<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.components.tree</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.components.tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/table/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dfki.x_protege.ui.components.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeDragSource.html" title="class in de.dfki.x_protege.ui.components.tree">TreeDragSource</a></td>
<td class="colLast">
<div class="block">Main part of the drag and drop framework used by x-protégé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeDropTarget.html" title="class in de.dfki.x_protege.ui.components.tree">TreeDropTarget</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html" title="class in de.dfki.x_protege.ui.components.tree">TreeNodeGenerator</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html" title="class in de.dfki.x_protege.ui.components.tree"><code>TreeNodeGenerator</code></a> is used to create and maintain the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a>s and the models  connected to the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> and the different trees used to depict the different hierarchical connections between those entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree">X_ElementTree</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> is used by x-protégé to visualiue class and
 property hierarchies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> is used to represent a <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> within the various trees used in the Frontend of X-protege.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ProtegeTreeUI.html" title="class in de.dfki.x_protege.ui.components.tree">X_ProtegeTreeUI</a></td>
<td class="colLast">
<div class="block">An X-Protege specific implementation of the <code>BasicTreeUI</code>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 07.03.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/table/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
