<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:53 CEST 2016 -->
<title>TreeNodeGenerator</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeDropTarget.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html" target="_top">Frames</a></li>
<li><a href="TreeNodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.components.tree</div>
<h2 title="Class TreeNodeGenerator" class="title">Class TreeNodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.components.tree.TreeNodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html" title="class in de.dfki.x_protege.ui.components.tree"><code>TreeNodeGenerator</code></a> is used to create and maintain the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a>s and the models  connected to the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> and the different trees used to depict the different hierarchical connections between those entities.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 05.03.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#TreeNodeGenerator--">TreeNodeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#addToClassModels-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.model.data.X_Entity-">addToClassModels</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;child,
                <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;parent)</code>
<div class="block">Adds a <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> to each model representing class/type hierarchies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#addToProptertyModels-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.model.data.X_Entity-">addToProptertyModels</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;child,
                    <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;parent)</code>
<div class="block">Adds a <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> to each model representing property hierarchies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#computeModel-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.model.data.X_Entity-">computeModel</a></span>(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t,
            <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;e)</code>
<div class="block">Creates an entire <code>TreeModel</code> based on the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> (root) and connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.tree.DefaultTreeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#getModel-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">getModel</a></span>(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#getNode-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">getNode</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity,
       <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type)</code>
<div class="block">Provides a <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> for the given entity to be used in the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#getNodes-java.util.Set-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">getNodes</a></span>(java.util.Set&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;entities,
        <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type)</code>
<div class="block">Provides a set of <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> for the given entities to be used in the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#printCache--">printCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for testing/debugging only</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#removeFromClassModels-de.dfki.x_protege.model.data.X_Entity-">removeFromClassModels</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</code>
<div class="block">Removes the representation of the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> from all class/type related hierarchies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#removeFromPropertyModels-de.dfki.x_protege.model.data.X_Entity-">removeFromPropertyModels</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</code>
<div class="block">Removes the representation of the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> from all property related hierarchies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNodeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNodeGenerator</h4>
<pre>public&nbsp;TreeNodeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;<a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a>&nbsp;getNode(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity,
                                       <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type)</pre>
<div class="block">Provides a <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> for the given entity to be used in the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be represented by the treeNode</dd>
<dd><code>type</code> - the <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> of the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> this treeNode is used within</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entirely new <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> if there doesn't exist a node connected to the given entity and the selection type, an existing node otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNodes-java.util.Set-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a>&gt;&nbsp;getNodes(java.util.Set&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;entities,
                                                       <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type)</pre>
<div class="block">Provides a set of <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> for the given entities to be used in the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - The <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>s to be represented by the treeNodes</dd>
<dd><code>type</code> - the <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> of the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> this treeNode is used within</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entirely new <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> if there doesn't exist a node connected to the given entity and the selection type, an existing node otherwise.</dd>
</dl>
</li>
</ul>
<a name="addToClassModels-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClassModels</h4>
<pre>public static&nbsp;void&nbsp;addToClassModels(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;child,
                                    <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;parent)</pre>
<div class="block">Adds a <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> to each model representing class/type hierarchies. The position of the new treenode is defined by the given entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be represented in the models</dd>
<dd><code>parent</code> - this <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> specifies the position of the node to be added. The newly created treeNodes will be direct children of the treeNodes representing this one</dd>
</dl>
</li>
</ul>
<a name="removeFromClassModels-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClassModels</h4>
<pre>public static&nbsp;void&nbsp;removeFromClassModels(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</pre>
<div class="block">Removes the representation of the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> from all class/type related hierarchies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be removed from the models.</dd>
</dl>
</li>
</ul>
<a name="addToProptertyModels-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProptertyModels</h4>
<pre>public static&nbsp;void&nbsp;addToProptertyModels(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;child,
                                        <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;parent)</pre>
<div class="block">Adds a <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> to each model representing property hierarchies. The position of the new treenode is defined by the given entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be represented in the models</dd>
<dd><code>parent</code> - this <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> specifies the position of the node to be added. The newly created treeNodes will be direct children of the treeNodes representing this one</dd>
</dl>
</li>
</ul>
<a name="removeFromPropertyModels-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPropertyModels</h4>
<pre>public static&nbsp;void&nbsp;removeFromPropertyModels(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</pre>
<div class="block">Removes the representation of the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> from all property related hierarchies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be removed from the models.</dd>
</dl>
</li>
</ul>
<a name="getModel-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;getModel(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> used to maintain the selections in the tree populated by the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a></dd>
</dl>
</li>
</ul>
<a name="computeModel-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeModel</h4>
<pre>public static&nbsp;void&nbsp;computeModel(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t,
                                <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;e)</pre>
<div class="block">Creates an entire <code>TreeModel</code> based on the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> (root) and connected to the given <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type connected to this model</dd>
<dd><code>e</code> - the root node of this model, all other nodes are recursively computed based on the subclass hierarchy (represented in the subclassOf field of the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a></dd>
</dl>
</li>
</ul>
<a name="printCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCache</h4>
<pre>public static&nbsp;void&nbsp;printCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for testing/debugging only</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/tree/TreeDropTarget.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html" target="_top">Frames</a></li>
<li><a href="TreeNodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
