<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>AbstractX_Property</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractX_Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":10,"i26":6,"i27":6,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/AbstractX_Property.html" target="_top">Frames</a></li>
<li><a href="AbstractX_Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class AbstractX_Property" class="title">Class AbstractX_Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Entity</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.AbstractX_Property</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>, java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractX_Property</span>
extends <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a>
implements java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&gt;</pre>
<div class="block">Basic implementation of the <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Entity</code></a> representing Properties.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isProperty">is</a></span></code>
<div class="block">Gets the value of the property property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#argumentsComputed">argumentsComputed</a></span></code>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#characteristics">characteristics</a></span></code>
<div class="block"><code>BitSet</code> representing the characteristics of the property.<br>
 0 -> owl:FunctionalProperty<br>
 1 -> owl:InverseFunctionalProperty<br>
 2 -> owl:TransitiveProperty<br>
 3 -> owl:SymmetricProperty<br>
 4 -> owl:AsymmetricProperty<br>
 5 -> owl:ReflexiveProperty<br>
 6 -> owl:IrreflexiveProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#characteristicsComputed">characteristicsComputed</a></span></code>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#domainArity">domainArity</a></span></code>
<div class="block">The arity of the domain of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#domainComputed">domainComputed</a></span></code>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#extraArity">extraArity</a></span></code>
<div class="block">The arity of the extra arguments of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#inverseComputed">inverseComputed</a></span></code>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#rangeArity">rangeArity</a></span></code>
<div class="block">The arity of the range of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#rangeComputed">rangeComputed</a></span></code>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#type">type</a></span></code>
<div class="block">000 -> default <br>
 100 -> mixed <br>
 010 -> data <br>
 001 -> object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotationComputed">annotationComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotations">annotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#backupShortName">backupShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#generated">generated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#nsChanged">nsChanged</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#shortName">shortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#subclasses">subclasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#superClasses">superClasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#AbstractX_Property-java.util.List-">AbstractX_Property</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addExplicitDomain-de.dfki.x_protege.model.data.X_Type-">addExplicitDomain</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d to the set of explicit assigned domains.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addExplicitExtra-de.dfki.x_protege.model.data.X_Type-">addExplicitExtra</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a to the set of explicit assigned extra arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addExplicitRange-de.dfki.x_protege.model.data.X_Type-">addExplicitRange</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r to the set of explicit assigned range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addImplicitDomain-de.dfki.x_protege.model.data.X_Type-">addImplicitDomain</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d to the set of implicit assigned domains.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addImplicitExtra-de.dfki.x_protege.model.data.X_Type-">addImplicitExtra</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a to the set of implicit assigned extra arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addImplicitRange-de.dfki.x_protege.model.data.X_Type-">addImplicitRange</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r to the set of implicit assigned range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#compareTo-de.dfki.x_protege.model.data.AbstractX_Property-">compareTo</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#computeCharacteristics-java.util.HashMap-">computeCharacteristics</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the characteristics of the property based on the tuple representation of the property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#computeInverse-java.util.HashMap-">computeInverse</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the inverse property based on the tuple representation of the property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getArities--">getArities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getCharacteristics--">getCharacteristics</a></span>()</code>
<div class="block">0 -> owl:FunctionalProperty<br>
 1 -> owl:InverseFunctionalProperty<br>
 2 -> owl:TransitiveProperty<br>
 3 -> owl:SymmetricProperty<br>
 4 -> owl:AsymmetricProperty<br>
 5 -> owl:ReflexiveProperty<br>
 6 -> owl:IrreflexiveProperty</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getDomainArity--">getDomainArity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExplicitDomain--">getExplicitDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExplicitExtra--">getExplicitExtra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExplicitRange--">getExplicitRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExtraArity--">getExtraArity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.ComboBoxModel&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExtraComboBoxModel--">getExtraComboBoxModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getImplicitDomain--">getImplicitDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getImplicitExtra--">getImplicitExtra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getImplicitRange--">getImplicitRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getPropertyType--">getPropertyType</a></span>()</code>
<div class="block">000 -> default <br>
 100 -> mixed <br>
 010 -> data <br>
 001 -> object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getRangeArity--">getRangeArity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.ComboBoxModel&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getRangeComboBoxModel--">getRangeComboBoxModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getRenameTuples--">getRenameTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getStructuralTuples--">getStructuralTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getSupportedCharacteristics--">getSupportedCharacteristics</a></span>()</code>
<div class="block">A property supports different characteristics depending on its type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getTuples-boolean-">getTuples</a></span>(boolean&nbsp;rename)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</code>
<div class="block">Returns true if this entity can be compared to the given one.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isDataTypeProp--">isDataTypeProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isProperty--">isProperty</a></span>()</code>
<div class="block">Gets the value of the property property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#performExtraPopulation-java.util.HashMap-">performExtraPopulation</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the additional property specific values based on the tuple representation of the property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#populateConnections-java.util.HashMap-">populateConnections</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Compute the entities that are connected to this one.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeExplicitDomain-de.dfki.x_protege.model.data.X_Type-">removeExplicitDomain</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d from the set of explicit assigned domains.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeExplicitExtra-de.dfki.x_protege.model.data.X_Type-">removeExplicitExtra</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a from the set of explicit assigned extra arguments.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeExplicitRange-de.dfki.x_protege.model.data.X_Type-">removeExplicitRange</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r from the set of explicit assigned range.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeImplicitDomain-de.dfki.x_protege.model.data.X_Type-">removeImplicitDomain</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d from the set of implicit assigned domains.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeImplicitExtra-de.dfki.x_protege.model.data.X_Type-">removeImplicitExtra</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a from the set of implicit assigned extra arguments.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeImplicitRange-de.dfki.x_protege.model.data.X_Type-">removeImplicitRange</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r from the set of implicit assigned range.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#setInverse-de.dfki.x_protege.model.data.AbstractX_Property-">setInverse</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;inverse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#computeAnnotations-java.util.HashMap-">computeAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAllSubs--">getAllSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getHtmlIcon--">getHtmlIcon</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getLongName--">getLongName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getNamespace--">getNamespace</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getPrefix--">getPrefix</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getShortName--">getShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSubs--">getSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSuper--">getSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep--">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep-boolean-">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomInstance--">isAtomInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomType--">isAtomType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianInstance--">isCartesianInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianType--">isCartesianType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isInstance--">isInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isType--">isType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render--">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render-boolean-">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setGenerated-boolean-">setGenerated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#toStringPretty--">toStringPretty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean isProperty</pre>
<div class="block">Gets the value of the property property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isProperty--">isProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty--">isProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity represents a property within an ontology, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.util.BitSet type</pre>
<div class="block">000 -> default <br>
 100 -> mixed <br>
 010 -> data <br>
 001 -> object</div>
</li>
</ul>
<a name="domainArity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainArity</h4>
<pre>protected&nbsp;int domainArity</pre>
<div class="block">The arity of the domain of this property.</div>
</li>
</ul>
<a name="rangeArity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeArity</h4>
<pre>protected&nbsp;int rangeArity</pre>
<div class="block">The arity of the range of this property.</div>
</li>
</ul>
<a name="extraArity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraArity</h4>
<pre>protected&nbsp;int extraArity</pre>
<div class="block">The arity of the extra arguments of this property.</div>
</li>
</ul>
<a name="rangeComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeComputed</h4>
<pre>protected&nbsp;boolean rangeComputed</pre>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</li>
</ul>
<a name="domainComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainComputed</h4>
<pre>protected&nbsp;boolean domainComputed</pre>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</li>
</ul>
<a name="argumentsComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsComputed</h4>
<pre>protected&nbsp;boolean argumentsComputed</pre>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</li>
</ul>
<a name="characteristicsComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristicsComputed</h4>
<pre>protected&nbsp;boolean characteristicsComputed</pre>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</li>
</ul>
<a name="inverseComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseComputed</h4>
<pre>protected&nbsp;boolean inverseComputed</pre>
<div class="block">Simple flag representing whether the named value was already computed.</div>
</li>
</ul>
<a name="characteristics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characteristics</h4>
<pre>protected&nbsp;java.util.BitSet characteristics</pre>
<div class="block"><code>BitSet</code> representing the characteristics of the property.<br>
 0 -> owl:FunctionalProperty<br>
 1 -> owl:InverseFunctionalProperty<br>
 2 -> owl:TransitiveProperty<br>
 3 -> owl:SymmetricProperty<br>
 4 -> owl:AsymmetricProperty<br>
 5 -> owl:ReflexiveProperty<br>
 6 -> owl:IrreflexiveProperty</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractX_Property-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractX_Property</h4>
<pre>public&nbsp;AbstractX_Property(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri of this Property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addExplicitDomain-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitDomain</h4>
<pre>public&nbsp;void&nbsp;addExplicitDomain(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d to the set of explicit assigned domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the domain to be assigned.</dd>
</dl>
</li>
</ul>
<a name="addImplicitDomain-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitDomain</h4>
<pre>public&nbsp;void&nbsp;addImplicitDomain(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d to the set of implicit assigned domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the domain to be assigned.</dd>
</dl>
</li>
</ul>
<a name="addExplicitRange-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitRange</h4>
<pre>public&nbsp;void&nbsp;addExplicitRange(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r to the set of explicit assigned range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the range to be assigned.</dd>
</dl>
</li>
</ul>
<a name="addImplicitRange-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitRange</h4>
<pre>public&nbsp;void&nbsp;addImplicitRange(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r to the set of implicit assigned range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the range to be assigned.</dd>
</dl>
</li>
</ul>
<a name="addExplicitExtra-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitExtra</h4>
<pre>public&nbsp;void&nbsp;addExplicitExtra(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a to the set of explicit assigned extra arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the extra argument to be assigned.</dd>
</dl>
</li>
</ul>
<a name="addImplicitExtra-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitExtra</h4>
<pre>public&nbsp;void&nbsp;addImplicitExtra(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a to the set of implicit assigned extra arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the extra argument to be assigned.</dd>
</dl>
</li>
</ul>
<a name="removeExplicitDomain-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplicitDomain</h4>
<pre>public&nbsp;boolean&nbsp;removeExplicitDomain(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d from the set of explicit assigned domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the domain to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given type was in the set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeImplicitDomain-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplicitDomain</h4>
<pre>public&nbsp;boolean&nbsp;removeImplicitDomain(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;d)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> d from the set of implicit assigned domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the domain to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given type was in the set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeExplicitRange-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplicitRange</h4>
<pre>public&nbsp;boolean&nbsp;removeExplicitRange(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r from the set of explicit assigned range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the range to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given type was in the set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeImplicitRange-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplicitRange</h4>
<pre>public&nbsp;boolean&nbsp;removeImplicitRange(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;r)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> r from the set of implicit assigned range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the range to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given type was in the set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeExplicitExtra-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplicitExtra</h4>
<pre>public&nbsp;boolean&nbsp;removeExplicitExtra(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a from the set of explicit assigned extra arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the extra argument to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given type was in the set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeImplicitExtra-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplicitExtra</h4>
<pre>public&nbsp;boolean&nbsp;removeImplicitExtra(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;a)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> a from the set of implicit assigned extra arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the extra argument to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given type was in the set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getExplicitDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitDomain</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getExplicitDomain()</pre>
</li>
</ul>
<a name="getDomainArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainArity</h4>
<pre>public&nbsp;int&nbsp;getDomainArity()</pre>
</li>
</ul>
<a name="getExplicitRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitRange</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getExplicitRange()</pre>
</li>
</ul>
<a name="getRangeArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeArity</h4>
<pre>public&nbsp;int&nbsp;getRangeArity()</pre>
</li>
</ul>
<a name="getExplicitExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitExtra</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getExplicitExtra()</pre>
</li>
</ul>
<a name="getExtraArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraArity</h4>
<pre>public&nbsp;int&nbsp;getExtraArity()</pre>
</li>
</ul>
<a name="isDataTypeProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataTypeProp</h4>
<pre>public&nbsp;boolean&nbsp;isDataTypeProp()</pre>
</li>
</ul>
<a name="populateConnections-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConnections</h4>
<pre>public&nbsp;void&nbsp;populateConnections(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">X_Entity</a></code></span></div>
<div class="block">Compute the entities that are connected to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">populateConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="computeInverse-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInverse</h4>
<pre>protected abstract&nbsp;void&nbsp;computeInverse(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">Computes the inverse property based on the tuple representation of the property. Called whenever the property is loaded from from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this Property. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="computeCharacteristics-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCharacteristics</h4>
<pre>protected abstract&nbsp;void&nbsp;computeCharacteristics(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">Computes the characteristics of the property based on the tuple representation of the property. Called whenever the property is loaded from from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this Property. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="performExtraPopulation-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExtraPopulation</h4>
<pre>protected abstract&nbsp;void&nbsp;performExtraPopulation(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">Computes the additional property specific values based on the tuple representation of the property. Called whenever the property is loaded from from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this Property. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="getCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getCharacteristics()</pre>
<div class="block">0 -> owl:FunctionalProperty<br>
 1 -> owl:InverseFunctionalProperty<br>
 2 -> owl:TransitiveProperty<br>
 3 -> owl:SymmetricProperty<br>
 4 -> owl:AsymmetricProperty<br>
 5 -> owl:ReflexiveProperty<br>
 6 -> owl:IrreflexiveProperty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BitSet</code> representing the characteristics of the property.</dd>
</dl>
</li>
</ul>
<a name="getTuples-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples(boolean&nbsp;rename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getArities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArities</h4>
<pre>public&nbsp;int[]&nbsp;getArities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the arity of domain, range and extra argument</dd>
</dl>
</li>
</ul>
<a name="getStructuralTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructuralTuples</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getStructuralTuples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) modeling the subclass and subproperty hierarchy related to this property.</dd>
</dl>
</li>
</ul>
<a name="getRenameTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenameTuples</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getRenameTuples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) representing the hfc entries to be replaced after this property was renamed.</dd>
</dl>
</li>
</ul>
<a name="getSupportedCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCharacteristics</h4>
<pre>public abstract&nbsp;java.util.BitSet&nbsp;getSupportedCharacteristics()</pre>
<div class="block">A property supports different characteristics depending on its type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BitSet</code> depicting which characteristics are supported by the property.</dd>
</dl>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public abstract&nbsp;java.util.BitSet&nbsp;getPropertyType()</pre>
<div class="block">000 -> default <br>
 100 -> mixed <br>
 010 -> data <br>
 001 -> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BitSet</code> indicating the type of the property.</dd>
</dl>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;getInverse()</pre>
</li>
</ul>
<a name="setInverse-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverse</h4>
<pre>public&nbsp;void&nbsp;setInverse(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;inverse)</pre>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="getRangeComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeComboBoxModel</h4>
<pre>public&nbsp;javax.swing.ComboBoxModel&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getRangeComboBoxModel()</pre>
</li>
</ul>
<a name="getExtraComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraComboBoxModel</h4>
<pre>public&nbsp;javax.swing.ComboBoxModel&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getExtraComboBoxModel()</pre>
</li>
</ul>
<a name="isCompatible-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">X_Entity</a></code></span></div>
<div class="block">Returns true if this entity can be compared to the given one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to compare this one to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity can be compared to the given one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperty</h4>
<pre>public&nbsp;boolean&nbsp;isProperty()</pre>
<div class="block">Gets the value of the property property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isProperty--">isProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty--">isProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity represents a property within an ontology, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short html based description of the entity featuring the shortname, its kind(instance, type or property) and annotations</dd>
</dl>
</li>
</ul>
<a name="getImplicitDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitDomain</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getImplicitDomain()</pre>
</li>
</ul>
<a name="getImplicitRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitRange</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getImplicitRange()</pre>
</li>
</ul>
<a name="getImplicitExtra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplicitExtra</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getImplicitExtra()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/AbstractX_Property.html" target="_top">Frames</a></li>
<li><a href="AbstractX_Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
