<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>AnnotationPropertyFactory</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationPropertyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/AnnotationPropertyFactory.html" target="_top">Frames</a></li>
<li><a href="AnnotationPropertyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class AnnotationPropertyFactory" class="title">Class AnnotationPropertyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.AnnotationPropertyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationPropertyFactory</span>
extends java.lang.Object</pre>
<div class="block">This class creates the following <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a>s: <br>
       rdfs:comment>, owl:deprecated, rdfs:isDefinedBy, rdfs:label, rdfs:seeAlso, owl:versionInfo>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#AnnotationPropertyFactory--">AnnotationPropertyFactory</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationPropertyFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#createComment--">createComment</a></span>()</code>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:comment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#createDeprecated--">createDeprecated</a></span>()</code>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type owl:deprecated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#createIsDefinedBy--">createIsDefinedBy</a></span>()</code>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:isDefinedBy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#createLabel--">createLabel</a></span>()</code>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#createSeeAlso--">createSeeAlso</a></span>()</code>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:seeAlso.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#createVersionInfo--">createVersionInfo</a></span>()</code>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type owl:versionInfo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html#getPossibleAnnotations--">getPossibleAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationPropertyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationPropertyFactory</h4>
<pre>public&nbsp;AnnotationPropertyFactory()</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AnnotationPropertyFactory.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationPropertyFactory</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&nbsp;createComment()</pre>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:comment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:comment</dd>
</dl>
</li>
</ul>
<a name="createDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeprecated</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&nbsp;createDeprecated()</pre>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type owl:deprecated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type owl:deprecated</dd>
</dl>
</li>
</ul>
<a name="createIsDefinedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsDefinedBy</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&nbsp;createIsDefinedBy()</pre>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:isDefinedBy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:isDefinedBy</dd>
</dl>
</li>
</ul>
<a name="createLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&nbsp;createLabel()</pre>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:label</dd>
</dl>
</li>
</ul>
<a name="createSeeAlso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeeAlso</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&nbsp;createSeeAlso()</pre>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:seeAlso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type rdfs:seeAlso</dd>
</dl>
</li>
</ul>
<a name="createVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVersionInfo</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&nbsp;createVersionInfo()</pre>
<div class="block">Creates an <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type owl:versionInfo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a> of type owl:versionInfo</dd>
</dl>
</li>
</ul>
<a name="getPossibleAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleAnnotations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&gt;&nbsp;getPossibleAnnotations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList</code> containing an instance of all available annotations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/AnnotationPropertyFactory.html" target="_top">Frames</a></li>
<li><a href="AnnotationPropertyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
