<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>AtomicX_Type</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicX_Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/AtomicX_Type.html" target="_top">Frames</a></li>
<li><a href="AtomicX_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.X_Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class AtomicX_Type" class="title">Class AtomicX_Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.X_Type</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.AtomicX_Type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>, java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomicX_Type</span>
extends <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></pre>
<div class="block">This class represents simple atomic class/type, e.g. \<bio:Person\>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.X_Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#disjoints">disjoints</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#disjointsComputed">disjointsComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#extraOf">extraOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#imExtraOf">imExtraOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#imProperties">imProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#imRangeOfProperties">imRangeOfProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#individuals">individuals</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#individualsComputed">individualsComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#properties">properties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#propertiesComputed">propertiesComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#rangeOfProperties">rangeOfProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotationComputed">annotationComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotations">annotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#backupShortName">backupShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#generated">generated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#nsChanged">nsChanged</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#shortName">shortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#subclasses">subclasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#superClasses">superClasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#AtomicX_Type-java.util.List-">AtomicX_Type</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data"><code>AtomicX_Type</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#addCartType-de.dfki.x_protege.model.data.CartesianX_Type-">addCartType</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;ct)</code>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> to the set of those this on is part of.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#getArity--">getArity</a></span>()</code>
<div class="block">Returns the "arity" of this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#getComplexClasses--">getComplexClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#getHtmlIcon--">getHtmlIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#getRenameTuples--">getRenameTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#getStructuralTuples--">getStructuralTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#isAtomType--">isAtomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#isXSDType--">isXSDType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#performExtraPopulation-java.util.HashMap-">performExtraPopulation</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the additional class specific values based on the tuple representation of the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html#removeCartType-de.dfki.x_protege.model.data.CartesianX_Type-">removeCartType</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;ct)</code>
<div class="block">Remove the given <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> from the set of those this on is part of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.X_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addDisjoint-de.dfki.x_protege.model.data.X_Type-">addDisjoint</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addExplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">addExplicitExtraOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addExplicitProperty-de.dfki.x_protege.model.data.X_Property-">addExplicitProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addExplicitRangeOF-de.dfki.x_protege.model.data.X_Property-">addExplicitRangeOF</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addImplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">addImplicitExtraOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addImplicitProperty-de.dfki.x_protege.model.data.X_Property-">addImplicitProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addImplicitRangeOf-de.dfki.x_protege.model.data.X_Property-">addImplicitRangeOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addIndividual-de.dfki.x_protege.model.data.X_Individual-">addIndividual</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#clearIndividual--">clearIndividual</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#compareTo-de.dfki.x_protege.model.data.X_Type-">compareTo</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#computeConnectedProperties-java.util.HashMap-">computeConnectedProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#computeDisjoints-java.util.HashMap-">computeDisjoints</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#computeIndividuals-java.util.HashMap-">computeIndividuals</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getConnectedImProperties--">getConnectedImProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getConnectedIndividualsSorted--">getConnectedIndividualsSorted</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getConnectedProperties--">getConnectedProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getDescription--">getDescription</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getDisjoints--">getDisjoints</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getExtraImProperties--">getExtraImProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getExtraProperties--">getExtraProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getRangeImProperties--">getRangeImProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getRangeProperties--">getRangeProperties</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getSubIndividualsSorted--">getSubIndividualsSorted</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getSuperTypes--">getSuperTypes</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getTuples-boolean-">getTuples</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#isType--">isType</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#populateConnections-java.util.HashMap-">populateConnections</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeDisjoint-de.dfki.x_protege.model.data.X_Type-">removeDisjoint</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeExplicitExtraOf-de.dfki.x_protege.model.data.AbstractX_Property-">removeExplicitExtraOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeExplicitProperty-de.dfki.x_protege.model.data.AbstractX_Property-">removeExplicitProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeImplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">removeImplicitExtraOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeImplicitProperty-de.dfki.x_protege.model.data.AbstractX_Property-">removeImplicitProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeImplicitRangeOf-de.dfki.x_protege.model.data.AbstractX_Property-">removeImplicitRangeOf</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeIndividual-de.dfki.x_protege.model.data.X_Individual-">removeIndividual</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeRangeOf-de.dfki.x_protege.model.data.AbstractX_Property-">removeRangeOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#computeAnnotations-java.util.HashMap-">computeAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAllSubs--">getAllSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getLongName--">getLongName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getNamespace--">getNamespace</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getPrefix--">getPrefix</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getShortName--">getShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSubs--">getSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSuper--">getSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep--">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep-boolean-">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomInstance--">isAtomInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianInstance--">isCartesianInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianType--">isCartesianType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isInstance--">isInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty--">isProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render--">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render-boolean-">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setGenerated-boolean-">setGenerated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#toStringPretty--">toStringPretty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicX_Type-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicX_Type</h4>
<pre>public&nbsp;AtomicX_Type(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data"><code>AtomicX_Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri/name of the class/type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performExtraPopulation-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExtraPopulation</h4>
<pre>protected&nbsp;void&nbsp;performExtraPopulation(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#performExtraPopulation-java.util.HashMap-">X_Type</a></code></span></div>
<div class="block">Computes the additional class specific values based on the tuple representation of the class. Called whenever the class is loaded from from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#performExtraPopulation-java.util.HashMap-">performExtraPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this class. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="getComplexClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexClasses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&gt;&nbsp;getComplexClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a>s this one is part of.</dd>
</dl>
</li>
</ul>
<a name="addCartType-de.dfki.x_protege.model.data.CartesianX_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCartType</h4>
<pre>public&nbsp;void&nbsp;addCartType(<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;ct)</pre>
<div class="block">Add the given <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> to the set of those this on is part of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeCartType-de.dfki.x_protege.model.data.CartesianX_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCartType</h4>
<pre>public&nbsp;void&nbsp;removeCartType(<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;ct)</pre>
<div class="block">Remove the given <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> from the set of those this on is part of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> to be removed.</dd>
</dl>
</li>
</ul>
<a name="getStructuralTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructuralTuples</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getStructuralTuples()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getStructuralTuples--">getStructuralTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) modeling the subclass hierarchy related to this class.</dd>
</dl>
</li>
</ul>
<a name="getHtmlIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlIcon</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHtmlIcon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getHtmlIcon--">getHtmlIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML string representation of this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> including an html version of the entities specific icon.</dd>
</dl>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getArity--">X_Type</a></code></span></div>
<div class="block">Returns the "arity" of this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getArity--">getArity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> is atomic it is 1
 else the arity is the number of subelements (e.i., those classes the
 cartesian type consists of).</dd>
</dl>
</li>
</ul>
<a name="isXSDType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXSDType</h4>
<pre>public&nbsp;boolean&nbsp;isXSDType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#isXSDType--">isXSDType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance of <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> is of type xsd:AnyType or
 any of its subclasses.</dd>
</dl>
</li>
</ul>
<a name="isAtomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomType</h4>
<pre>public&nbsp;boolean&nbsp;isAtomType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isAtomType--">isAtomType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomType--">isAtomType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is atomic, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getRenameTuples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenameTuples</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getRenameTuples()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getRenameTuples--">getRenameTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) representing the hfc entries to be replaced after this property was renamed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/AtomicX_Type.html" target="_top">Frames</a></li>
<li><a href="AtomicX_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.X_Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
