<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>Ontology</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ontology";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":42,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class Ontology" class="title">Class Ontology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Entity</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.Ontology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ontology</span>
extends <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> class is designed as a data structure allowing access to
 a <code>ForwardChainer</code> representing a specific ontology.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotationComputed">annotationComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotations">annotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#backupShortName">backupShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#generated">generated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#nsChanged">nsChanged</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#shortName">shortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#subclasses">subclasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#superClasses">superClasses</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#Ontology-java.lang.String-java.net.URI-java.lang.String-de.dfki.x_protege.model.data.OntologyDescriptor-java.lang.String-java.lang.String-">Ontology</a></span>(java.lang.String&nbsp;ontologyID,
        java.net.URI&nbsp;uri,
        java.lang.String&nbsp;tuplefile,
        <a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;od,
        java.lang.String&nbsp;nameSpace,
        java.lang.String&nbsp;rules)</code>
<div class="block">creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#Ontology-java.lang.String-java.net.URI-java.lang.String-java.lang.String-java.lang.String-">Ontology</a></span>(java.lang.String&nbsp;ontologyID,
        java.net.URI&nbsp;uri,
        java.lang.String&nbsp;tuplefile,
        java.lang.String&nbsp;nameSpace,
        java.lang.String&nbsp;rules)</code>
<div class="block">creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#addNewTupleToTupleStore-java.util.ArrayList-">addNewTupleToTupleStore</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tuple)</code>
<div class="block">adds the given tuple to the hfc <code>TupleStore</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getAnnotationProperties--">getAnnotationProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getFileUri--">getFileUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>de.dfki.lt.hfc.ForwardChainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getHfc--">getHfc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getHtmlIcon--">getHtmlIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getIOFormats--">getIOFormats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getLastBitFromUrl-java.lang.String-">getLastBitFromUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the last significant part of an given uri.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getLocalNameSpace--">getLocalNameSpace</a></span>()</code>
<div class="block">The local namespace is used whenever a entity was created without specifying a distinct namespace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/utils/Metric.html" title="class in de.dfki.x_protege.model.utils">Metric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getMetric--">getMetric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getNamespaceUri--">getNamespaceUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getNewUri-de.dfki.x_protege.model.data.X_Entity-">getNewUri</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value)</code>
<div class="block">creates a new default uri representing a subclass of the given entity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getOntoDescriptor--">getOntoDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getOntologyID--">getOntologyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getRootClass--">getRootClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getRootDataProperty--">getRootDataProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getRootInstance--">getRootInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getRootObjectProperty--">getRootObjectProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/ui/logic/X_Rule.html" title="class in de.dfki.x_protege.ui.logic">X_Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getRules--">getRules</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getRulesUri--">getRulesUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getSelection-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">getSelection</a></span>(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t)</code>
<div class="block"><a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> are used to decode the several tabs used in x-protege's frontend</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTempClasses--">getTempClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTempInstances--">getTempInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTempProperty--">getTempProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTuples--">getTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTuples-boolean-">getTuples</a></span>(boolean&nbsp;rename)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTupleUri--">getTupleUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTypeForModel-javax.swing.tree.DefaultTreeModel-">getTypeForModel</a></span>(javax.swing.tree.DefaultTreeModel&nbsp;model)</code>
<div class="block">TODO move into new Class or X_Modelmanager</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getTypeInCreation--">getTypeInCreation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">need to be changed, no good practice</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getUsedIO--">getUsedIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#getVersionUri--">getVersionUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#isManipulated--">isManipulated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#isStandard-de.dfki.x_protege.model.data.X_Entity-">isStandard</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;selectedClass)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#isValidIndiName-java.lang.String-">isValidIndiName</a></span>(java.lang.String&nbsp;ontologyIRIString)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;ontologyIRIString)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#populateConnections-java.util.HashMap-">populateConnections</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Compute the entities that are connected to this one.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#removeTupleFromTupleStore-java.util.ArrayList-">removeTupleFromTupleStore</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tuple)</code>
<div class="block">removes the given tuple from the hfc <code>TupleStore</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setDirty-boolean-">setDirty</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setID-java.util.ArrayList-">setID</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uri)</code>
<div class="block">Set the ontology's uri to the given value</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setIOFormat-boolean-">setIOFormat</a></span>(boolean&nbsp;ioFormat)</code>
<div class="block">changes the used I/O format according to the input.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setNamespaceChanged-boolean-">setNamespaceChanged</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setNamespaceUri-java.lang.String-">setNamespaceUri</a></span>(java.lang.String&nbsp;namespaceUri)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setOntoDescriptor-de.dfki.x_protege.model.data.OntologyDescriptor-">setOntoDescriptor</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;ontoDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setRulesUri-java.lang.String-">setRulesUri</a></span>(java.lang.String&nbsp;rulesUri)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setTupleUri-java.lang.String-">setTupleUri</a></span>(java.lang.String&nbsp;tupleUri)</code>
<div class="block">Sets the location of the tuplefile to the given value</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setTypeInCreation-de.dfki.x_protege.model.data.CartesianX_Type-">setTypeInCreation</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;newType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">need to be changed, no good practice</span></div>
</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Changed the version number to the given value</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#store-java.net.URI-">store</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Writes  namespace, tuplefile and ontodescriptor to files at the given location</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/Ontology.html#updateSelections-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.model.data.X_Entity-">updateSelections</a></span>(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type,
                <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value)</code>
<div class="block">Updates the mapping from <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> to <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing which entity is selected in the several tabs of the frontend</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#computeAnnotations-java.util.HashMap-">computeAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAllSubs--">getAllSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getLongName--">getLongName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getNamespace--">getNamespace</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getPrefix--">getPrefix</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getShortName--">getShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSubs--">getSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSuper--">getSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep--">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep-boolean-">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomInstance--">isAtomInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomType--">isAtomType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianInstance--">isCartesianInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianType--">isCartesianType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isInstance--">isInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty--">isProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isType--">isType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render--">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render-boolean-">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setGenerated-boolean-">setGenerated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#toStringPretty--">toStringPretty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ontology-java.lang.String-java.net.URI-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology(java.lang.String&nbsp;ontologyID,
                java.net.URI&nbsp;uri,
                java.lang.String&nbsp;tuplefile,
                java.lang.String&nbsp;nameSpace,
                java.lang.String&nbsp;rules)</pre>
<div class="block">creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyID</code> - String representing the unique id of the ontology</dd>
<dd><code>uri</code> - The Uri of the ontology</dd>
<dd><code>tuplefile</code> - the location of the tuplefile (.nt) connected to this ontology</dd>
<dd><code>nameSpace</code> - the location of the namespace (.ns) connected to this ontology</dd>
<dd><code>rules</code> - the location of the rules (.rls) connected to this ontology</dd>
</dl>
</li>
</ul>
<a name="Ontology-java.lang.String-java.net.URI-java.lang.String-de.dfki.x_protege.model.data.OntologyDescriptor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology(java.lang.String&nbsp;ontologyID,
                java.net.URI&nbsp;uri,
                java.lang.String&nbsp;tuplefile,
                <a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;od,
                java.lang.String&nbsp;nameSpace,
                java.lang.String&nbsp;rules)</pre>
<div class="block">creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyID</code> - String representing the unique id of the ontology</dd>
<dd><code>uri</code> - The Uri of the ontology</dd>
<dd><code>tuplefile</code> - the location of the tuplefile (.nt) connected to this ontology</dd>
<dd><code>nameSpace</code> - the location of the namespace (.ns) connected to this ontology</dd>
<dd><code>rules</code> - the location of the rules (.rls) connected to this ontology</dd>
<dd><code>od</code> - reference to the <a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data"><code>OntologyDescriptor</code></a> connected to this ontology</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootInstance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootInstance()</pre>
</li>
</ul>
<a name="getRootDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDataProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDataProperty()</pre>
</li>
</ul>
<a name="getRootObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObjectProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootObjectProperty()</pre>
</li>
</ul>
<a name="getRootClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootClass()</pre>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getAnnotations--">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAnnotations--">getAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to this entity.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceUri()</pre>
</li>
</ul>
<a name="setNamespaceUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceUri</h4>
<pre>public&nbsp;void&nbsp;setNamespaceUri(java.lang.String&nbsp;namespaceUri)</pre>
</li>
</ul>
<a name="getRulesUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRulesUri()</pre>
</li>
</ul>
<a name="setRulesUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulesUri</h4>
<pre>public&nbsp;void&nbsp;setRulesUri(java.lang.String&nbsp;rulesUri)</pre>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUri()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri of this ontology</dd>
</dl>
</li>
</ul>
<a name="getTupleUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTupleUri()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the tuplefile</dd>
</dl>
</li>
</ul>
<a name="setTupleUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTupleUri</h4>
<pre>public&nbsp;void&nbsp;setTupleUri(java.lang.String&nbsp;tupleUri)</pre>
<div class="block">Sets the location of the tuplefile to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleUri</code> - the location to be set</dd>
</dl>
</li>
</ul>
<a name="getOntologyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id/name of the ontology</dd>
</dl>
</li>
</ul>
<a name="getVersionUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionUri()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ontology's uri including the version number</dd>
</dl>
</li>
</ul>
<a name="getSelection-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getSelection(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t)</pre>
<div class="block"><a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> are used to decode the several tabs used in x-protege's frontend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> with respect to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setID-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uri)</pre>
<div class="block">Set the ontology's uri to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri to be used</dd>
</dl>
</li>
</ul>
<a name="isStandard-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandard</h4>
<pre>public&nbsp;boolean&nbsp;isStandard(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;selectedClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedClass</code> - the class to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the given class is a standard/default class, (meaning this class can not be changed as it is an essential part of every ontology's framework) <br>
     false otherwise</dd>
</dl>
</li>
</ul>
<a name="populateConnections-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConnections</h4>
<pre>public&nbsp;void&nbsp;populateConnections(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">X_Entity</a></code></span></div>
<div class="block">Compute the entities that are connected to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are unsaved changes, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getHfc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHfc</h4>
<pre>public&nbsp;de.dfki.lt.hfc.ForwardChainer&nbsp;getHfc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hfc <code>ForwardChainer</code> connected with this ontology</dd>
</dl>
</li>
</ul>
<a name="setTypeInCreation-de.dfki.x_protege.model.data.CartesianX_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeInCreation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTypeInCreation(<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;newType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">need to be changed, no good practice</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - foo</dd>
</dl>
</li>
</ul>
<a name="getTypeInCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInCreation</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>&nbsp;getTypeInCreation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">need to be changed, no good practice</span></div>
</li>
</ul>
<a name="setDirty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;void&nbsp;setDirty(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getOntoDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntoDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;getOntoDescriptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ontoDescriptor</dd>
</dl>
</li>
</ul>
<a name="setOntoDescriptor-de.dfki.x_protege.model.data.OntologyDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntoDescriptor</h4>
<pre>public&nbsp;void&nbsp;setOntoDescriptor(<a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;ontoDescriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontoDescriptor</code> - the ontoDescriptor to set</dd>
</dl>
</li>
</ul>
<a name="isManipulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManipulated</h4>
<pre>public&nbsp;boolean&nbsp;isManipulated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any value of the ontology was changed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ontology has been loaded, false if the ontology was newly created in this very session of x-protege</dd>
</dl>
</li>
</ul>
<a name="store-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store(java.net.URI&nbsp;uri)</pre>
<div class="block">Writes  namespace, tuplefile and ontodescriptor to files at the given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the location the data has to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the process was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addNewTupleToTupleStore-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTupleToTupleStore</h4>
<pre>public&nbsp;void&nbsp;addNewTupleToTupleStore(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tuple)</pre>
<div class="block">adds the given tuple to the hfc <code>TupleStore</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the tuple to be added</dd>
</dl>
</li>
</ul>
<a name="removeTupleFromTupleStore-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTupleFromTupleStore</h4>
<pre>public&nbsp;boolean&nbsp;removeTupleFromTupleStore(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tuple)</pre>
<div class="block">removes the given tuple from the hfc <code>TupleStore</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the tuple to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the process was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLastBitFromUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBitFromUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastBitFromUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the last significant part of an given uri. In general this method is used to extract the short local namespace for the ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the uri to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last part of the given url</dd>
</dl>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;ontologyIRIString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyIRIString</code> - the name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name is valid (correct formatting, used namespace exists and it is unique), false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidIndiName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndiName</h4>
<pre>public&nbsp;boolean&nbsp;isValidIndiName(java.lang.String&nbsp;ontologyIRIString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyIRIString</code> - the name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name is valid (correct formatting, used namespace exists and it is unique), false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getAnnotationProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationProperties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&gt;&nbsp;getAnnotationProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a>s which may be used in the context of this ontology.</dd>
</dl>
</li>
</ul>
<a name="getIOFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOFormats</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIOFormats()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported I/O formats (normally prefix and infix)</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Changed the version number to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the new version number</dd>
</dl>
</li>
</ul>
<a name="setIOFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOFormat</h4>
<pre>public&nbsp;void&nbsp;setIOFormat(boolean&nbsp;ioFormat)</pre>
<div class="block">changes the used I/O format according to the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioFormat</code> - the I/O format to be set ( true -> infix. false -> prefix)</dd>
</dl>
</li>
</ul>
<a name="getUsedIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedIO</h4>
<pre>public&nbsp;boolean&nbsp;getUsedIO()</pre>
</li>
</ul>
<a name="getFileUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getFileUri()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileUri</dd>
</dl>
</li>
</ul>
<a name="getHtmlIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlIcon</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHtmlIcon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getHtmlIcon--">getHtmlIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML string representation of this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> including an html version of the entities specific icon.</dd>
</dl>
</li>
</ul>
<a name="getTempClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempClasses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getTempClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classes which are already created but not yet integrated into hfc, as they may be removed if a dialogue is cancelled</dd>
</dl>
</li>
</ul>
<a name="getLocalNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalNameSpace()</pre>
<div class="block">The local namespace is used whenever a entity was created without specifying a distinct namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local namespace, i.e. the namespace derived from the ontologie's uri.</dd>
</dl>
</li>
</ul>
<a name="getTempProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempProperty</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&gt;&nbsp;getTempProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties which are already created but not yet integrated into hfc, as they may be removed if a dialogue is cancelled</dd>
</dl>
</li>
</ul>
<a name="updateSelections-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelections</h4>
<pre>public&nbsp;void&nbsp;updateSelections(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;type,
                             <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value)</pre>
<div class="block">Updates the mapping from <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> to <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing which entity is selected in the several tabs of the frontend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> to be updated</dd>
<dd><code>value</code> - the selected <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a></dd>
</dl>
</li>
</ul>
<a name="getNewUri-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewUri(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value)</pre>
<div class="block">creates a new default uri representing a subclass of the given entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the parent entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new default uri, e.g. bio:default2</dd>
</dl>
</li>
</ul>
<a name="setNamespaceChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceChanged</h4>
<pre>public&nbsp;void&nbsp;setNamespaceChanged(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getTypeForModel-javax.swing.tree.DefaultTreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForModel</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;getTypeForModel(javax.swing.tree.DefaultTreeModel&nbsp;model)</pre>
<div class="block">TODO move into new Class or X_Modelmanager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short html based description of the entity featuring the shortname, its kind(instance, type or property) and annotations</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>@Deprecated
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/ui/logic/X_Rule.html" title="class in de.dfki.x_protege.ui.logic">X_Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">TODO move to rule-Manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of loaded/active rules</dd>
</dl>
</li>
</ul>
<a name="getTuples-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples(boolean&nbsp;rename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getTempInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempInstances</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;&nbsp;getTempInstances()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances which are already created but not yet integrated into hfc, as they may be removed if a dialogue is cancelled</dd>
</dl>
</li>
</ul>
<a name="getMetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/utils/Metric.html" title="class in de.dfki.x_protege.model.utils">Metric</a>&nbsp;getMetric()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/dfki/x_protege/model/utils/Metric.html" title="class in de.dfki.x_protege.model.utils"><code>Metric</code></a> for the current state of the ontology</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
