<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.model.data</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/dfki/x_protege/model/data/package-summary.html" target="classFrame">de.dfki.x_protege.model.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="X_Entity.html" title="interface in de.dfki.x_protege.model.data" target="classFrame"><span class="interfaceName">X_Entity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data" target="classFrame">AbstractX_Entity</a></li>
<li><a href="AbstractX_Property.html" title="class in de.dfki.x_protege.model.data" target="classFrame">AbstractX_Property</a></li>
<li><a href="Annotation.html" title="class in de.dfki.x_protege.model.data" target="classFrame">Annotation</a></li>
<li><a href="AnnotationProperty.html" title="class in de.dfki.x_protege.model.data" target="classFrame">AnnotationProperty</a></li>
<li><a href="AnnotationPropertyFactory.html" title="class in de.dfki.x_protege.model.data" target="classFrame">AnnotationPropertyFactory</a></li>
<li><a href="AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data" target="classFrame">AtomicX_Indivdual</a></li>
<li><a href="AtomicX_Type.html" title="class in de.dfki.x_protege.model.data" target="classFrame">AtomicX_Type</a></li>
<li><a href="CartesianX_Individual.html" title="class in de.dfki.x_protege.model.data" target="classFrame">CartesianX_Individual</a></li>
<li><a href="CartesianX_Type.html" title="class in de.dfki.x_protege.model.data" target="classFrame">CartesianX_Type</a></li>
<li><a href="Ontology.html" title="class in de.dfki.x_protege.model.data" target="classFrame">Ontology</a></li>
<li><a href="OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data" target="classFrame">OntologyDescriptor</a></li>
<li><a href="PrefixModel.html" title="class in de.dfki.x_protege.model.data" target="classFrame">PrefixModel</a></li>
<li><a href="UnknownEntity.html" title="class in de.dfki.x_protege.model.data" target="classFrame">UnknownEntity</a></li>
<li><a href="X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data" target="classFrame">X_BindingTableModel</a></li>
<li><a href="X_Individual.html" title="class in de.dfki.x_protege.model.data" target="classFrame">X_Individual</a></li>
<li><a href="X_Property.html" title="class in de.dfki.x_protege.model.data" target="classFrame">X_Property</a></li>
<li><a href="X_Type.html" title="class in de.dfki.x_protege.model.data" target="classFrame">X_Type</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PrefixModel.Column.html" title="enum in de.dfki.x_protege.model.data" target="classFrame">PrefixModel.Column</a></li>
</ul>
</div>
</body>
</html>
