<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>UnknownEntity</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnknownEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/PrefixModel.Column.html" title="enum in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/UnknownEntity.html" target="_top">Frames</a></li>
<li><a href="UnknownEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class UnknownEntity" class="title">Class UnknownEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Entity</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.UnknownEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnknownEntity</span>
extends <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></pre>
<div class="block"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing an entity we do not exactly know from the tuplefile whether it is a class/type, a property or an instance/individual.<br>
     A question mark is used as icon. Instances of this class are only used to visualize the above described fact in the GUI and thus don't need any functionality.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.03.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotationComputed">annotationComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotations">annotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#backupShortName">backupShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#generated">generated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#nsChanged">nsChanged</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#shortName">shortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#subclasses">subclasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#superClasses">superClasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html#UnknownEntity-java.util.List-">UnknownEntity</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html" title="class in de.dfki.x_protege.model.data"><code>UnknownEntity</code></a> with the given uri.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html#getHtmlIcon--">getHtmlIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html#getTuples--">getTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html#getTuples-boolean-">getTuples</a></span>(boolean&nbsp;rename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html#populateConnections-java.util.HashMap-">populateConnections</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Compute the entities that are connected to this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#computeAnnotations-java.util.HashMap-">computeAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAllSubs--">getAllSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getLongName--">getLongName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getNamespace--">getNamespace</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getPrefix--">getPrefix</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getShortName--">getShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSubs--">getSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSuper--">getSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep--">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep-boolean-">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomInstance--">isAtomInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomType--">isAtomType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianInstance--">isCartesianInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianType--">isCartesianType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isInstance--">isInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty--">isProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isType--">isType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render--">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render-boolean-">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setGenerated-boolean-">setGenerated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#toStringPretty--">toStringPretty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnknownEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownEntity</h4>
<pre>public&nbsp;UnknownEntity(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html" title="class in de.dfki.x_protege.model.data"><code>UnknownEntity</code></a> with the given uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri of the entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateConnections-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConnections</h4>
<pre>public&nbsp;void&nbsp;populateConnections(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">X_Entity</a></code></span></div>
<div class="block">Compute the entities that are connected to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="getHtmlIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlIcon</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHtmlIcon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getHtmlIcon--">getHtmlIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML string representation of this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> including an html version of the entities specific icon.</dd>
</dl>
</li>
</ul>
<a name="getTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short html based description of the entity featuring the shortname, its kind(instance, type or property) and annotations</dd>
</dl>
</li>
</ul>
<a name="getTuples-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples(boolean&nbsp;rename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/PrefixModel.Column.html" title="enum in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/UnknownEntity.html" target="_top">Frames</a></li>
<li><a href="UnknownEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
