<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Aug 21 16:31:01 CEST 2016 -->
<title>X_ColumnModel</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_ColumnModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_ColumnModel.html" target="_top">Frames</a></li>
<li><a href="X_ColumnModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class X_ColumnModel" class="title">Class X_ColumnModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.X_ColumnModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.table.TableColumnModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_ColumnModel</span>
extends java.lang.Object
implements javax.swing.table.TableColumnModel</pre>
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 19.03.2016<br><br>
 christian.willms@dfki.de<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#X_ColumnModel--">X_ColumnModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#addColumn-javax.swing.table.TableColumn-">addColumn</a></span>(javax.swing.table.TableColumn&nbsp;aColumn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#addColumnModelListener-javax.swing.event.TableColumnModelListener-">addColumnModelListener</a></span>(javax.swing.event.TableColumnModelListener&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.table.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumn-int-">getColumn</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumnIndex-java.lang.Object-">getColumnIndex</a></span>(java.lang.Object&nbsp;columnIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumnIndexAtX-int-">getColumnIndexAtX</a></span>(int&nbsp;xPosition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumnMargin--">getColumnMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;javax.swing.table.TableColumn&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getColumnSelectionAllowed--">getColumnSelectionAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getSelectedColumnCount--">getSelectedColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getSelectedColumns--">getSelectedColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.ListSelectionModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getSelectionModel--">getSelectionModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#getTotalColumnWidth--">getTotalColumnWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#moveColumn-int-int-">moveColumn</a></span>(int&nbsp;columnIndex,
          int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#removeColumn-javax.swing.table.TableColumn-">removeColumn</a></span>(javax.swing.table.TableColumn&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#removeColumnModelListener-javax.swing.event.TableColumnModelListener-">removeColumnModelListener</a></span>(javax.swing.event.TableColumnModelListener&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#setColumnMargin-int-">setColumnMargin</a></span>(int&nbsp;newMargin)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#setColumnSelectionAllowed-boolean-">setColumnSelectionAllowed</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_ColumnModel.html#setSelectionModel-javax.swing.ListSelectionModel-">setSelectionModel</a></span>(javax.swing.ListSelectionModel&nbsp;newModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_ColumnModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_ColumnModel</h4>
<pre>public&nbsp;X_ColumnModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumn-javax.swing.table.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(javax.swing.table.TableColumn&nbsp;aColumn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="removeColumn-javax.swing.table.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(javax.swing.table.TableColumn&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="moveColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColumn</h4>
<pre>public&nbsp;void&nbsp;moveColumn(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>moveColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="setColumnMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMargin</h4>
<pre>public&nbsp;void&nbsp;setColumnMargin(int&nbsp;newMargin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColumnMargin</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Enumeration&lt;javax.swing.table.TableColumn&gt;&nbsp;getColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumns</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(java.lang.Object&nbsp;columnIdentifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnIndex</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;javax.swing.table.TableColumn&nbsp;getColumn(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMargin</h4>
<pre>public&nbsp;int&nbsp;getColumnMargin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnMargin</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndexAtX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndexAtX</h4>
<pre>public&nbsp;int&nbsp;getColumnIndexAtX(int&nbsp;xPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnIndexAtX</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getTotalColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getTotalColumnWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTotalColumnWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="setColumnSelectionAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSelectionAllowed</h4>
<pre>public&nbsp;void&nbsp;setColumnSelectionAllowed(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColumnSelectionAllowed</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnSelectionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSelectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;getColumnSelectionAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnSelectionAllowed</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumns</h4>
<pre>public&nbsp;int[]&nbsp;getSelectedColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedColumns</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumnCount</h4>
<pre>public&nbsp;int&nbsp;getSelectedColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="setSelectionModel-javax.swing.ListSelectionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModel</h4>
<pre>public&nbsp;void&nbsp;setSelectionModel(javax.swing.ListSelectionModel&nbsp;newModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSelectionModel</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre>public&nbsp;javax.swing.ListSelectionModel&nbsp;getSelectionModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectionModel</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="addColumnModelListener-javax.swing.event.TableColumnModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnModelListener</h4>
<pre>public&nbsp;void&nbsp;addColumnModelListener(javax.swing.event.TableColumnModelListener&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addColumnModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a name="removeColumnModelListener-javax.swing.event.TableColumnModelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumnModelListener</h4>
<pre>public&nbsp;void&nbsp;removeColumnModelListener(javax.swing.event.TableColumnModelListener&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeColumnModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_ColumnModel.html" target="_top">Frames</a></li>
<li><a href="X_ColumnModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
