<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>X_Entity</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_Entity.html" target="_top">Frames</a></li>
<li><a href="X_Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Interface X_Entity" class="title">Interface X_Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>, <a href="../../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data">AtomicX_Indivdual</a>, <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>, <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Individual.html" title="class in de.dfki.x_protege.model.data">CartesianX_Individual</a>, <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a>, <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>, <a href="../../../../../de/dfki/x_protege/model/data/UnknownEntity.html" title="class in de.dfki.x_protege.model.data">UnknownEntity</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>, <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">X_Entity</span></pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> represents the entities of an ontology.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 21.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isProperty">is</a></span></code>
<div class="block">Gets the value of the property property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;anno)</code>
<div class="block">Adds an <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> to this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</code>
<div class="block">Adds the given entity to the set of sub entities</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</code>
<div class="block">Adds the given entity to the set of super entities</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;anno,
              java.lang.String&nbsp;value)</code>
<div class="block">Change the value of the given <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> to the given
 <code>String</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getAllSubs--">getAllSubs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getLongName--">getLongName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getShortName--">getShortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getSubs--">getSubs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getSuper--">getSuper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTupleRep--">getTupleRep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTupleRep-boolean-">getTupleRep</a></span>(boolean&nbsp;rename)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTuples-boolean-">getTuples</a></span>(boolean&nbsp;rename)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isAtomInstance--">isAtomInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isAtomType--">isAtomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCartesianInstance--">isCartesianInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCartesianType--">isCartesianType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</code>
<div class="block">Returns true if this entity can be compared to the given one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isInstance--">isInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isProperty--">isProperty</a></span>()</code>
<div class="block">Gets the value of the property property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isType--">isType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">populateConnections</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Compute the entities that are connected to this one.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;annotation)</code>
<div class="block">Remove the given <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> from this entity.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</code>
<div class="block">Removes the given entity from the set of sub entities</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</code>
<div class="block">removes the given entity to the set of super entities</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#render-boolean-">render</a></span>(boolean&nbsp;HTMLICON)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#setGenerated-boolean-">setGenerated</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#setShortName-java.util.List-">setShortName</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</code>
<div class="block">Change the uri of this entity to the given one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#toStringPretty--">toStringPretty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre>boolean isProperty</pre>
<div class="block">Gets the value of the property property.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubs</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;getSubs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direct sub entities of this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAllSubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubs</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;getAllSubs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub entities of this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addSub-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSub</h4>
<pre>void&nbsp;addSub(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</pre>
<div class="block">Adds the given entity to the set of sub entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSub-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSub</h4>
<pre>void&nbsp;removeSub(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</pre>
<div class="block">Removes the given entity from the set of sub entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be removed</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getShortName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of an entity represented as <code>ArrayList</code> of
 <code>String</code>s.</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>java.lang.String&nbsp;getNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace connected to this entity.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>java.lang.String&nbsp;render()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pretty print string representation of this entity used to
 represent it in the UI.</dd>
</dl>
</li>
</ul>
<a name="render-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>java.lang.String&nbsp;render(boolean&nbsp;HTMLICON)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HTMLICON</code> - Use an html environment for the String representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pretty print string representation of this entity used to
 represent it in the UI.</dd>
</dl>
</li>
</ul>
<a name="populateConnections-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConnections</h4>
<pre>void&nbsp;populateConnections(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">Compute the entities that are connected to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="setGenerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerated</h4>
<pre>void&nbsp;setGenerated(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean flag indicating whether this entity was generated in this very session of x-Protege</dd>
</dl>
</li>
</ul>
<a name="getTupleRep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleRep</h4>
<pre>java.util.Set&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTupleRep(boolean&nbsp;rename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rename</code> - flag indicating whether this method was triggered by an rename event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getTupleRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleRep</h4>
<pre>java.util.Set&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTupleRep()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getTuples-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples(boolean&nbsp;rename)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to this entity.</dd>
</dl>
</li>
</ul>
<a name="addAnnotation-de.dfki.x_protege.model.data.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>void&nbsp;addAnnotation(<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;anno)</pre>
<div class="block">Adds an <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> to this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anno</code> - the annotation to be added.</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation-de.dfki.x_protege.model.data.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>void&nbsp;removeAnnotation(<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Remove the given <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> from this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation to be removed</dd>
</dl>
</li>
</ul>
<a name="editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAnnotation</h4>
<pre>void&nbsp;editAnnotation(<a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;anno,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Change the value of the given <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> to the given
 <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anno</code> - the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> to be updated</dd>
<dd><code>value</code> - the new value for the given annotation</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short namespace of this entity.</dd>
</dl>
</li>
</ul>
<a name="setShortName-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortName</h4>
<pre>void&nbsp;setShortName(java.util.List&lt;java.lang.String&gt;&nbsp;uri)</pre>
<div class="block">Change the uri of this entity to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the new uri</dd>
</dl>
</li>
</ul>
<a name="isCompatible-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>boolean&nbsp;isCompatible(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</pre>
<div class="block">Returns true if this entity can be compared to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to compare this one to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity can be compared to the given one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity represents a Type/class within an ontology, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperty</h4>
<pre>boolean&nbsp;isProperty()</pre>
<div class="block">Gets the value of the property property.</div>
</li>
</ul>
<a name="isInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>boolean&nbsp;isInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity represents a instance/individual within an
 ontology, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAtomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomType</h4>
<pre>boolean&nbsp;isAtomType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is atomic, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isCartesianType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCartesianType</h4>
<pre>boolean&nbsp;isCartesianType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is cartesian, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAtomInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomInstance</h4>
<pre>boolean&nbsp;isAtomInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is an atomic instance/individual.</dd>
</dl>
</li>
</ul>
<a name="isCartesianInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCartesianInstance</h4>
<pre>boolean&nbsp;isCartesianInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is cartesian instance/individual.</dd>
</dl>
</li>
</ul>
<a name="removeSuper-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuper</h4>
<pre>void&nbsp;removeSuper(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</pre>
<div class="block">removes the given entity to the set of super entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be removed.</dd>
</dl>
</li>
</ul>
<a name="addSuper-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuper</h4>
<pre>void&nbsp;addSuper(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity)</pre>
<div class="block">Adds the given entity to the set of super entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short html based description of the entity featuring the shortname, its kind(instance, type or property) and annotations</dd>
</dl>
</li>
</ul>
<a name="toStringPretty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPretty</h4>
<pre>java.lang.String&nbsp;toStringPretty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non html pretty print representation of this entity</dd>
</dl>
</li>
</ul>
<a name="getLongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>java.lang.String&nbsp;getLongName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this entity using its long namespace</dd>
</dl>
</li>
</ul>
<a name="getSuper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuper</h4>
<pre>java.util.Collection&lt;?&gt;&nbsp;getSuper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>s superior to this one in the subclass hierarchy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_Entity.html" target="_top">Frames</a></li>
<li><a href="X_Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
