<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>X_Property</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_Property.html" target="_top">Frames</a></li>
<li><a href="X_Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class X_Property" class="title">Class X_Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Property</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.X_Property</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>, java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_Property</span>
extends <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></pre>
<div class="block">Implementation of the <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a> representing Properties.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Property">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#argumentsComputed">argumentsComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#characteristics">characteristics</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#characteristicsComputed">characteristicsComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#domainArity">domainArity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#domainComputed">domainComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#extraArity">extraArity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#inverseComputed">inverseComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#rangeArity">rangeArity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#rangeComputed">rangeComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotationComputed">annotationComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotations">annotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#backupShortName">backupShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#generated">generated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#nsChanged">nsChanged</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#shortName">shortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#subclasses">subclasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#superClasses">superClasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#X_Property-java.util.List-int-">X_Property</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;uri,
          int&nbsp;i)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#checkAssignment-int-de.dfki.x_protege.model.data.X_Type-">checkAssignment</a></span>(int&nbsp;assignmentType,
               <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</code>
<div class="block">This method is used to check whether a given type can be assigned to this property as domain, range or extra argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#checkAssignment2-int-de.dfki.x_protege.model.data.X_Type-">checkAssignment2</a></span>(int&nbsp;assignmentType,
                <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</code>
<div class="block">This method is used to check whether a given type can be assigned to this property as domain, range or extra argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#computeCharacteristics-java.util.HashMap-">computeCharacteristics</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the characteristics of the property based on the tuple representation of the property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#computeInverse-java.util.HashMap-">computeInverse</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the inverse property based on the tuple representation of the property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#getCharacteristicTupel--">getCharacteristicTupel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#getHtmlIcon--">getHtmlIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#getPropertyType--">getPropertyType</a></span>()</code>
<div class="block">000 default 100 mixed 010 data 001 object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#getRenameTuples--">getRenameTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#getStructuralTuples--">getStructuralTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#getSupportedCharacteristics--">getSupportedCharacteristics</a></span>()</code>
<div class="block">A property supports different characteristics depending on its type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html#performExtraPopulation-java.util.HashMap-">performExtraPopulation</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the additional property specific values based on the tuple representation of the property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addExplicitDomain-de.dfki.x_protege.model.data.X_Type-">addExplicitDomain</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addExplicitExtra-de.dfki.x_protege.model.data.X_Type-">addExplicitExtra</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addExplicitRange-de.dfki.x_protege.model.data.X_Type-">addExplicitRange</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addImplicitDomain-de.dfki.x_protege.model.data.X_Type-">addImplicitDomain</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addImplicitExtra-de.dfki.x_protege.model.data.X_Type-">addImplicitExtra</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#addImplicitRange-de.dfki.x_protege.model.data.X_Type-">addImplicitRange</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#compareTo-de.dfki.x_protege.model.data.AbstractX_Property-">compareTo</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getArities--">getArities</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getCharacteristics--">getCharacteristics</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getDataType--">getDataType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getDescription--">getDescription</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getDomainArity--">getDomainArity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExplicitDomain--">getExplicitDomain</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExplicitExtra--">getExplicitExtra</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExplicitRange--">getExplicitRange</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExtraArity--">getExtraArity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getExtraComboBoxModel--">getExtraComboBoxModel</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getImplicitDomain--">getImplicitDomain</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getImplicitExtra--">getImplicitExtra</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getImplicitRange--">getImplicitRange</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getInverse--">getInverse</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getRangeArity--">getRangeArity</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getRangeComboBoxModel--">getRangeComboBoxModel</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getTuples-boolean-">getTuples</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isDataTypeProp--">isDataTypeProp</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#isProperty--">isProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#populateConnections-java.util.HashMap-">populateConnections</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeExplicitDomain-de.dfki.x_protege.model.data.X_Type-">removeExplicitDomain</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeExplicitExtra-de.dfki.x_protege.model.data.X_Type-">removeExplicitExtra</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeExplicitRange-de.dfki.x_protege.model.data.X_Type-">removeExplicitRange</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeImplicitDomain-de.dfki.x_protege.model.data.X_Type-">removeImplicitDomain</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeImplicitExtra-de.dfki.x_protege.model.data.X_Type-">removeImplicitExtra</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#removeImplicitRange-de.dfki.x_protege.model.data.X_Type-">removeImplicitRange</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#setInverse-de.dfki.x_protege.model.data.AbstractX_Property-">setInverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#computeAnnotations-java.util.HashMap-">computeAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAllSubs--">getAllSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getLongName--">getLongName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getNamespace--">getNamespace</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getPrefix--">getPrefix</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getShortName--">getShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSubs--">getSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSuper--">getSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep--">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep-boolean-">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomInstance--">isAtomInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomType--">isAtomType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianInstance--">isCartesianInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianType--">isCartesianType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isInstance--">isInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isType--">isType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render--">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render-boolean-">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setGenerated-boolean-">setGenerated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#toStringPretty--">toStringPretty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_Property-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_Property</h4>
<pre>public&nbsp;X_Property(java.util.List&lt;java.lang.String&gt;&nbsp;uri,
                  int&nbsp;i)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri of this Property.</dd>
<dd><code>i</code> - integer decoding whether the property is mixed, datatype or object property</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performExtraPopulation-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExtraPopulation</h4>
<pre>protected&nbsp;void&nbsp;performExtraPopulation(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#performExtraPopulation-java.util.HashMap-">AbstractX_Property</a></code></span></div>
<div class="block">Computes the additional property specific values based on the tuple representation of the property. Called whenever the property is loaded from from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#performExtraPopulation-java.util.HashMap-">performExtraPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this Property. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="getSupportedCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCharacteristics</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getSupportedCharacteristics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getSupportedCharacteristics--">AbstractX_Property</a></code></span></div>
<div class="block">A property supports different characteristics depending on its type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getSupportedCharacteristics--">getSupportedCharacteristics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BitSet</code> depicting which characteristics are supported by the property.</dd>
</dl>
</li>
</ul>
<a name="computeInverse-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInverse</h4>
<pre>protected&nbsp;void&nbsp;computeInverse(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#computeInverse-java.util.HashMap-">AbstractX_Property</a></code></span></div>
<div class="block">Computes the inverse property based on the tuple representation of the property. Called whenever the property is loaded from from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#computeInverse-java.util.HashMap-">computeInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this Property. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="computeCharacteristics-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCharacteristics</h4>
<pre>protected&nbsp;void&nbsp;computeCharacteristics(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#computeCharacteristics-java.util.HashMap-">AbstractX_Property</a></code></span></div>
<div class="block">Computes the characteristics of the property based on the tuple representation of the property. Called whenever the property is loaded from from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#computeCharacteristics-java.util.HashMap-">computeCharacteristics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this Property. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="getPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getPropertyType()</pre>
<div class="block">000 default 100 mixed 010 data 001 object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getPropertyType--">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BitSet</code> indicating the type of the property.</dd>
</dl>
</li>
</ul>
<a name="getStructuralTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructuralTuples</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getStructuralTuples()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getStructuralTuples--">getStructuralTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) modeling the subclass and subproperty hierarchy related to this property.</dd>
</dl>
</li>
</ul>
<a name="getCharacteristicTupel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristicTupel</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getCharacteristicTupel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) modeling the characteristics of this property, e.g. functional etc..</dd>
</dl>
</li>
</ul>
<a name="getRenameTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenameTuples</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getRenameTuples()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html#getRenameTuples--">getRenameTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) representing the hfc entries to be replaced after this property was renamed.</dd>
</dl>
</li>
</ul>
<a name="getHtmlIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlIcon</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHtmlIcon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getHtmlIcon--">getHtmlIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HTML string representation of this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> including an html version of the entities specific icon.</dd>
</dl>
</li>
</ul>
<a name="checkAssignment-int-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAssignment</h4>
<pre>public&nbsp;boolean&nbsp;checkAssignment(int&nbsp;assignmentType,
                               <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</pre>
<div class="block">This method is used to check whether a given type can be assigned to this property as domain, range or extra argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentType</code> - <code>Integer</code> encoding the assignment type ( 0 = domain, 1= range and 2 = extra arg)</dd>
<dd><code>t</code> - the type to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkAssignment2-int-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAssignment2</h4>
<pre>public&nbsp;boolean&nbsp;checkAssignment2(int&nbsp;assignmentType,
                                <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</pre>
<div class="block">This method is used to check whether a given type can be assigned to this property as domain, range or extra argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentType</code> - <code>Integer</code> encoding the assignment type ( 0 = domain, 1= range and 2 = extra arg)</dd>
<dd><code>t</code> - the type to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is valid, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_Property.html" target="_top">Frames</a></li>
<li><a href="X_Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
