<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:59 CEST 2016 -->
<title>X_Type</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_Type.html" target="_top">Frames</a></li>
<li><a href="X_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.data</div>
<h2 title="Class X_Type" class="title">Class X_Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">de.dfki.x_protege.model.data.AbstractX_Entity</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.data.X_Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>, java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>, <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data">CartesianX_Type</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">X_Type</span>
extends <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a>
implements java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> is a general representation of classes/types connected to
 a loaded property. There exist two kinds of types within an ontology<br>
 1. the well known atomic types, e.g., owl:Thing and its subclasses<br>
 2. the cartesian types intorduced by x-protégé. This types consist of at
 least two atomic types. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AtomicX_Type}, {@link CartesianX_Type}<br>
      <br>
      Author: Christian Willms<br>
      German Research Center for Artificial Intelligence (DFKI)<br>
      Date: 21.02.2016<br>
      <br>
      christian.willms@dfki.de<br>
      <br></code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#disjoints">disjoints</a></span></code>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s which are disjoint to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#disjointsComputed">disjointsComputed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#extraOf">extraOf</a></span></code>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s which have this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> as extra argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#imExtraOf">imExtraOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#imProperties">imProperties</a></span></code>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s implicitly assigned to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#imRangeOfProperties">imRangeOfProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.PriorityQueue&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#individuals">individuals</a></span></code>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s which have this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#individualsComputed">individualsComputed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#properties">properties</a></span></code>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#propertiesComputed">propertiesComputed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#rangeOfProperties">rangeOfProperties</a></span></code>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s which have this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> as range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotationComputed">annotationComputed</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#annotations">annotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#backupShortName">backupShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#generated">generated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#nsChanged">nsChanged</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#shortName">shortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#subclasses">subclasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#superClasses">superClasses</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#X_Type-java.util.List-">X_Type</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addDisjoint-de.dfki.x_protege.model.data.X_Type-">addDisjoint</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;disjointClass)</code>
<div class="block">Adds the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> to the set of classes to which this class is disjoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addExplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">addExplicitExtraOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addExplicitProperty-de.dfki.x_protege.model.data.X_Property-">addExplicitProperty</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addExplicitRangeOF-de.dfki.x_protege.model.data.X_Property-">addExplicitRangeOF</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addImplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">addImplicitExtraOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addImplicitProperty-de.dfki.x_protege.model.data.X_Property-">addImplicitProperty</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addImplicitRangeOf-de.dfki.x_protege.model.data.X_Property-">addImplicitRangeOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#addIndividual-de.dfki.x_protege.model.data.X_Individual-">addIndividual</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#clearIndividual--">clearIndividual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#compareTo-de.dfki.x_protege.model.data.X_Type-">compareTo</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#computeConnectedProperties-java.util.HashMap-">computeConnectedProperties</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">This method is called after loading an ontology from file to compute the properties connected to this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#computeDisjoints-java.util.HashMap-">computeDisjoints</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">This method is called after loading an ontology from file to compute the classes disjoint to this one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#computeIndividuals-java.util.HashMap-">computeIndividuals</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">This method is called after loading an ontology from file to compute the individuals/instances connected to this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getArity--">getArity</a></span>()</code>
<div class="block">Returns the "arity" of this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getConnectedImProperties--">getConnectedImProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getConnectedIndividualsSorted--">getConnectedIndividualsSorted</a></span>()</code>
<div class="block">Returns all <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s of this class in alphabetic order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getConnectedProperties--">getConnectedProperties</a></span>()</code>
<div class="block">Returns the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s assigned to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getDisjoints--">getDisjoints</a></span>()</code>
<div class="block">Return the disjoint <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s of this class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getExtraImProperties--">getExtraImProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getExtraProperties--">getExtraProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getRangeImProperties--">getRangeImProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getRangeProperties--">getRangeProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getRenameTuples--">getRenameTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getStructuralTuples--">getStructuralTuples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getSubIndividualsSorted--">getSubIndividualsSorted</a></span>()</code>
<div class="block">Returns all <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s of this class and all its subclasses in alphabetic order.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getSuperTypes--">getSuperTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#getTuples-boolean-">getTuples</a></span>(boolean&nbsp;rename)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</code>
<div class="block">Returns true if this entity can be compared to the given one.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#isType--">isType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#isXSDType--">isXSDType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#performExtraPopulation-java.util.HashMap-">performExtraPopulation</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Computes the additional class specific values based on the tuple representation of the class.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#populateConnections-java.util.HashMap-">populateConnections</a></span>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</code>
<div class="block">Compute the entities that are connected to this one.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeDisjoint-de.dfki.x_protege.model.data.X_Type-">removeDisjoint</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;disjointClass)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>  from the set of classes to which this class is disjoint.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeExplicitExtraOf-de.dfki.x_protege.model.data.AbstractX_Property-">removeExplicitExtraOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeExplicitProperty-de.dfki.x_protege.model.data.AbstractX_Property-">removeExplicitProperty</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeImplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">removeImplicitExtraOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeImplicitProperty-de.dfki.x_protege.model.data.AbstractX_Property-">removeImplicitProperty</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeImplicitRangeOf-de.dfki.x_protege.model.data.AbstractX_Property-">removeImplicitRangeOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p from the set of properties to which this class is implicitly assigned as range.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeIndividual-de.dfki.x_protege.model.data.X_Individual-">removeIndividual</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/data/X_Type.html#removeRangeOf-de.dfki.x_protege.model.data.AbstractX_Property-">removeRangeOf</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</code>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p from the set of properties to which this class is explicitly assigned as range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.model.data.AbstractX_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.model.data.<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></h3>
<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addAnnotation-de.dfki.x_protege.model.data.Annotation-">addAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSub-de.dfki.x_protege.model.data.X_Entity-">addSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">addSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#computeAnnotations-java.util.HashMap-">computeAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#editAnnotation-de.dfki.x_protege.model.data.Annotation-java.lang.String-">editAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAllSubs--">getAllSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getHtmlIcon--">getHtmlIcon</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getLongName--">getLongName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getNamespace--">getNamespace</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getPrefix--">getPrefix</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getShortName--">getShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSubs--">getSubs</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getSuper--">getSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep--">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTupleRep-boolean-">getTupleRep</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomInstance--">isAtomInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isAtomType--">isAtomType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianInstance--">isCartesianInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCartesianType--">isCartesianType</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isInstance--">isInstance</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isProperty--">isProperty</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeAnnotation-de.dfki.x_protege.model.data.Annotation-">removeAnnotation</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSub-de.dfki.x_protege.model.data.X_Entity-">removeSub</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">removeSuper</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render--">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#render-boolean-">render</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setGenerated-boolean-">setGenerated</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#toStringPretty--">toStringPretty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disjoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoints</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt; disjoints</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s which are disjoint to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; properties</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</li>
</ul>
<a name="imProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imProperties</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; imProperties</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s implicitly assigned to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</li>
</ul>
<a name="individuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individuals</h4>
<pre>protected&nbsp;java.util.PriorityQueue&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt; individuals</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s which have this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</li>
</ul>
<a name="rangeOfProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeOfProperties</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; rangeOfProperties</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s which have this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> as range.</div>
</li>
</ul>
<a name="imRangeOfProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imRangeOfProperties</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; imRangeOfProperties</pre>
</li>
</ul>
<a name="extraOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraOf</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; extraOf</pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s which have this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> as extra argument.</div>
</li>
</ul>
<a name="imExtraOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imExtraOf</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; imExtraOf</pre>
</li>
</ul>
<a name="disjointsComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjointsComputed</h4>
<pre>protected&nbsp;boolean disjointsComputed</pre>
</li>
</ul>
<a name="propertiesComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesComputed</h4>
<pre>protected&nbsp;boolean propertiesComputed</pre>
</li>
</ul>
<a name="individualsComputed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>individualsComputed</h4>
<pre>protected&nbsp;boolean individualsComputed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_Type-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_Type</h4>
<pre>public&nbsp;X_Type(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The name of this instance of <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> represented as a
            <code>List</code> of String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisjoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisjoints</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getDisjoints()</pre>
<div class="block">Return the disjoint <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disjoint <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getConnectedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getConnectedProperties()</pre>
<div class="block">Returns the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s assigned to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> of <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s assigned to this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getConnectedIndividualsSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedIndividualsSorted</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;&nbsp;getConnectedIndividualsSorted()</pre>
<div class="block">Returns all <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s of this class in alphabetic order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PriorityQueue</code> of all <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s of this class in alphabetic order.</dd>
</dl>
</li>
</ul>
<a name="getSubIndividualsSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIndividualsSorted</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;&nbsp;getSubIndividualsSorted()</pre>
<div class="block">Returns all <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s of this class and all its subclasses in alphabetic order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PriorityQueue</code> of all <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s of this class and all its subclasses in alphabetic order.</dd>
</dl>
</li>
</ul>
<a name="populateConnections-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConnections</h4>
<pre>public&nbsp;void&nbsp;populateConnections(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">X_Entity</a></code></span></div>
<div class="block">Compute the entities that are connected to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#populateConnections-java.util.HashMap-">populateConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="performExtraPopulation-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExtraPopulation</h4>
<pre>protected abstract&nbsp;void&nbsp;performExtraPopulation(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">Computes the additional class specific values based on the tuple representation of the class. Called whenever the class is loaded from from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this class. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="computeDisjoints-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDisjoints</h4>
<pre>protected&nbsp;void&nbsp;computeDisjoints(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">This method is called after loading an ontology from file to compute the classes disjoint to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this entity. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="computeConnectedProperties-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConnectedProperties</h4>
<pre>protected&nbsp;void&nbsp;computeConnectedProperties(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">This method is called after loading an ontology from file to compute the properties connected to this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this entity. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="computeIndividuals-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndividuals</h4>
<pre>protected&nbsp;void&nbsp;computeIndividuals(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;connectedTuples)</pre>
<div class="block">This method is called after loading an ontology from file to compute the individuals/instances connected to this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedTuples</code> - An <code>HashMap</code> containing all tuples connected to this entity. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="addExplicitProperty-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitProperty</h4>
<pre>public&nbsp;void&nbsp;addExplicitProperty(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</pre>
</li>
</ul>
<a name="removeExplicitProperty-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplicitProperty</h4>
<pre>public&nbsp;void&nbsp;removeExplicitProperty(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addImplicitProperty-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitProperty</h4>
<pre>public&nbsp;void&nbsp;addImplicitProperty(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</pre>
</li>
</ul>
<a name="removeImplicitProperty-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplicitProperty</h4>
<pre>public&nbsp;void&nbsp;removeImplicitProperty(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addExplicitRangeOF-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitRangeOF</h4>
<pre>public&nbsp;void&nbsp;addExplicitRangeOF(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</pre>
</li>
</ul>
<a name="addImplicitRangeOf-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitRangeOf</h4>
<pre>public&nbsp;void&nbsp;addImplicitRangeOf(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;propertyElement)</pre>
</li>
</ul>
<a name="addExplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitExtraOf</h4>
<pre>public&nbsp;void&nbsp;addExplicitExtraOf(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removeExplicitExtraOf-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplicitExtraOf</h4>
<pre>public&nbsp;void&nbsp;removeExplicitExtraOf(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addImplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitExtraOf</h4>
<pre>public&nbsp;void&nbsp;addImplicitExtraOf(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removeImplicitExtraOf-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplicitExtraOf</h4>
<pre>public&nbsp;void&nbsp;removeImplicitExtraOf(<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addIndividual-de.dfki.x_protege.model.data.X_Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndividual</h4>
<pre>public&nbsp;void&nbsp;addIndividual(<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;ind)</pre>
</li>
</ul>
<a name="removeIndividual-de.dfki.x_protege.model.data.X_Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndividual</h4>
<pre>public&nbsp;void&nbsp;removeIndividual(<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;individual)</pre>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public abstract&nbsp;int&nbsp;getArity()</pre>
<div class="block">Returns the "arity" of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> is atomic it is 1
 else the arity is the number of subelements (e.i., those classes the
 cartesian type consists of).</dd>
</dl>
</li>
</ul>
<a name="addDisjoint-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisjoint</h4>
<pre>public&nbsp;void&nbsp;addDisjoint(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;disjointClass)</pre>
<div class="block">Adds the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> to the set of classes to which this class is disjoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disjointClass</code> - the class to be added</dd>
</dl>
</li>
</ul>
<a name="removeDisjoint-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDisjoint</h4>
<pre>public&nbsp;void&nbsp;removeDisjoint(<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;disjointClass)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>  from the set of classes to which this class is disjoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disjointClass</code> - the class to be removed</dd>
</dl>
</li>
</ul>
<a name="getTuples-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getTuples(boolean&nbsp;rename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#getTuples-boolean-">getTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple representation of this entity. A tuple representation
 contains all attributes of this entity (e.g. subclasses, connected
 properties, etc)</dd>
</dl>
</li>
</ul>
<a name="getStructuralTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructuralTuples</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getStructuralTuples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) modeling the subclass hierarchy related to this class.</dd>
</dl>
</li>
</ul>
<a name="getRenameTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenameTuples</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;? extends java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getRenameTuples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of tuples (<code>ArrayList</code> of <code>String</code>) representing the hfc entries to be replaced after this property was renamed.</dd>
</dl>
</li>
</ul>
<a name="removeRangeOf-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRangeOf</h4>
<pre>public&nbsp;void&nbsp;removeRangeOf(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p from the set of properties to which this class is explicitly assigned as range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the property to be removed</dd>
</dl>
</li>
</ul>
<a name="clearIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIndividual</h4>
<pre>public&nbsp;void&nbsp;clearIndividual()</pre>
</li>
</ul>
<a name="getRangeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getRangeProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>those <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>s that contain this
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> as range.</dd>
</dl>
</li>
</ul>
<a name="getExtraProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getExtraProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>those <a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>s that contain this
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> as extra argument.</dd>
</dl>
</li>
</ul>
<a name="isXSDType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXSDType</h4>
<pre>public abstract&nbsp;boolean&nbsp;isXSDType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance of <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> is of type xsd:AnyType or
 any of its subclasses.</dd>
</dl>
</li>
</ul>
<a name="isCompatible-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">X_Entity</a></code></span></div>
<div class="block">Returns true if this entity can be compared to the given one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isCompatible-de.dfki.x_protege.model.data.X_Entity-">isCompatible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to compare this one to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity can be compared to the given one, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#isType--">isType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html#isType--">isType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data">AbstractX_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity represents a Type/class within an ontology, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short html based description of the entity featuring the shortname, its kind(instance, type or property) and annotations</dd>
</dl>
</li>
</ul>
<a name="removeImplicitRangeOf-de.dfki.x_protege.model.data.AbstractX_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImplicitRangeOf</h4>
<pre>public&nbsp;void&nbsp;removeImplicitRangeOf(<a href="../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a>&nbsp;p)</pre>
<div class="block">Removes the given <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p from the set of properties to which this class is implicitly assigned as range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the property to be removed</dd>
</dl>
</li>
</ul>
<a name="getConnectedImProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedImProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getConnectedImProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Those properties where this class is assigned as domain.</dd>
</dl>
</li>
</ul>
<a name="getRangeImProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeImProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getRangeImProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Those properties where this class is assigned as range.</dd>
</dl>
</li>
</ul>
<a name="getExtraImProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraImProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getExtraImProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Those properties where this class is assigned as extra argument.</dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;getSuperTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> containing the superclasses of this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/data/X_Type.html" target="_top">Frames</a></li>
<li><a href="X_Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
