<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.utilities.selectionFrames</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/package-summary.html" target="classFrame">de.dfki.x_protege.ui.utilities.selectionFrames</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames" target="classFrame">AbstractSelectionFrame</a></li>
<li><a href="ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames" target="classFrame">ClassSelectionFrame</a></li>
<li><a href="IndividualSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames" target="classFrame">IndividualSelectionFrame</a></li>
<li><a href="PropertySelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames" target="classFrame">PropertySelectionFrame</a></li>
</ul>
</div>
</body>
</html>
