<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:54 CEST 2016 -->
<title>HFCUtilities</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HFCUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/hfc/HFCUtilities.html" target="_top">Frames</a></li>
<li><a href="HFCUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model.hfc</div>
<h2 title="Class HFCUtilities" class="title">Class HFCUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.hfc.HFCUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HFCUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class is used to transform the hfc data structure into a more suitable format for X-Protege.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/hfc/HFCUtilities.html#HFCUtilities--">HFCUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/hfc/HFCUtilities.html#getConnectedTuples-de.dfki.x_protege.model.data.Ontology-">getConnectedTuples</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/hfc/HFCUtilities.html#parse-de.dfki.lt.hfc.ForwardChainer-">parse</a></span>(de.dfki.lt.hfc.ForwardChainer&nbsp;hfc)</code>
<div class="block">Parses the hfc datastructure ( a set of tuples) by <br>
     first splitting the set into tuples of length 3 (standard and easy to parse) and those of length greater than 3 (tricky to parse, as structure unknown)<br>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/hfc/HFCUtilities.html#parseInput-java.lang.String-boolean-">parseInput</a></span>(java.lang.String&nbsp;tupleStorePath,
          boolean&nbsp;usedIOFormat)</code>
<div class="block">TODO: is there any way to speed this up?

 Transforms an ontology stored in prefix notation into one stored in infix notation, by using a similiar approach to the original parsing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/model/hfc/HFCUtilities.html#restructure-java.lang.String-">restructure</a></span>(java.lang.String&nbsp;tupleUri2)</code>
<div class="block">TODO: is there any way to speed this up?

 Transforms an ontology stored in infix notation into one stored in prefix notation, by using a similiar approach to the original parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HFCUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HFCUtilities</h4>
<pre>public&nbsp;HFCUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-de.dfki.lt.hfc.ForwardChainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>[]&nbsp;parse(de.dfki.lt.hfc.ForwardChainer&nbsp;hfc)</pre>
<div class="block">Parses the hfc datastructure ( a set of tuples) by <br>
     first splitting the set into tuples of length 3 (standard and easy to parse) and those of length greater than 3 (tricky to parse, as structure unknown)<br>.
           then the simple tuples are "parsed", i.e. domain, property and range extracted.
           finally the complex ones are parsed with respect to the intel we get from parsing the simple ones (e.g. we know the properties etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hfc</code> - reference to the hfc backend.</dd>
</dl>
</li>
</ul>
<a name="getConnectedTuples-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedTuples</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;getConnectedTuples(<a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;ontology)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontology</code> - reference to the currently active ontology.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>HashMap</code> containing all tuples connected to the given ontology. The keys of the map are properties, whereas the values are  domain -> range + extra mappings.</dd>
</dl>
</li>
</ul>
<a name="parseInput-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseInput(java.lang.String&nbsp;tupleStorePath,
                                   boolean&nbsp;usedIOFormat)
                            throws java.io.IOException</pre>
<div class="block">TODO: is there any way to speed this up?

 Transforms an ontology stored in prefix notation into one stored in infix notation, by using a similiar approach to the original parsing.
 Transforms the tuplefile  by <br>
     first splitting the set into tuples of length 3 (standard and easy to parse) and those of length greater than 3 (tricky to parse, as structure unknown)<br>.
           then the simple tuples are rearranged, i.e. domain, property and range extracted.
           finally the complex ones are rearranged with respect to some the intel we get while processing the simple ones (e.g. we know the properties etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleStorePath</code> - the path to the tuplefile (.nt) to be transformed</dd>
<dd><code>usedIOFormat</code> - the used I/O format: true ->infix, false -> prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the rearranged file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="restructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restructure</h4>
<pre>public&nbsp;void&nbsp;restructure(java.lang.String&nbsp;tupleUri2)
                 throws java.io.IOException</pre>
<div class="block">TODO: is there any way to speed this up?

 Transforms an ontology stored in infix notation into one stored in prefix notation, by using a similiar approach to the original parsing.
 Transforms the tuplefile  by <br>
     first splitting the set into tuples of length 3 (standard and easy to parse) and those of length greater than 3 (tricky to parse, as structure unknown)<br>.
           then the simple tuples are rearranged, i.e. domain, property and range extracted.
           finally the complex ones are rearranged with respect to some the intel we get while processing the simple ones (e.g. we know the properties etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleStorePath</code> - the path to the tuplefile (.nt) to be transformed</dd>
<dd><code>usedIOFormat</code> - the used I/O format: true ->infix, false -> prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/model/hfc/HFCUtilities.html" target="_top">Frames</a></li>
<li><a href="HFCUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
