<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:00 CEST 2016 -->
<title>X_EditorKit</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_EditorKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dfki/x_protege/X_EditorKit.html" target="_top">Frames</a></li>
<li><a href="X_EditorKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege</div>
<h2 title="Class X_EditorKit" class="title">Class X_EditorKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.protege.editor.core.editorkit.AbstractEditorKit&lt;<a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege">X_EditorKitFactory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.X_EditorKit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.protege.editor.core.Disposable, org.protege.editor.core.editorkit.EditorKit</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_EditorKit</span>
extends org.protege.editor.core.editorkit.AbstractEditorKit&lt;<a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege">X_EditorKitFactory</a>&gt;</pre>
<div class="block">This is the x-protege specific implementation of the protege editorKit. It is the upper most layer of the x-protege plugin, connecting it to the main protege framework.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#FILE_URI_SCHEME">FILE_URI_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#URI_KEY">URI_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#X_EditorKit-de.dfki.x_protege.X_EditorKitFactory-">X_EditorKit</a></span>(<a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege">X_EditorKitFactory</a>&nbsp;editorKitFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#getId--">getId</a></span>()</code>
<div class="block">Gets the <code>EditorKit</code> Id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.protege.editor.core.ModelManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#getModelManager--">getModelManager</a></span>()</code>
<div class="block">Gets the "model" that the editor kit edits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.protege.editor.core.ui.workspace.Workspace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#getWorkspace--">getWorkspace</a></span>()</code>
<div class="block">Gets the <code>Workspace</code> that is used in the UI to
 display the contents of the editor kit "model".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#getX_ModelManager--">getX_ModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui">X_Workspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#getX_Workspace--">getX_Workspace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#handleLoadFrom-java.net.URI-">handleLoadFrom</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#handleLoadRecentRequest-org.protege.editor.core.editorkit.EditorKitDescriptor-">handleLoadRecentRequest</a></span>(org.protege.editor.core.editorkit.EditorKitDescriptor&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#handleLoadRequest--">handleLoadRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#handleNewRequest--">handleNewRequest</a></span>()</code>
<div class="block">Called by the system to initialise the editorkit to an
 "new" or "empty" state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#handleSave--">handleSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#handleSaveAs--">handleSaveAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#hasModifiedDocument--">hasModifiedDocument</a></span>()</code>
<div class="block">Determines if this editor kit has modified the contents if its documents in any way.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/dfki/x_protege/X_EditorKit.html#initialise--">initialise</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.editorkit.AbstractEditorKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.protege.editor.core.editorkit.AbstractEditorKit</h3>
<code>dispose, get, getEditorKitFactory, initialiseCompleted, put</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dfki.x_protege.X_EditorKit.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_KEY</h4>
<pre>public static final&nbsp;java.lang.String URI_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dfki.x_protege.X_EditorKit.URI_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_URI_SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_URI_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String FILE_URI_SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.dfki.x_protege.X_EditorKit.FILE_URI_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_EditorKit-de.dfki.x_protege.X_EditorKitFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_EditorKit</h4>
<pre>public&nbsp;X_EditorKit(<a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege">X_EditorKitFactory</a>&nbsp;editorKitFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>protected&nbsp;void&nbsp;initialise()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialise</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.editorkit.AbstractEditorKit&lt;<a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege">X_EditorKitFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.protege.editor.core.editorkit.EditorKit</code></span></div>
<div class="block">Gets the <code>EditorKit</code> Id.  This can be used to identify
 the type of <code>EditorKit</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents the <code>EditorKit</code>
         Id.</dd>
</dl>
</li>
</ul>
<a name="getWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;org.protege.editor.core.ui.workspace.Workspace&nbsp;getWorkspace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.protege.editor.core.editorkit.EditorKit</code></span></div>
<div class="block">Gets the <code>Workspace</code> that is used in the UI to
 display the contents of the editor kit "model".</div>
</li>
</ul>
<a name="getModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelManager</h4>
<pre>public&nbsp;org.protege.editor.core.ModelManager&nbsp;getModelManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.protege.editor.core.editorkit.EditorKit</code></span></div>
<div class="block">Gets the "model" that the editor kit edits.  This will
 probably contain one or more ontologies.</div>
</li>
</ul>
<a name="handleNewRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewRequest</h4>
<pre>public&nbsp;boolean&nbsp;handleNewRequest()
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.protege.editor.core.editorkit.EditorKit</code></span></div>
<div class="block">Called by the system to initialise the editorkit to an
 "new" or "empty" state.  This is typically called in response
 to a File->New request for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in an new/empty editorkit and
         model was successfully created. <code>false</code> if the
         intialisation sequence was cancelled or didn't complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This exception is thrown if there were
                   errors.</dd>
</dl>
</li>
</ul>
<a name="handleLoadRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoadRequest</h4>
<pre>public&nbsp;boolean&nbsp;handleLoadRequest()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleLoadFrom-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoadFrom</h4>
<pre>public&nbsp;boolean&nbsp;handleLoadFrom(java.net.URI&nbsp;uri)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleLoadRecentRequest-org.protege.editor.core.editorkit.EditorKitDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoadRecentRequest</h4>
<pre>public&nbsp;boolean&nbsp;handleLoadRecentRequest(org.protege.editor.core.editorkit.EditorKitDescriptor&nbsp;descriptor)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSave</h4>
<pre>public&nbsp;void&nbsp;handleSave()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveAs</h4>
<pre>public&nbsp;void&nbsp;handleSaveAs()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasModifiedDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifiedDocument</h4>
<pre>public&nbsp;boolean&nbsp;hasModifiedDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.protege.editor.core.editorkit.EditorKit</code></span></div>
<div class="block">Determines if this editor kit has modified the contents if its documents in any way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this editor kit has modified the contents of its document, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getX_ModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_ModelManager</h4>
<pre>public&nbsp;<a href="../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a>&nbsp;getX_ModelManager()</pre>
</li>
</ul>
<a name="getX_Workspace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getX_Workspace</h4>
<pre>public&nbsp;<a href="../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui">X_Workspace</a>&nbsp;getX_Workspace()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/dfki/x_protege/X_EditorKit.html" target="_top">Frames</a></li>
<li><a href="X_EditorKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
