<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.components.dialogue</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.components.dialogue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/lists/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/dialogue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dfki.x_protege.ui.components.dialogue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue">BasicPropertySelectionPanel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>BasicPropertySelectionPanel</code></a> is a <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>
 specialized on Mixed-Properties(e.i., those Properties that are no
 DataTypeProperties or ObjectProperties).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/ClassCreator.html" title="class in de.dfki.x_protege.ui.components.dialogue">ClassCreator</a></td>
<td class="colLast">
<div class="block">The intention of a <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/ClassCreator.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>ClassCreator</code></a> is the creation of
 <a href="../../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/ComplexCreatorPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue">ComplexCreatorPanel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/ComplexCreatorPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>ComplexCreatorPanel</code></a> is used to create new instances of
 <a href="../../../../../../de/dfki/x_protege/model/data/CartesianX_Individual.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Individual</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SearchResultPresenter.html" title="class in de.dfki.x_protege.ui.components.dialogue">SearchResultPresenter</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SearchResultPresenter.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SearchResultPresenter</code></a> is used to present those matchings computed
 by the <a href="../../../../../../de/dfki/x_protege/ui/logic/search/EntitiyFinder.html" title="class in de.dfki.x_protege.ui.logic.search"><code>EntitiyFinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionCell.html" title="class in de.dfki.x_protege.ui.components.dialogue">SelectionCell</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionCell.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionCell</code></a>s are central components of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/ComplexCreatorPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>ComplexCreatorPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue">SelectionPanel</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>s are used by x-protege in 3 incarnations, namely
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>BasicPropertySelectionPanel</code></a>, <code>DataTypePropertySelectionPanel</code>
 and <code>ObjectPropertySelectionPanel</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/lists/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/dialogue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
