<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:04 CEST 2016 -->
<title>SelectionPanel</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionCell.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" target="_top">Frames</a></li>
<li><a href="SelectionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.components.dialogue</div>
<h2 title="Class SelectionPanel" class="title">Class SelectionPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.components.dialogue.SelectionPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue">BasicPropertySelectionPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SelectionPanel</span>
extends javax.swing.JPanel</pre>
<div class="block"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>s are used by x-protege in 3 incarnations, namely
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>BasicPropertySelectionPanel</code></a>, <code>DataTypePropertySelectionPanel</code>
 and <code>ObjectPropertySelectionPanel</code>. They are used within the
 <a href="../../../../../../de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_IndividualEditorViewComponent</code></a> to allow the population of
 <a href="../../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s connected to an <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>. <br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.dfki.x_protege.ui.components.dialogue.SelectionPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#centerPane">centerPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#connectedTypes">connectedTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.event.DocumentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#docListenerExtra">docListenerExtra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.event.DocumentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#docRangeListener">docRangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#editorKit">editorKit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#extra">extra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.event.ListSelectionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#extraListener">extraListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#extraType">extraType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#individual">individual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualSelectionList.html" title="class in de.dfki.x_protege.ui.components.lists">IndividualSelectionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#list3">list3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#mode">mode</a></span></code>
<div class="block">The mode indicates whether the selection panel is used to represent
 MixedProperties (0) or DatatypeProperties (1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#property">property</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.event.ListSelectionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#prpListener">prpListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#range">range</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.event.ListSelectionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#rangeListener">rangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#rangeType">rangeType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#selectedExtraType">selectedExtraType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#selectedRangeType">selectedRangeType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#selExtra">selExtra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#selProp">selProp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#selRange">selRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.protege.editor.core.ui.util.AugmentedJTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#textField">textField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.protege.editor.core.ui.util.AugmentedJTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#textField2">textField2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#xsdType">xsdType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#xsdType2">xsdType2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#SelectionPanel-de.dfki.x_protege.X_EditorKit-de.dfki.x_protege.model.data.X_Individual-java.lang.String-int-">SelectionPanel</a></span>(<a href="../../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a>&nbsp;editorKit,
              <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;i,
              java.lang.String&nbsp;header,
              int&nbsp;mode)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#createExtraComponent--">createExtraComponent</a></span>()</code>
<div class="block">Creates the extra component of the centerPane used in this dialogue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#createLeftComponent--">createLeftComponent</a></span>()</code>
<div class="block">Creates the properties component of the centerPane used in this dialogue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#createRangeComponent--">createRangeComponent</a></span>()</code>
<div class="block">Creates the range component of the centerPane used in this dialogue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#getSelection--">getSelection</a></span>()</code>
<div class="block">First element is the selected <a href="../../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> and the second and third
 element are <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s selected as Range and extra argument
 respectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#initExtraBox--">initExtraBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#initListener--">initListener</a></span>()</code>
<div class="block">Initializes the <code>Marshaller.Listener</code>s that are used by all incarnations of
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#initRangeBox--">initRangeBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#initSpecificListener--">initSpecificListener</a></span>()</code>
<div class="block">Initialize <code>Marshaller.Listener</code>s specific for
 <code>DataTypePropertySelectionPanel</code>,
 <code>ObjectPropertySelectionPanel</code> or
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>BasicPropertySelectionPanel</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#performExtraInitialisation--">performExtraInitialisation</a></span>()</code>
<div class="block">perform further initializations specific for
 <code>DataTypePropertySelectionPanel</code> and
 <code>ObjectPropertySelectionPanel</code> (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#updateExtraList-de.dfki.x_protege.model.data.X_Type-">updateExtraList</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</code>
<div class="block">Restricts the Elements presented in the Extra of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a> to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#updateRangeList-de.dfki.x_protege.model.data.X_Type-">updateRangeList</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</code>
<div class="block">Restricts the Elements presented in the Range of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a> to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html#updateTupleField--">updateTupleField</a></span>()</code>
<div class="block">Updates the <code>JTextField</code> used to present the Tuple representation
 of the Property assignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedTypes</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt; connectedTypes</pre>
</li>
</ul>
<a name="individual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individual</h4>
<pre>protected final&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a> individual</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public final&nbsp;java.lang.String header</pre>
</li>
</ul>
<a name="editorKit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorKit</h4>
<pre>protected final&nbsp;<a href="../../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a> editorKit</pre>
</li>
</ul>
<a name="centerPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPane</h4>
<pre>protected final&nbsp;javax.swing.JPanel centerPane</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected final&nbsp;java.lang.String domain</pre>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;java.lang.String property</pre>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;java.lang.String range</pre>
</li>
</ul>
<a name="extra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extra</h4>
<pre>protected&nbsp;java.lang.String extra</pre>
</li>
</ul>
<a name="rangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeType</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt; rangeType</pre>
</li>
</ul>
<a name="textField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>protected&nbsp;org.protege.editor.core.ui.util.AugmentedJTextField textField</pre>
</li>
</ul>
<a name="textField2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField2</h4>
<pre>protected&nbsp;org.protege.editor.core.ui.util.AugmentedJTextField textField2</pre>
</li>
</ul>
<a name="xsdType2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsdType2</h4>
<pre>protected&nbsp;javax.swing.JLabel xsdType2</pre>
</li>
</ul>
<a name="xsdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsdType</h4>
<pre>protected&nbsp;javax.swing.JLabel xsdType</pre>
</li>
</ul>
<a name="list3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list3</h4>
<pre>protected&nbsp;<a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualSelectionList.html" title="class in de.dfki.x_protege.ui.components.lists">IndividualSelectionList</a> list3</pre>
</li>
</ul>
<a name="selProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selProp</h4>
<pre>protected&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data">AbstractX_Property</a> selProp</pre>
</li>
</ul>
<a name="selRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selRange</h4>
<pre>protected&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a> selRange</pre>
</li>
</ul>
<a name="selExtra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selExtra</h4>
<pre>protected&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a> selExtra</pre>
</li>
</ul>
<a name="extraType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraType</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt; extraType</pre>
</li>
</ul>
<a name="prpListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prpListener</h4>
<pre>protected&nbsp;javax.swing.event.ListSelectionListener prpListener</pre>
</li>
</ul>
<a name="rangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeListener</h4>
<pre>protected&nbsp;javax.swing.event.ListSelectionListener rangeListener</pre>
</li>
</ul>
<a name="extraListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraListener</h4>
<pre>protected&nbsp;javax.swing.event.ListSelectionListener extraListener</pre>
</li>
</ul>
<a name="docListenerExtra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docListenerExtra</h4>
<pre>protected&nbsp;javax.swing.event.DocumentListener docListenerExtra</pre>
</li>
</ul>
<a name="docRangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docRangeListener</h4>
<pre>protected&nbsp;javax.swing.event.DocumentListener docRangeListener</pre>
</li>
</ul>
<a name="selectedExtraType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedExtraType</h4>
<pre>protected&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a> selectedExtraType</pre>
</li>
</ul>
<a name="selectedRangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRangeType</h4>
<pre>protected&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a> selectedRangeType</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>protected final&nbsp;int mode</pre>
<div class="block">The mode indicates whether the selection panel is used to represent
 MixedProperties (0) or DatatypeProperties (1)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionPanel-de.dfki.x_protege.X_EditorKit-de.dfki.x_protege.model.data.X_Individual-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionPanel</h4>
<pre>public&nbsp;SelectionPanel(<a href="../../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a>&nbsp;editorKit,
                      <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;i,
                      java.lang.String&nbsp;header,
                      int&nbsp;mode)</pre>
<div class="block">Creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> the DataTypeProperties are connected
            to.</dd>
<dd><code>header</code> - <code>String</code> used as header for the Dialogue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTupleField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTupleField</h4>
<pre>protected&nbsp;void&nbsp;updateTupleField()</pre>
<div class="block">Updates the <code>JTextField</code> used to present the Tuple representation
 of the Property assignment.</div>
</li>
</ul>
<a name="initRangeBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRangeBox</h4>
<pre>protected&nbsp;void&nbsp;initRangeBox()</pre>
</li>
</ul>
<a name="initExtraBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExtraBox</h4>
<pre>protected&nbsp;void&nbsp;initExtraBox()</pre>
</li>
</ul>
<a name="performExtraInitialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExtraInitialisation</h4>
<pre>protected abstract&nbsp;void&nbsp;performExtraInitialisation()</pre>
<div class="block">perform further initializations specific for
 <code>DataTypePropertySelectionPanel</code> and
 <code>ObjectPropertySelectionPanel</code> (e.g. populate the left and right
 hand side of the <code>JSplitPane</code>)</div>
</li>
</ul>
<a name="createLeftComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftComponent</h4>
<pre>protected abstract&nbsp;javax.swing.JPanel&nbsp;createLeftComponent()</pre>
<div class="block">Creates the properties component of the centerPane used in this dialogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JPanel</code> the properties component</dd>
</dl>
</li>
</ul>
<a name="createRangeComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRangeComponent</h4>
<pre>protected abstract&nbsp;javax.swing.JPanel&nbsp;createRangeComponent()</pre>
<div class="block">Creates the range component of the centerPane used in this dialogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JPanel</code> the right component</dd>
</dl>
</li>
</ul>
<a name="createExtraComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtraComponent</h4>
<pre>protected abstract&nbsp;javax.swing.JPanel&nbsp;createExtraComponent()</pre>
<div class="block">Creates the extra component of the centerPane used in this dialogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JPanel</code> the right component</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>[]&nbsp;getSelection()</pre>
<div class="block">First element is the selected <a href="../../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> and the second and third
 element are <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s selected as Range and extra argument
 respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> Array of length 3.</dd>
</dl>
</li>
</ul>
<a name="initSpecificListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSpecificListener</h4>
<pre>protected abstract&nbsp;void&nbsp;initSpecificListener()</pre>
<div class="block">Initialize <code>Marshaller.Listener</code>s specific for
 <code>DataTypePropertySelectionPanel</code>,
 <code>ObjectPropertySelectionPanel</code> or
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>BasicPropertySelectionPanel</code></a>.</div>
</li>
</ul>
<a name="initListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initListener</h4>
<pre>protected&nbsp;void&nbsp;initListener()</pre>
<div class="block">Initializes the <code>Marshaller.Listener</code>s that are used by all incarnations of
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a>.</div>
</li>
</ul>
<a name="updateRangeList-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRangeList</h4>
<pre>protected abstract&nbsp;void&nbsp;updateRangeList(<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</pre>
<div class="block">Restricts the Elements presented in the Range of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a> to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="updateExtraList-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateExtraList</h4>
<pre>protected abstract&nbsp;void&nbsp;updateExtraList(<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</pre>
<div class="block">Restricts the Elements presented in the Extra of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a> to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionCell.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" target="_top">Frames</a></li>
<li><a href="SelectionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
