<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:58 CEST 2016 -->
<title>OntologyCache</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":41,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/dfki/x_protege/model/QueryEventManager.html" title="class in de.dfki.x_protege.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dfki/x_protege/model/OntologyCache.html" target="_top">Frames</a></li>
<li><a href="OntologyCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model</div>
<h2 title="Class OntologyCache" class="title">Class OntologyCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.OntologyCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyCache</span>
extends java.lang.Object</pre>
<div class="block">This class is used as a Cache containing all classes, instances and properties loaded/contained in the currently loaded ontology. It is mainly used to speed up every kind of lookup in the actual model by referring from the string representation of an entity to the corresponding java class. <br>
 Further, this class consists of various field connected to the Ontology, such as namespaces, a list of already used names (used to avoid collisions), and so on.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#loadedIndividuals">loadedIndividuals</a></span></code>
<div class="block"><code>HashMap</code> mapping an  instance's unique name (<code>String</code>) to its java representation (<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#loadedProperties">loadedProperties</a></span></code>
<div class="block"><code>HashMap</code> mapping a property's unique name (<code>String</code>) to its java representation (<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#loadedTypes">loadedTypes</a></span></code>
<div class="block"><code>HashMap</code> mapping a type's unique name (<code>String</code>) to its java representation (<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#relatedOntology">relatedOntology</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#OntologyCache--">OntologyCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#addIndividual-de.dfki.x_protege.model.data.X_Individual-">addIndividual</a></span>(<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;i)</code>
<div class="block">Adds <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> i to the mapping of loaded individuals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#addProperty-de.dfki.x_protege.model.data.X_Property-">addProperty</a></span>(<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</code>
<div class="block">Adds <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p to the mapping of loaded properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#addType-de.dfki.x_protege.model.data.X_Type-">addType</a></span>(<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</code>
<div class="block">Adds <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> t to the mapping of loaded classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#clear--">clear</a></span>()</code>
<div class="block">Clears the whole cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#containsIndividual-java.util.List-">containsIndividual</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">Checks whether a individual with the given name exists in the individuals mapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#containsProperty-java.util.List-">containsProperty</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">Checks whether a property with the given name exists in the property mapping.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#containsType-java.util.List-">containsType</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">Checks whether a class with the given name exists in the classes mapping.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#findMatches-java.lang.String-">findMatches</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method returns the string representation of all entities containing the given searchTerm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getAllType--">getAllType</a></span>()</code>
<div class="block">This method returns an <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>, which may be used as a placeholder for all other <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getAnnoProperties--">getAnnoProperties</a></span>()</code>
<div class="block">Annptation properties are:<br>
     rdfs:comment>, owl:deprecated, rdfs:isDefinedBy, rdfs:label, rdfs:seeAlso, owl:versionInfo></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getCharacteristic2Integer--">getCharacteristic2Integer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getDataTypes--">getDataTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getDefaultCounter--">getDefaultCounter</a></span>()</code>
<div class="block">Simple method increasing the counter used to create unique default names for new entities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getEntity-java.util.List-">getEntity</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getEntity-java.lang.String-">getEntity</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getIndex2Characteristic--">getIndex2Characteristic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getIndividual-java.util.List-">getIndividual</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">Returns  the java representation of the individual with the given name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getIndividualSet-java.util.Set-">getIndividualSet</a></span>(java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;names)</code>
<div class="block">This method returns a <code>Set</code> containing the java representations (<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>) of all instances specified in the input, if they exist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getLoadedProperties--">getLoadedProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getLocalNameSpace--">getLocalNameSpace</a></span>()</code>
<div class="block">This method provides access to the local NameSpace of the currently used ontology.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/PrefixModel.html" title="class in de.dfki.x_protege.model.data">PrefixModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getPrefixMapping-java.lang.String-">getPrefixMapping</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getProperty-java.util.List-">getProperty</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">Returns  the java representation of a property with the given name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getPropertySet-java.util.Set-">getPropertySet</a></span>(java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;names)</code>
<div class="block">This method returns a <code>Set</code> containing the java representations (<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>) of all properties specified in the input, if they exist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getStandards--">getStandards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getType-java.util.List-">getType</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Returns  the java representation of a class with the given name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#getTypeSet-java.util.Set-">getTypeSet</a></span>(java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;names)</code>
<div class="block">This method returns a <code>Set</code> containing the java representations (<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>) of all classes specified in the input, if they exist.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#isUniqueName-java.lang.String-">isUniqueName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#printCache--">printCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">FOR TEST Purposes only</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#removeIndividual-de.dfki.x_protege.model.data.X_Entity-">removeIndividual</a></span>(<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;i)</code>
<div class="block">Removes <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> i from the mapping of loaded individuals.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#removePrefixMapping-java.lang.String-">removePrefixMapping</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#removeProperties-de.dfki.x_protege.model.data.X_Entity-">removeProperties</a></span>(<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</code>
<div class="block">Removes <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p from the mapping of loaded properties.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#removeType-de.dfki.x_protege.model.data.X_Entity-">removeType</a></span>(<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;t)</code>
<div class="block">Removes <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> t from the mapping of loaded classes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">This method is called when ever the searchField in the Gui is used.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#setNamespace-de.dfki.x_protege.model.data.PrefixModel-">setNamespace</a></span>(<a href="../../../../de/dfki/x_protege/model/data/PrefixModel.html" title="class in de.dfki.x_protege.model.data">PrefixModel</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/OntologyCache.html#updatePrefixMapping-java.lang.String-java.lang.String-">updatePrefixMapping</a></span>(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName)</code>
<div class="block">Updates the prefixmapping by replacing the old name with the new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedTypes</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt; loadedTypes</pre>
<div class="block"><code>HashMap</code> mapping a type's unique name (<code>String</code>) to its java representation (<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>).</div>
</li>
</ul>
<a name="loadedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedProperties</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt; loadedProperties</pre>
<div class="block"><code>HashMap</code> mapping a property's unique name (<code>String</code>) to its java representation (<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>).</div>
</li>
</ul>
<a name="loadedIndividuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedIndividuals</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt; loadedIndividuals</pre>
<div class="block"><code>HashMap</code> mapping an  instance's unique name (<code>String</code>) to its java representation (<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>).</div>
</li>
</ul>
<a name="relatedOntology">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relatedOntology</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a> relatedOntology</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyCache</h4>
<pre>public&nbsp;OntologyCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandards</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;getStandards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing the java representation of all default xsd-types.</dd>
</dl>
</li>
</ul>
<a name="addType-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public static&nbsp;void&nbsp;addType(<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;t)</pre>
<div class="block">Adds <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> t to the mapping of loaded classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeType-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeType</h4>
<pre>public static&nbsp;void&nbsp;removeType(<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;t)</pre>
<div class="block">Removes <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> t from the mapping of loaded classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> to be removed.</dd>
</dl>
</li>
</ul>
<a name="containsType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsType</h4>
<pre>public static&nbsp;boolean&nbsp;containsType(java.util.List&lt;java.lang.String&gt;&nbsp;name)</pre>
<div class="block">Checks whether a class with the given name exists in the classes mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class to be ckecked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a class with the given name exists <br> false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;getType(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Returns  the java representation of a class with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class to be ckecked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X_Type representing the class, if a class with the given name exists <br> null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTypeSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSet</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&gt;&nbsp;getTypeSet(java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;names)</pre>
<div class="block">This method returns a <code>Set</code> containing the java representations (<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>) of all classes specified in the input, if they exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A <code>Set</code> of names representing classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing the <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s connected to the classes.</dd>
</dl>
</li>
</ul>
<a name="getAllType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllType</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;getAllType()</pre>
<div class="block">This method returns an <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>, which may be used as a placeholder for all other <a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The all-<a href="../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a></dd>
</dl>
</li>
</ul>
<a name="addProperty-de.dfki.x_protege.model.data.X_Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public static&nbsp;void&nbsp;addProperty(<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;p)</pre>
<div class="block">Adds <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p to the mapping of loaded properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeProperties-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperties</h4>
<pre>public static&nbsp;void&nbsp;removeProperties(<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;p)</pre>
<div class="block">Removes <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> p from the mapping of loaded properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> to be removed.</dd>
</dl>
</li>
</ul>
<a name="containsProperty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>public static&nbsp;boolean&nbsp;containsProperty(java.util.List&lt;java.lang.String&gt;&nbsp;name)</pre>
<div class="block">Checks whether a property with the given name exists in the property mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be ckecked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a property with the given name exists <br> false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&nbsp;getProperty(java.util.List&lt;java.lang.String&gt;&nbsp;name)</pre>
<div class="block">Returns  the java representation of a property with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be ckecked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X_Property representing the property, if a property with the given name exists <br> null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPropertySet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySet</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getPropertySet(java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;names)</pre>
<div class="block">This method returns a <code>Set</code> containing the java representations (<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>) of all properties specified in the input, if they exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A <code>Set</code> of names representing properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing the <a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> connected to the properties.</dd>
</dl>
</li>
</ul>
<a name="addIndividual-de.dfki.x_protege.model.data.X_Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndividual</h4>
<pre>public static&nbsp;void&nbsp;addIndividual(<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;i)</pre>
<div class="block">Adds <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> i to the mapping of loaded individuals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeIndividual-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndividual</h4>
<pre>public static&nbsp;void&nbsp;removeIndividual(<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;i)</pre>
<div class="block">Removes <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> i from the mapping of loaded individuals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> to be removed.</dd>
</dl>
</li>
</ul>
<a name="containsIndividual-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIndividual</h4>
<pre>public static&nbsp;boolean&nbsp;containsIndividual(java.util.List&lt;java.lang.String&gt;&nbsp;name)</pre>
<div class="block">Checks whether a individual with the given name exists in the individuals mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the individual to be ckecked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a individual with the given name exists <br> false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIndividual-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividual</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;getIndividual(java.util.List&lt;java.lang.String&gt;&nbsp;name)</pre>
<div class="block">Returns  the java representation of the individual with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the individual to be ckecked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X_Individual representing the individual, if one with the given name exists <br> null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIndividualSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualSet</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;&nbsp;getIndividualSet(java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;names)</pre>
<div class="block">This method returns a <code>Set</code> containing the java representations (<a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>) of all instances specified in the input, if they exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A <code>Set</code> of names representing individuals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing the <a href="../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> connected to the properties.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCounter</h4>
<pre>public static&nbsp;int&nbsp;getDefaultCounter()</pre>
<div class="block">Simple method increasing the counter used to create unique default names for new entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer representing the current value of the counter.</dd>
</dl>
</li>
</ul>
<a name="printCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCache</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;printCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">FOR TEST Purposes only</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of the OntologyCache including loaded classes, properties and instances.</dd>
</dl>
</li>
</ul>
<a name="findMatches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>public static&nbsp;java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;findMatches(java.lang.String&nbsp;value)</pre>
<div class="block">This method returns the string representation of all entities containing the given searchTerm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the search term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all names of entities matching the search term  .</dd>
</dl>
</li>
</ul>
<a name="getDataTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypes</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>[]&nbsp;getDataTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO: replace with getStandards</dd>
</dl>
</li>
</ul>
<a name="getPrefixMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixMapping</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&nbsp;getPrefixMapping(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The short form of the prefix should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> containing all entities using the given prefix.</dd>
</dl>
</li>
</ul>
<a name="updatePrefixMapping-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrefixMapping</h4>
<pre>public static&nbsp;void&nbsp;updatePrefixMapping(java.lang.String&nbsp;oldName,
                                       java.lang.String&nbsp;newName)</pre>
<div class="block">Updates the prefixmapping by replacing the old name with the new one. Takes also care of possible side-effect, i.e. renames/updates effected <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;&gt;&nbsp;search(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">This method is called when ever the searchField in the Gui is used. It returns the string representation of all entities containing the given searchTerm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the search term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ArrayList</code>  consisting of 3 <code>ArrayList</code>s where the first one contains java representation of all classes matching the searchterm, the second one the representations of all properties and the third one all instances.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the whole cache. Must be called before a new ontology is loaded.</div>
</li>
</ul>
<a name="getLocalNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalNameSpace()</pre>
<div class="block">This method provides access to the local NameSpace of the currently used ontology. This namespace is used whenever no explicit namespace is stated for an <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.<br>
 E.g. The currently loaded ontology has the uri ...#onto42 then onto42 is used as short prefix and the full uri as long prefix. A entity with uri Pizza, is internally represented using the short default prefix onto42:Pizza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default/local namespace of the ontology.</dd>
</dl>
</li>
</ul>
<a name="getIndex2Characteristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex2Characteristic</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getIndex2Characteristic()</pre>
</li>
</ul>
<a name="getCharacteristic2Integer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic2Integer</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getCharacteristic2Integer()</pre>
</li>
</ul>
<a name="isUniqueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueName</h4>
<pre>public static&nbsp;boolean&nbsp;isUniqueName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the name was not used already, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAnnoProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnoProperties</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnoProperties()</pre>
<div class="block">Annptation properties are:<br>
     rdfs:comment>, owl:deprecated, rdfs:isDefinedBy, rdfs:label, rdfs:seeAlso, owl:versionInfo></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> containing the string representation of all available annotation properties.</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/PrefixModel.html" title="class in de.dfki.x_protege.model.data">PrefixModel</a>&nbsp;getNamespace()</pre>
</li>
</ul>
<a name="setNamespace-de.dfki.x_protege.model.data.PrefixModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public static&nbsp;void&nbsp;setNamespace(<a href="../../../../de/dfki/x_protege/model/data/PrefixModel.html" title="class in de.dfki.x_protege.model.data">PrefixModel</a>&nbsp;ns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to set</dd>
</dl>
</li>
</ul>
<a name="getEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getEntity(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java representation <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> of the entity connected to the given name. If no such entity exists null is returned.</dd>
</dl>
</li>
</ul>
<a name="getEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public static&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getEntity(java.util.List&lt;java.lang.String&gt;&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java representation <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> of the entity connected to the given name. If no such entity exists null is returned.</dd>
</dl>
</li>
</ul>
<a name="getLoadedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedProperties</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data">X_Property</a>&gt;&nbsp;getLoadedProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all currently loaded properties.</dd>
</dl>
</li>
</ul>
<a name="removePrefixMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePrefixMapping</h4>
<pre>public static&nbsp;void&nbsp;removePrefixMapping(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to be removed from the namespace</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/dfki/x_protege/model/QueryEventManager.html" title="class in de.dfki.x_protege.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dfki/x_protege/model/OntologyCache.html" target="_top">Frames</a></li>
<li><a href="OntologyCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
