<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.model</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/dfki/x_protege/model/package-summary.html" target="classFrame">de.dfki.x_protege.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="X_ModelManager.html" title="interface in de.dfki.x_protege.model" target="classFrame"><span class="interfaceName">X_ModelManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OntologyCache.html" title="class in de.dfki.x_protege.model" target="classFrame">OntologyCache</a></li>
<li><a href="QueryEventManager.html" title="class in de.dfki.x_protege.model" target="classFrame">QueryEventManager</a></li>
<li><a href="X_ModelManagerImpl.html" title="class in de.dfki.x_protege.model" target="classFrame">X_ModelManagerImpl</a></li>
</ul>
</div>
</body>
</html>
