<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:58 CEST 2016 -->
<title>X_ModelManagerImpl</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_ModelManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dfki/x_protege/model/X_ModelManagerImpl.html" target="_top">Frames</a></li>
<li><a href="X_ModelManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.model</div>
<h2 title="Class X_ModelManagerImpl" class="title">Class X_ModelManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.protege.editor.core.AbstractModelManager</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.model.X_ModelManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a>, org.protege.editor.core.Disposable, org.protege.editor.core.ModelManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_ModelManagerImpl</span>
extends org.protege.editor.core.AbstractModelManager
implements <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></pre>
<div class="block">Implementation of the <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a> interface based on protege's <code>AbstractModelManager</code>.<br>
 This class builds the most upper level of X-Protege's model, it wraps up the currently loaded <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a>, connected Namespaces as well as the tree structures of classes and properties.
 It also contains references to the several <a href="../../../../de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic"><code>EventManager</code></a> used to update the model according to gui actions.
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.08.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#X_ModelManagerImpl--">X_ModelManagerImpl</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#X_ModelManagerImpl-java.lang.String-java.lang.String-java.lang.String-">X_ModelManagerImpl</a></span>(java.lang.String&nbsp;tuple,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">For test only</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#addInformEventListener-de.dfki.x_protege.ui.logic.listener.InformEventListener-">addInformEventListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">InformEventListener</a>&nbsp;informEventListener)</code>
<div class="block">adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to the set of active listeners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#addModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">addModelChangeListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">ModelChangeListener</a>&nbsp;modChangeListener)</code>
<div class="block">Adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#addOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">addOntologyChangeListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">OntologyChangeListener</a>&nbsp;ontologyChangeListener)</code>
<div class="block">Adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#addQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">addQueryEvenetListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">QueryEventListener</a>&nbsp;qListener)</code>
<div class="block">adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> to the set of active listeners</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#addSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">addSelectionChangeListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">SelectionChangeListener</a>&nbsp;selChangeListener)</code>
<div class="block">Adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#createDefaultOntology-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDefaultOntology</a></span>(java.lang.String&nbsp;ontologyID,
                     java.lang.String&nbsp;tuplefile,
                     java.lang.String&nbsp;nameSpace,
                     java.lang.String&nbsp;rules)</code>
<div class="block">Creates a new, empty ontology that has the specified ontology ID - i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#createLoadedOntology-java.lang.String-java.net.URI-java.lang.String-de.dfki.x_protege.model.data.OntologyDescriptor-java.lang.String-java.lang.String-">createLoadedOntology</a></span>(java.lang.String&nbsp;id,
                    java.net.URI&nbsp;uri,
                    java.lang.String&nbsp;tuplefile2,
                    <a href="../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;od,
                    java.lang.String&nbsp;nameSpace2,
                    java.lang.String&nbsp;rules2)</code>
<div class="block">Creates an instance of <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> from a given
 <a href="../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data"><code>OntologyDescriptor</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends org.protege.editor.core.Disposable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getActiveModel--">getActiveModel</a></span>()</code>
<div class="block">Gets the active ontology.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getAnnotationProperties--">getAnnotationProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getDataTypeProp--">getDataTypeProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getNaryThing--">getNaryThing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getOWLThing--">getOWLThing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#getXSDAnyType--">getXSDAnyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#handleChange-de.dfki.x_protege.ui.logic.Event.ModelChange-">handleChange</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event">ModelChange</a>&nbsp;modelChange)</code>
<div class="block">Processes the given <a href="../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>ModelChange</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#handleChange-de.dfki.x_protege.ui.logic.Event.OntoChange-">handleChange</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event">OntoChange</a>&nbsp;ontoChanged)</code>
<div class="block">Processes the given <a href="../../../../de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>OntoChange</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#handleQueryEvent-de.dfki.x_protege.ui.logic.Event.QueryEvent-">handleQueryEvent</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/Event/QueryEvent.html" title="class in de.dfki.x_protege.ui.logic.Event">QueryEvent</a>&nbsp;e)</code>
<div class="block">delegates the given queryEvent to the <a href="../../../../de/dfki/x_protege/model/QueryEventManager.html" title="class in de.dfki.x_protege.model"><code>QueryEventManager</code></a> connected to the currently loaded ontology.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#handleSelectionChanged-de.dfki.x_protege.ui.logic.Event.SelectionChange-">handleSelectionChanged</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event">SelectionChange</a>&nbsp;selectionChange)</code>
<div class="block">Processes the given <a href="../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#isDefaultOntololgy--">isDefaultOntololgy</a></span>()</code>
<div class="block">This method is designed as an approach to disambiguate whether the the
 currently active ontology is in the default state</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#isDirty-de.dfki.x_protege.model.data.Ontology-">isDirty</a></span>(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;model)</code>
<div class="block">Checks if the ontology has been changed since it was loaded or last
 saved.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#loadOntologyFromPhysicalURI-java.net.URI-">loadOntologyFromPhysicalURI</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">This method loads an <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> from the location specified by the given URI.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T extends org.protege.editor.core.Disposable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#put-java.lang.Object-T-">put</a></span>(java.lang.Object&nbsp;key,
   T&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#removeModel-de.dfki.x_protege.model.data.Ontology-">removeModel</a></span>(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;ont)</code>
<div class="block">Remove the given ontology from the model manager.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#removeModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">removeModelChangeListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">ModelChangeListener</a>&nbsp;modelChangeListener)</code>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#removeOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">removeOntologyChangeListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">OntologyChangeListener</a>&nbsp;ontologyChangeListener)</code>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#removeQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">removeQueryEvenetListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">QueryEventListener</a>&nbsp;qListener)</code>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#removeSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">removeSelectionChangeListener</a></span>(<a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">SelectionChangeListener</a>&nbsp;selChangeListener)</code>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> from the set of active listeners</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#save--">save</a></span>()</code>
<div class="block">Performs a save operation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#save-de.dfki.x_protege.model.data.Ontology-">save</a></span>(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;model)</code>
<div class="block">Save only the ontology specified</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#saveAs-java.net.URI-">saveAs</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#setActiveOntology-de.dfki.x_protege.model.data.Ontology-">setActiveOntology</a></span>(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;activeModel)</code>
<div class="block">Set the activeOntology field to the given <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html#setDirty-de.dfki.x_protege.model.data.Ontology-">setDirty</a></span>(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;model)</code>
<div class="block">This call is generally not recommended but there are occasions where a
 plugin knows that an ontology has been saved even though it has not been
 saved through the OWLModelManager save interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.AbstractModelManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.protege.editor.core.AbstractModelManager</h3>
<code>dispose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.Disposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.protege.editor.core.Disposable</h3>
<code>dispose</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_ModelManagerImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ModelManagerImpl</h4>
<pre>public&nbsp;X_ModelManagerImpl()</pre>
<div class="block">Creates a new instance of <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a>.</div>
</li>
</ul>
<a name="X_ModelManagerImpl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_ModelManagerImpl</h4>
<pre>@Deprecated
public&nbsp;X_ModelManagerImpl(java.lang.String&nbsp;tuple,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;rule)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">For test only</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResource(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="put-java.lang.Object-org.protege.editor.core.Disposable-">
<!--   -->
</a><a name="put-java.lang.Object-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T extends org.protege.editor.core.Disposable&gt;&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
                                                               T&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ModelManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.AbstractModelManager</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T extends org.protege.editor.core.Disposable&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ModelManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.AbstractModelManager</code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#save--">X_ModelManager</a></code></span></div>
<div class="block">Performs a save operation. The behaviour of this is implementation
 specific. For example, some implementations may choose to save the active
 ontology, other implementations may choose to save all open ontologies
 etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="save-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#save-de.dfki.x_protege.model.data.Ontology-">X_ModelManager</a></code></span></div>
<div class="block">Save only the ontology specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#save-de.dfki.x_protege.model.data.Ontology-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the ontology to save</dd>
</dl>
</li>
</ul>
<a name="saveAs-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;boolean&nbsp;saveAs(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#saveAs-java.net.URI-">saveAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="handleChange-de.dfki.x_protege.ui.logic.Event.OntoChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChange</h4>
<pre>public&nbsp;void&nbsp;handleChange(<a href="../../../../de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event">OntoChange</a>&nbsp;ontoChanged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleChange-de.dfki.x_protege.ui.logic.Event.OntoChange-">X_ModelManager</a></code></span></div>
<div class="block">Processes the given <a href="../../../../de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>OntoChange</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleChange-de.dfki.x_protege.ui.logic.Event.OntoChange-">handleChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontoChanged</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>OntoChange</code></a> to be handled.</dd>
</dl>
</li>
</ul>
<a name="addOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntologyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addOntologyChangeListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">OntologyChangeListener</a>&nbsp;ontologyChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">X_ModelManager</a></code></span></div>
<div class="block">Adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">addOntologyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyChangeListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="handleSelectionChanged-de.dfki.x_protege.ui.logic.Event.SelectionChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;handleSelectionChanged(<a href="../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event">SelectionChange</a>&nbsp;selectionChange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleSelectionChanged-de.dfki.x_protege.ui.logic.Event.SelectionChange-">X_ModelManager</a></code></span></div>
<div class="block">Processes the given <a href="../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleSelectionChanged-de.dfki.x_protege.ui.logic.Event.SelectionChange-">handleSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionChange</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a> to be handled.</dd>
</dl>
</li>
</ul>
<a name="addSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionChangeListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionChangeListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">SelectionChangeListener</a>&nbsp;selChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">X_ModelManager</a></code></span></div>
<div class="block">Adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">addSelectionChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selChangeListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectionChangeListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">SelectionChangeListener</a>&nbsp;selChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">X_ModelManager</a></code></span></div>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeSelectionChangeListener-de.dfki.x_protege.ui.logic.listener.SelectionChangeListener-">removeSelectionChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selChangeListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> to be removed</dd>
</dl>
</li>
</ul>
<a name="handleChange-de.dfki.x_protege.ui.logic.Event.ModelChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChange</h4>
<pre>public&nbsp;void&nbsp;handleChange(<a href="../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event">ModelChange</a>&nbsp;modelChange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleChange-de.dfki.x_protege.ui.logic.Event.ModelChange-">X_ModelManager</a></code></span></div>
<div class="block">Processes the given <a href="../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>ModelChange</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleChange-de.dfki.x_protege.ui.logic.Event.ModelChange-">handleChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelChangeListener</h4>
<pre>public&nbsp;void&nbsp;addModelChangeListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">ModelChangeListener</a>&nbsp;modChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">X_ModelManager</a></code></span></div>
<div class="block">Adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">addModelChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modChangeListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModelChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeModelChangeListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">ModelChangeListener</a>&nbsp;modelChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">X_ModelManager</a></code></span></div>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeModelChangeListener-de.dfki.x_protege.ui.logic.listener.ModelChangeListener-">removeModelChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelChangeListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> to be removed</dd>
</dl>
</li>
</ul>
<a name="loadOntologyFromPhysicalURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOntologyFromPhysicalURI</h4>
<pre>public&nbsp;boolean&nbsp;loadOntologyFromPhysicalURI(java.net.URI&nbsp;uri)
                                    throws java.net.URISyntaxException</pre>
<div class="block">This method loads an <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> from the location specified by the given URI. The loaded <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> is the active ontology maintained by this instance of <a href="../../../../de/dfki/x_protege/model/X_ModelManagerImpl.html" title="class in de.dfki.x_protege.model"><code>X_ModelManagerImpl</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - <code>URI</code> specifying the location of the <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the loading of <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createLoadedOntology-java.lang.String-java.net.URI-java.lang.String-de.dfki.x_protege.model.data.OntologyDescriptor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadedOntology</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;createLoadedOntology(java.lang.String&nbsp;id,
                                     java.net.URI&nbsp;uri,
                                     java.lang.String&nbsp;tuplefile2,
                                     <a href="../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data">OntologyDescriptor</a>&nbsp;od,
                                     java.lang.String&nbsp;nameSpace2,
                                     java.lang.String&nbsp;rules2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#createLoadedOntology-java.lang.String-java.net.URI-java.lang.String-de.dfki.x_protege.model.data.OntologyDescriptor-java.lang.String-java.lang.String-">X_ModelManager</a></code></span></div>
<div class="block">Creates an instance of <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> from a given
 <a href="../../../../de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data"><code>OntologyDescriptor</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#createLoadedOntology-java.lang.String-java.net.URI-java.lang.String-de.dfki.x_protege.model.data.OntologyDescriptor-java.lang.String-java.lang.String-">createLoadedOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getOWLThing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLThing</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getOWLThing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#getOWLThing--">getOWLThing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing  owl:Thing.</dd>
</dl>
</li>
</ul>
<a name="getDataTypeProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeProp</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getDataTypeProp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing the owl:DatatypeProperty.</dd>
</dl>
</li>
</ul>
<a name="getXSDAnyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDAnyType</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getXSDAnyType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#getXSDAnyType--">getXSDAnyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing  xsd:AnyType.</dd>
</dl>
</li>
</ul>
<a name="getNaryThing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaryThing</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;getNaryThing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#getNaryThing--">getNaryThing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> representing  nary:Thing+.</dd>
</dl>
</li>
</ul>
<a name="isDefaultOntololgy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultOntololgy</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultOntololgy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#isDefaultOntololgy--">X_ModelManager</a></code></span></div>
<div class="block">This method is designed as an approach to disambiguate whether the the
 currently active ontology is in the default state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#isDefaultOntololgy--">isDefaultOntololgy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - is in default state, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getActiveModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveModel</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;getActiveModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#getActiveModel--">X_ModelManager</a></code></span></div>
<div class="block">Gets the active ontology. This is the ontology that edits that cause
 information to be added to an ontology usually take place in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#getActiveModel--">getActiveModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultOntology-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultOntology</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;createDefaultOntology(java.lang.String&nbsp;ontologyID,
                                      java.lang.String&nbsp;tuplefile,
                                      java.lang.String&nbsp;nameSpace,
                                      java.lang.String&nbsp;rules)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#createDefaultOntology-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">X_ModelManager</a></code></span></div>
<div class="block">Creates a new, empty ontology that has the specified ontology ID - i.e.
 the name of the ontology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#createDefaultOntology-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDefaultOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeModel-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModel</h4>
<pre>public&nbsp;boolean&nbsp;removeModel(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;ont)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeModel-de.dfki.x_protege.model.data.Ontology-">X_ModelManager</a></code></span></div>
<div class="block">Remove the given ontology from the model manager. Cannot remove the last
 ontology from the model manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeModel-de.dfki.x_protege.model.data.Ontology-">removeModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ont</code> - the ontology to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the ontology cannot be removed (eg if it does not exist
         or is the last open ontology)</dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDirty</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ModelManager</code></dd>
</dl>
</li>
</ul>
<a name="isDirty-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#isDirty-de.dfki.x_protege.model.data.Ontology-">X_ModelManager</a></code></span></div>
<div class="block">Checks if the ontology has been changed since it was loaded or last
 saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#isDirty-de.dfki.x_protege.model.data.Ontology-">isDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirty-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;void&nbsp;setDirty(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#setDirty-de.dfki.x_protege.model.data.Ontology-">X_ModelManager</a></code></span></div>
<div class="block">This call is generally not recommended but there are occasions where a
 plugin knows that an ontology has been saved even though it has not been
 saved through the OWLModelManager save interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#setDirty-de.dfki.x_protege.model.data.Ontology-">setDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The ontology to be made dirty.</dd>
</dl>
</li>
</ul>
<a name="setActiveOntology-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveOntology</h4>
<pre>public&nbsp;void&nbsp;setActiveOntology(<a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;activeModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#setActiveOntology-de.dfki.x_protege.model.data.Ontology-">X_ModelManager</a></code></span></div>
<div class="block">Set the activeOntology field to the given <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#setActiveOntology-de.dfki.x_protege.model.data.Ontology-">setActiveOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeModel</code> - the new active <a href="../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnotationProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationProperties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data">AnnotationProperty</a>&gt;&nbsp;getAnnotationProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#getAnnotationProperties--">getAnnotationProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ArrayList</code> containing all available <a href="../../../../de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><code>AnnotationProperty</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="addInformEventListener-de.dfki.x_protege.ui.logic.listener.InformEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformEventListener</h4>
<pre>public&nbsp;void&nbsp;addInformEventListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">InformEventListener</a>&nbsp;informEventListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addInformEventListener-de.dfki.x_protege.ui.logic.listener.InformEventListener-">X_ModelManager</a></code></span></div>
<div class="block">adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addInformEventListener-de.dfki.x_protege.ui.logic.listener.InformEventListener-">addInformEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informEventListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to be added</dd>
</dl>
</li>
</ul>
<a name="removeOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOntologyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeOntologyChangeListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">OntologyChangeListener</a>&nbsp;ontologyChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">X_ModelManager</a></code></span></div>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeOntologyChangeListener-de.dfki.x_protege.ui.logic.listener.OntologyChangeListener-">removeOntologyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyChangeListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> to be removed</dd>
</dl>
</li>
</ul>
<a name="addQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryEvenetListener</h4>
<pre>public&nbsp;void&nbsp;addQueryEvenetListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">QueryEventListener</a>&nbsp;qListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">X_ModelManager</a></code></span></div>
<div class="block">adds the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> to the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#addQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">addQueryEvenetListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> to be added</dd>
</dl>
</li>
</ul>
<a name="removeQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryEvenetListener</h4>
<pre>public&nbsp;void&nbsp;removeQueryEvenetListener(<a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">QueryEventListener</a>&nbsp;qListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">X_ModelManager</a></code></span></div>
<div class="block">removes the given <a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> from the set of active listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#removeQueryEvenetListener-de.dfki.x_protege.ui.logic.listener.QueryEventListener-">removeQueryEvenetListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qListener</code> - the <a href="../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> to be removed</dd>
</dl>
</li>
</ul>
<a name="handleQueryEvent-de.dfki.x_protege.ui.logic.Event.QueryEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleQueryEvent</h4>
<pre>public&nbsp;void&nbsp;handleQueryEvent(<a href="../../../../de/dfki/x_protege/ui/logic/Event/QueryEvent.html" title="class in de.dfki.x_protege.ui.logic.Event">QueryEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleQueryEvent-de.dfki.x_protege.ui.logic.Event.QueryEvent-">X_ModelManager</a></code></span></div>
<div class="block">delegates the given queryEvent to the <a href="../../../../de/dfki/x_protege/model/QueryEventManager.html" title="class in de.dfki.x_protege.model"><code>QueryEventManager</code></a> connected to the currently loaded ontology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html#handleQueryEvent-de.dfki.x_protege.ui.logic.Event.QueryEvent-">handleQueryEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the query to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dfki/x_protege/model/X_ModelManagerImpl.html" target="_top">Frames</a></li>
<li><a href="X_ModelManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
