<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.model.utils</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/dfki/x_protege/model/utils/package-summary.html" target="classFrame">de.dfki.x_protege.model.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Metric.html" title="class in de.dfki.x_protege.model.utils" target="classFrame">Metric</a></li>
<li><a href="OntDescriptorUtil.html" title="class in de.dfki.x_protege.model.utils" target="classFrame">OntDescriptorUtil</a></li>
<li><a href="PropertyElementProvider.html" title="class in de.dfki.x_protege.model.utils" target="classFrame">PropertyElementProvider</a></li>
<li><a href="TransferableTreeNode.html" title="class in de.dfki.x_protege.model.utils" target="classFrame">TransferableTreeNode</a></li>
<li><a href="TypeElementProvider.html" title="class in de.dfki.x_protege.model.utils" target="classFrame">TypeElementProvider</a></li>
</ul>
</div>
</body>
</html>
