<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:04 CEST 2016 -->
<title>OntologyEventManager</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyEventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/logic/ModelEventManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/logic/RuleManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/logic/OntologyEventManager.html" target="_top">Frames</a></li>
<li><a href="OntologyEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.ui.logic.EventManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.logic</div>
<h2 title="Class OntologyEventManager" class="title">Class OntologyEventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic">de.dfki.x_protege.ui.logic.EventManager</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.logic.OntologyEventManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyEventManager</span>
extends <a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic">EventManager</a></pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/logic/OntologyEventManager.html" title="class in de.dfki.x_protege.ui.logic"><code>OntologyEventManager</code></a> is used to maintain the model (e.i.,
 <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a> and <a href="../../../../../de/dfki/x_protege/model/OntologyCache.html" title="class in de.dfki.x_protege.model"><code>OntologyCache</code></a>) of x-protégé according to
 <a href="../../../../../de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>OntoChange</code></a>-Events. It is also used to take account of all side
 effects (e.g., renaming of entities after a namespace was changed) <br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 16.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.ui.logic.EventManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.ui.logic.<a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic">EventManager</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html#listener">listener</a>, <a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html#relatedOntology">relatedOntology</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/logic/OntologyEventManager.html#OntologyEventManager-de.dfki.x_protege.model.data.Ontology-">OntologyEventManager</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;ontology)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/ui/logic/OntologyEventManager.html" title="class in de.dfki.x_protege.ui.logic"><code>OntologyEventManager</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/logic/OntologyEventManager.html#handle-de.dfki.x_protege.ui.logic.Event.Event-">handle</a></span>(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a>&nbsp;ontoChanged)</code>
<div class="block">This method updates the model ( <a href="../../../../../de/dfki/x_protege/model/OntologyCache.html" title="class in de.dfki.x_protege.model"><code>OntologyCache</code></a>, <code>TupleStore</code>
 ) according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>Event</code></a> Event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.ui.logic.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.ui.logic.<a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic">EventManager</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html#addListener-de.dfki.x_protege.ui.logic.listener.EventListener-">addListener</a>, <a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html#removeListener-de.dfki.x_protege.ui.logic.listener.EventListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyEventManager-de.dfki.x_protege.model.data.Ontology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyEventManager</h4>
<pre>public&nbsp;OntologyEventManager(<a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data">Ontology</a>&nbsp;ontology)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/ui/logic/OntologyEventManager.html" title="class in de.dfki.x_protege.ui.logic"><code>OntologyEventManager</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontology</code> - The connected instance of <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-de.dfki.x_protege.ui.logic.Event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a>&nbsp;ontoChanged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html#handle-de.dfki.x_protege.ui.logic.Event.Event-">EventManager</a></code></span></div>
<div class="block">This method updates the model ( <a href="../../../../../de/dfki/x_protege/model/OntologyCache.html" title="class in de.dfki.x_protege.model"><code>OntologyCache</code></a>, <code>TupleStore</code>
 ) according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>Event</code></a> Event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html#handle-de.dfki.x_protege.ui.logic.Event.Event-">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontoChanged</code> - The <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>Event</code></a> to be handled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/logic/ModelEventManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/logic/RuleManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/logic/OntologyEventManager.html" target="_top">Frames</a></li>
<li><a href="OntologyEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.ui.logic.EventManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
