<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.logic</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/dfki/x_protege/ui/logic/package-summary.html" target="classFrame">de.dfki.x_protege.ui.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventManager.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">EventManager</a></li>
<li><a href="EventUtilsModel.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">EventUtilsModel</a></li>
<li><a href="ModelEventManager.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">ModelEventManager</a></li>
<li><a href="OntologyEventManager.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">OntologyEventManager</a></li>
<li><a href="RuleManager.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">RuleManager</a></li>
<li><a href="SelectionEventManager.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">SelectionEventManager</a></li>
<li><a href="X_Rule.html" title="class in de.dfki.x_protege.ui.logic" target="classFrame">X_Rule</a></li>
</ul>
</div>
</body>
</html>
