<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.logic.listener</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.logic.listener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/logic/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dfki.x_protege.ui.logic.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener">EventListener</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener"><code>EventListener</code></a> is an essential part of the management system used
 to maintain the model using the UI and vice Versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/CharacteristicsListener.html" title="class in de.dfki.x_protege.ui.logic.listener">CharacteristicsListener</a></td>
<td class="colLast">
<div class="block">This <code>ActionListener</code> listens for actions done in the
 <a href="../../../../../../de/dfki/x_protege/ui/components/X_PropertyCharacteristicsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_PropertyCharacteristicsViewComponent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">InformEventListener</a></td>
<td class="colLast">
<div class="block">The inform <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener"><code>EventListener</code></a> is used by the <code>Workspace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">ModelChangeListener</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> is used by almost all components of
 X-Protege.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">OntologyChangeListener</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>OntologyChangeListener</code></a> is used by almost all components of
 X-Protege.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/PrefixSelectionListener.html" title="class in de.dfki.x_protege.ui.logic.listener">PrefixSelectionListener</a></td>
<td class="colLast">
<div class="block">Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 13.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener">QueryEventListener</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>QueryEventListener</code></a> is only used by the components of the
 QueryTab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener">SelectionChangeListener</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>SelectionChangeListener</code></a> is used by almost all components of
 X-Protege.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/logic/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
