<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.logic.listener</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/dfki/x_protege/ui/logic/listener/package-summary.html" target="classFrame">de.dfki.x_protege.ui.logic.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener" target="classFrame"><span class="interfaceName">EventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacteristicsListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">CharacteristicsListener</a></li>
<li><a href="InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">InformEventListener</a></li>
<li><a href="ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">ModelChangeListener</a></li>
<li><a href="OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">OntologyChangeListener</a></li>
<li><a href="PrefixSelectionListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">PrefixSelectionListener</a></li>
<li><a href="QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">QueryEventListener</a></li>
<li><a href="SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener" target="classFrame">SelectionChangeListener</a></li>
</ul>
</div>
</body>
</html>
