<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:56 CEST 2016 -->
<title>X_Workspace</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_Workspace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/dfki/x_protege/ui/X_WorkspaceTab.html" title="class in de.dfki.x_protege.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dfki/x_protege/ui/X_Workspace.html" target="_top">Frames</a></li>
<li><a href="X_Workspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui</div>
<h2 title="Class X_Workspace" class="title">Class X_Workspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.protege.editor.core.ui.workspace.Workspace</li>
<li>
<ul class="inheritance">
<li>org.protege.editor.core.ui.workspace.TabbedWorkspace</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.X_Workspace</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, org.protege.editor.core.Disposable, org.protege.editor.core.ui.error.SendErrorReportHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_Workspace</span>
extends org.protege.editor.core.ui.workspace.TabbedWorkspace
implements org.protege.editor.core.ui.error.SendErrorReportHandler</pre>
<div class="block">A TabbedWorkspace represents a Workspace that contains tabs. The tabs are
 loaded automatically depending on the Workspace.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 12.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.dfki.x_protege.ui.X_Workspace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#TABS_PREFERENCES_SET">TABS_PREFERENCES_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#VISIBLE_TABS_PREFERENCE_KEY">VISIBLE_TABS_PREFERENCE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.protege.editor.core.ui.workspace.Workspace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.protege.editor.core.ui.workspace.Workspace</h3>
<code>BOTTOM_RESULTS_VIEW, FILE_MENU_NAME, LEFT_RESULTS_VIEW, RESULT_PANE_ID, WINDOW_MENU_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#X_Workspace--">X_Workspace</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.protege.editor.core.ui.workspace.WorkspaceTab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#createWorkspaceTab-java.lang.String-">createWorkspaceTab</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event">EventUtilitiesUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#getEventUtil--">getEventUtil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static org.protege.editor.core.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#getPreferences--">getPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#getStatusArea--">getStatusArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#getX_EditorKit--">getX_EditorKit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#getX_ModelManager--">getX_ModelManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#initialise--">initialise</a></span>()</code>
<div class="block">Override of the <code>Workspace</code> initialise method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#refreshComponents--">refreshComponents</a></span>()</code>
<div class="block">Refreshs all components connected to the <a href="../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui"><code>X_Workspace</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#registerListener--">registerListener</a></span>()</code>
<div class="block">register <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> and <a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to
 the <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a> connected to this instance of
 <a href="../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#sendErrorReport-org.protege.editor.core.ui.error.ErrorLog-">sendErrorReport</a></span>(org.protege.editor.core.ui.error.ErrorLog&nbsp;errorLog)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#setup-org.protege.editor.core.editorkit.EditorKit-">setup</a></span>(org.protege.editor.core.editorkit.EditorKit&nbsp;editorKit)</code>
<div class="block">This method is called by the system to
 set up the <code>Workspace</code> (with references
 to the <code>EditorKit</code> etc.)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/dfki/x_protege/ui/X_Workspace.html#updateURIFromModel--">updateURIFromModel</a></span>()</code>
<div class="block">Update the String in <code>JTextField</code> containing the uri of the
 ontology according to the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.ui.workspace.TabbedWorkspace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.protege.editor.core.ui.workspace.TabbedWorkspace</h3>
<code>addTab, addTabForPlugin, containsTab, dispose, getCustomTabsManager, getOrderedPlugins, getSelectedTab, getTabCount, getWorkspaceTab, getWorkspaceTabs, removeTab, save, setSelectedTab, setSelectedTab</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.ui.workspace.Workspace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.protege.editor.core.ui.workspace.Workspace</h3>
<code>changeFontSize, getEditorKit, getFontSize, getTitle, getViewManager, initialiseExtraMenuItems, setContent, showResultsView, showResultsView, showResultsView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABS_PREFERENCES_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABS_PREFERENCES_SET</h4>
<pre>public static final&nbsp;java.lang.String TABS_PREFERENCES_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.dfki.x_protege.ui.X_Workspace.TABS_PREFERENCES_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBLE_TABS_PREFERENCE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISIBLE_TABS_PREFERENCE_KEY</h4>
<pre>public static final&nbsp;java.lang.String VISIBLE_TABS_PREFERENCE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.dfki.x_protege.ui.X_Workspace.VISIBLE_TABS_PREFERENCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_Workspace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_Workspace</h4>
<pre>public&nbsp;X_Workspace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.protege.editor.core.ui.workspace.TabbedWorkspace</code></span></div>
<div class="block">Override of the <code>Workspace</code> initialise method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialise</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.ui.workspace.TabbedWorkspace</code></dd>
</dl>
</li>
</ul>
<a name="updateURIFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateURIFromModel</h4>
<pre>public&nbsp;void&nbsp;updateURIFromModel()</pre>
<div class="block">Update the String in <code>JTextField</code> containing the uri of the
 ontology according to the model.</div>
</li>
</ul>
<a name="createWorkspaceTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkspaceTab</h4>
<pre>public&nbsp;org.protege.editor.core.ui.workspace.WorkspaceTab&nbsp;createWorkspaceTab(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createWorkspaceTab</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.ui.workspace.TabbedWorkspace</code></dd>
</dl>
</li>
</ul>
<a name="setup-org.protege.editor.core.editorkit.EditorKit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(org.protege.editor.core.editorkit.EditorKit&nbsp;editorKit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.protege.editor.core.ui.workspace.Workspace</code></span></div>
<div class="block">This method is called by the system to
 set up the <code>Workspace</code> (with references
 to the <code>EditorKit</code> etc.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.ui.workspace.Workspace</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editorKit</code> - The <code>EditorKit</code> that this
 <code>Workspace</code> belongs to.</dd>
</dl>
</li>
</ul>
<a name="getStatusArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusArea</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getStatusArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStatusArea</code>&nbsp;in class&nbsp;<code>org.protege.editor.core.ui.workspace.Workspace</code></dd>
</dl>
</li>
</ul>
<a name="refreshComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshComponents</h4>
<pre>public&nbsp;void&nbsp;refreshComponents()</pre>
<div class="block">Refreshs all components connected to the <a href="../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui"><code>X_Workspace</code></a>.</div>
</li>
</ul>
<a name="getX_EditorKit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_EditorKit</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a>&nbsp;getX_EditorKit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege"><code>X_EditorKit</code></a> this <a href="../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui"><code>X_Workspace</code></a> belongs to.</dd>
</dl>
</li>
</ul>
<a name="getX_ModelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_ModelManager</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a>&nbsp;getX_ModelManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a> this <a href="../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui"><code>X_Workspace</code></a> belongs to.</dd>
</dl>
</li>
</ul>
<a name="sendErrorReport-org.protege.editor.core.ui.error.ErrorLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorReport</h4>
<pre>public&nbsp;boolean&nbsp;sendErrorReport(org.protege.editor.core.ui.error.ErrorLog&nbsp;errorLog)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendErrorReport</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ui.error.SendErrorReportHandler</code></dd>
</dl>
</li>
</ul>
<a name="registerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener()</pre>
<div class="block">register <a href="../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> and <a href="../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to
 the <a href="../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a> connected to this instance of
 <a href="../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a>.</div>
</li>
</ul>
<a name="getEventUtil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventUtil</h4>
<pre>public&nbsp;<a href="../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event">EventUtilitiesUI</a>&nbsp;getEventUtil()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <a href="../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a> used by the <a href="../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui"><code>X_Workspace</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferences</h4>
<pre>protected static&nbsp;org.protege.editor.core.prefs.Preferences&nbsp;getPreferences()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/dfki/x_protege/ui/X_WorkspaceTab.html" title="class in de.dfki.x_protege.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/dfki/x_protege/ui/X_Workspace.html" target="_top">Frames</a></li>
<li><a href="X_Workspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
