<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:04 CEST 2016 -->
<title>EventUtilitiesUI</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventUtilitiesUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/InfromEvent.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" target="_top">Frames</a></li>
<li><a href="EventUtilitiesUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.logic.Event</div>
<h2 title="Class EventUtilitiesUI" class="title">Class EventUtilitiesUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.logic.Event.EventUtilitiesUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventUtilitiesUI</span>
extends java.lang.Object</pre>
<div class="block">This class provides some methods that help handling Events.
 
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 13.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html#EventUtilitiesUI-de.dfki.x_protege.model.X_ModelManager-de.dfki.x_protege.ui.X_Workspace-">EventUtilitiesUI</a></span>(<a href="../../../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a>&nbsp;mngr,
                <a href="../../../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui">X_Workspace</a>&nbsp;x_Workspace)</code>
<div class="block">creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html#addProperty-java.lang.String-boolean-">addProperty</a></span>(java.lang.String&nbsp;type,
           boolean&nbsp;temp)</code>
<div class="block">Opens a <code>JDialog</code> featuring a <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/PropertySelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>PropertySelectionFrame</code></a> allowing the user to select an <a href="../../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>, which is then assigned to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html#addX_Type-de.dfki.x_protege.model.data.X_Entity-java.lang.String-boolean-">addX_Type</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity,
         java.lang.String&nbsp;type,
         boolean&nbsp;temp)</code>
<div class="block">Opens a <code>JDialog</code> featuring a <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>ClassSelectionFrame</code></a> allowing the user to select an <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>, which is then assigned to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html#registerListener--">registerListener</a></span>()</code>
<div class="block">register <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> and <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to
 the <a href="../../../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a> connected to this instance of
 <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html#selectX_Type-de.dfki.x_protege.model.data.X_Type-">selectX_Type</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;root)</code>
<div class="block">Opens a <code>JDialog</code> featuring a <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>ClassSelectionFrame</code></a> allowing the user to select an <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventUtilitiesUI-de.dfki.x_protege.model.X_ModelManager-de.dfki.x_protege.ui.X_Workspace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventUtilitiesUI</h4>
<pre>public&nbsp;EventUtilitiesUI(<a href="../../../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a>&nbsp;mngr,
                        <a href="../../../../../../de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui">X_Workspace</a>&nbsp;x_Workspace)</pre>
<div class="block">creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mngr</code> - the connected <a href="../../../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a></dd>
<dd><code>x_Workspace</code> - the connected <code>Workspace</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener()</pre>
<div class="block">register <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>ModelChangeListener</code></a> and <a href="../../../../../../de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><code>InformEventListener</code></a> to
 the <a href="../../../../../../de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><code>X_ModelManager</code></a> connected to this instance of
 <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>EventUtilitiesUI</code></a>.</div>
</li>
</ul>
<a name="selectX_Type-de.dfki.x_protege.model.data.X_Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectX_Type</h4>
<pre>public&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>&nbsp;selectX_Type(<a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;root)</pre>
<div class="block">Opens a <code>JDialog</code> featuring a <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>ClassSelectionFrame</code></a> allowing the user to select an <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root note used in the <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>ClassSelectionFrame</code></a>. Only subclasses of this root may be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> selected by the user.</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;type,
                        boolean&nbsp;temp)</pre>
<div class="block">Opens a <code>JDialog</code> featuring a <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/PropertySelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>PropertySelectionFrame</code></a> allowing the user to select an <a href="../../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>, which is then assigned to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> the <a href="../../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> will be assigned to</dd>
<dd><code>temp</code> - flag indicating whether the dialogue to be created was triggered from within an other one.</dd>
</dl>
</li>
</ul>
<a name="addX_Type-de.dfki.x_protege.model.data.X_Entity-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addX_Type</h4>
<pre>public&nbsp;void&nbsp;addX_Type(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;entity,
                      java.lang.String&nbsp;type,
                      boolean&nbsp;temp)</pre>
<div class="block">Opens a <code>JDialog</code> featuring a <a href="../../../../../../de/dfki/x_protege/ui/utilities/selectionFrames/ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><code>ClassSelectionFrame</code></a> allowing the user to select an <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>, which is then assigned to the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> the <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> will be assigned to</dd>
<dd><code>type</code> - a string specifying which kind of assignment will be used. @see getModelChangeType for more information.</dd>
<dd><code>temp</code> - flag indicating whether the dialogue to be created was triggered from within an other one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/InfromEvent.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" target="_top">Frames</a></li>
<li><a href="EventUtilitiesUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
