<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.logic.Event</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/package-summary.html" target="classFrame">de.dfki.x_protege.ui.logic.Event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Event.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">Event</a></li>
<li><a href="EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">EventUtilitiesUI</a></li>
<li><a href="InfromEvent.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">InfromEvent</a></li>
<li><a href="ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">ModelChange</a></li>
<li><a href="OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">OntoChange</a></li>
<li><a href="QueryEvent.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">QueryEvent</a></li>
<li><a href="SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event" target="classFrame">SelectionChange</a></li>
</ul>
</div>
</body>
</html>
