<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:04 CEST 2016 -->
<title>SelectionChange</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionChange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/QueryEvent.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/logic/Event/SelectionChange.html" target="_top">Frames</a></li>
<li><a href="SelectionChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.ui.logic.Event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.logic.Event</div>
<h2 title="Class SelectionChange" class="title">Class SelectionChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">de.dfki.x_protege.ui.logic.Event.Event</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.logic.Event.SelectionChange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionChange</span>
extends <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a></pre>
<div class="block"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>s indicate changes in one of the lists or trees of the
 X-protege components.
 
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 13.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.ui.logic.Event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.ui.logic.Event.<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a></h3>
<code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#SelectionChange-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.ui.components.tree.X_EntityTreeNode-">SelectionChange</a></span>(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t,
               <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a>&nbsp;value)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#SelectionChange-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.model.data.X_Individual-">SelectionChange</a></span>(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t,
               <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;value)</code>
<div class="block">TODO where is this constructor used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#SelectionChange-de.dfki.x_protege.model.data.X_Entity-">SelectionChange</a></span>(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value)</code>
<div class="block">TODO where is this constructor used?
 Creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#getIndi--">getIndi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.ui.logic.Event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.ui.logic.Event.<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a></h3>
<code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html#getOriginalValue--">getOriginalValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionChange-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.ui.components.tree.X_EntityTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionChange</h4>
<pre>public&nbsp;SelectionChange(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t,
                       <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a>&nbsp;value)</pre>
<div class="block">Creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> specifying which selection changed (ClassesTab, PropertiesTab, Instances etc.)</dd>
<dd><code>value</code> - the <a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_EntityTreeNode</code></a> representing the selected <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</dd>
</dl>
</li>
</ul>
<a name="SelectionChange-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionChange</h4>
<pre>public&nbsp;SelectionChange(<a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value)</pre>
<div class="block">TODO where is this constructor used?
 Creates a new instance of <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <a href="../../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> that was selected.</dd>
</dl>
</li>
</ul>
<a name="SelectionChange-de.dfki.x_protege.ui.logic.Event.Type.SelectionType-de.dfki.x_protege.model.data.X_Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionChange</h4>
<pre>public&nbsp;SelectionChange(<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;t,
                       <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;value)</pre>
<div class="block">TODO where is this constructor used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - <a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> specifying which selection changed (ClassesTab, PropertiesTab, Instances etc.)</dd>
<dd><code>value</code> - the currently selected <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">SelectionType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> specifying which selection changed (ClassesTab, PropertiesTab, Instances etc.)</dd>
</dl>
</li>
</ul>
<a name="getIndi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndi</h4>
<pre>public&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&nbsp;getIndi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> in case the specific constructor was used,  null otherwise</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree">X_EntityTreeNode</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event">Event</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/logic/Event/QueryEvent.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/logic/Event/SelectionChange.html" target="_top">Frames</a></li>
<li><a href="SelectionChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.ui.logic.Event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
