<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:08 CEST 2016 -->
<title>IndividualsHierarchyViewComponent</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividualsHierarchyViewComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html" target="_top">Frames</a></li>
<li><a href="IndividualsHierarchyViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_SelectionViewComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.components</div>
<h2 title="Class IndividualsHierarchyViewComponent" class="title">Class IndividualsHierarchyViewComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.protege.editor.core.ui.view.ViewComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">de.dfki.x_protege.ui.components.AbstractX_ViewComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">de.dfki.x_protege.ui.components.AbstractX_SelectionViewComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">de.dfki.x_protege.ui.components.AbstractX_ElementHierarchyViewComponent</a>&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.components.IndividualsHierarchyViewComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, org.protege.editor.core.Disposable, org.protege.editor.core.plugin.ProtegePluginInstance, org.protege.editor.core.ui.RefreshableComponent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividualsHierarchyViewComponent</span>
extends <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ElementHierarchyViewComponent</a>&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</pre>
<div class="block">The <code>IndividualHierarchyViewComponent</code> contains an instance of
 <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> to present the subclass hierarchy for the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s of connected to the loaded ontology. The presented hierarchy
 is identical to the one presented by the <a href="../../../../../de/dfki/x_protege/ui/components/ClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>ClassHierarchyViewComponent</code></a>,
 but there are no options to manipulate it.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.dfki.x_protege.ui.components.IndividualsHierarchyViewComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_SelectionViewComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_SelectionViewComponent</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#modelChangeListener">modelChangeListener</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#selChangeListener">selChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#IndividualsHierarchyViewComponent--">IndividualsHierarchyViewComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#handleClassRemoved-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.model.data.X_Entity-">handleClassRemoved</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value2,
                  <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;parent)</code>
<div class="block">Updates this component after a <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> was removed from the ontology.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#handleModelChanged-de.dfki.x_protege.ui.logic.Event.ModelChange-">handleModelChanged</a></span>(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event">ModelChange</a>&nbsp;modelChanged)</code>
<div class="block">Update the view according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>ModelChange</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#handleSelectionChanges-de.dfki.x_protege.ui.logic.Event.SelectionChange-">handleSelectionChanges</a></span>(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event">SelectionChange</a>&nbsp;selectionchanges)</code>
<div class="block">Update the view according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree">X_ElementTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#initTree--">initTree</a></span>()</code>
<div class="block">Initializes the underlying <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#performExtraInitialisation--">performExtraInitialisation</a></span>()</code>
<div class="block">Initialize further, more specific Elements of the component, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html#updateView--">updateView</a></span>()</code>
<div class="block">Request that the view is updated to display the current selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_ElementHierarchyViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ElementHierarchyViewComponent</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#disposeView--">disposeView</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#getObjectToCopy--">getObjectToCopy</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#getSelectedEntities--">getSelectedEntities</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#getSelectedEntity--">getSelectedEntity</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#getTree--">getTree</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#initialiseView--">initialiseView</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#requestFocusInWindow--">requestFocusInWindow</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#setSelectedEntities-java.util.Set-">setSelectedEntities</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#setSelectedEntity-de.dfki.x_protege.model.data.X_Entity-">setSelectedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_SelectionViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_SelectionViewComponent</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#getOntoNameSpace--">getOntoNameSpace</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#initializeView--">initializeView</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#isNeedsRefresh--">isNeedsRefresh</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#refreshComponent--">refreshComponent</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#setNeedsRefresh-boolean-">setNeedsRefresh</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#updateHeader-de.dfki.x_protege.model.data.X_Entity-">updateHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_ViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ViewComponent</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#dispose--">dispose</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getX_EditorKit--">getX_EditorKit</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getX_ModelManager--">getX_ModelManager</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getX_Workspace--">getX_Workspace</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#initialise--">initialise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.ui.view.ViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.protege.editor.core.ui.view.ViewComponent</h3>
<code>addAction, addAction, getSelectionProvider, getView, getWorkspace, isPinned, isSynchronizing, setHeaderText, setup, setView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividualsHierarchyViewComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividualsHierarchyViewComponent</h4>
<pre>public&nbsp;IndividualsHierarchyViewComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSelectionChanges-de.dfki.x_protege.ui.logic.Event.SelectionChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectionChanges</h4>
<pre>protected&nbsp;void&nbsp;handleSelectionChanges(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event">SelectionChange</a>&nbsp;selectionchanges)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#handleSelectionChanges-de.dfki.x_protege.ui.logic.Event.SelectionChange-">AbstractX_SelectionViewComponent</a></code></span></div>
<div class="block">Update the view according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>.
 If the Component is not affine to the <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>SelectionType</code></a> of the event nothing will happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#handleSelectionChanges-de.dfki.x_protege.ui.logic.Event.SelectionChange-">handleSelectionChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_SelectionViewComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionchanges</code> - The <a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a> event to be handled.</dd>
</dl>
</li>
</ul>
<a name="handleModelChanged-de.dfki.x_protege.ui.logic.Event.ModelChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModelChanged</h4>
<pre>protected&nbsp;void&nbsp;handleModelChanged(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event">ModelChange</a>&nbsp;modelChanged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#handleModelChanged-de.dfki.x_protege.ui.logic.Event.ModelChange-">AbstractX_SelectionViewComponent</a></code></span></div>
<div class="block">Update the view according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>ModelChange</code></a>.
 If the Component is not affine to the <a href="../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>ModelChangeType</code></a> of the event nothing will happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#handleModelChanged-de.dfki.x_protege.ui.logic.Event.ModelChange-">handleModelChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_SelectionViewComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelChanged</code> - The <a href="../../../../../de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>ModelChange</code></a> event to be handled.</dd>
</dl>
</li>
</ul>
<a name="handleClassRemoved-de.dfki.x_protege.model.data.X_Entity-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClassRemoved</h4>
<pre>protected&nbsp;void&nbsp;handleClassRemoved(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;value2,
                                  <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;parent)</pre>
<div class="block">Updates this component after a <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> was removed from the ontology. Selects the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value2</code> - TODO remove this one.</dd>
<dd><code>parent</code> - The node to be selected.</dd>
</dl>
</li>
</ul>
<a name="initTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTree</h4>
<pre>protected&nbsp;<a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree">X_ElementTree</a>&nbsp;initTree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#initTree--">AbstractX_ElementHierarchyViewComponent</a></code></span></div>
<div class="block">Initializes the underlying <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#initTree--">initTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ElementHierarchyViewComponent</a>&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> featured/maintained by this Component.</dd>
</dl>
</li>
</ul>
<a name="updateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>protected&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;updateView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#updateView--">AbstractX_SelectionViewComponent</a></code></span></div>
<div class="block">Request that the view is updated to display the current selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html#updateView--">updateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_SelectionViewComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OWLEntity that the view is displaying. This list is typically
         used to generate the view header text to give the user an
         indication of what the view is displaying.</dd>
</dl>
</li>
</ul>
<a name="performExtraInitialisation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performExtraInitialisation</h4>
<pre>protected&nbsp;void&nbsp;performExtraInitialisation()
                                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#performExtraInitialisation--">AbstractX_ElementHierarchyViewComponent</a></code></span></div>
<div class="block">Initialize further, more specific Elements of the component, e.g. buttons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html#performExtraInitialisation--">performExtraInitialisation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ElementHierarchyViewComponent</a>&lt;<a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data">X_Individual</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html" target="_top">Frames</a></li>
<li><a href="IndividualsHierarchyViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_SelectionViewComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
