<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.components Class Hierarchy</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.components Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/dialogue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.dfki.x_protege.ui.components</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AnnotationEditor.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AnnotationEditor</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/DescriptionPanel.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">DescriptionPanel</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">QueryFormInputBox</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AggregateQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AggregateQueryFormInputBox</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">FilterQueryFormInputBox</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/SelectionQueryInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">SelectionQueryInputBox</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/WhereQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">WhereQueryFormInputBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.protege.editor.core.ui.view.ViewComponent (implements org.protege.editor.core.plugin.ProtegePluginInstance)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_ViewComponent</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_SelectionViewComponent</span></a> (implements org.protege.editor.core.ui.RefreshableComponent)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_ElementHierarchyViewComponent</span></a>&lt;E&gt;
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/ClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">ClassHierarchyViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">IndividualsHierarchyViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">MPropertyHierarchyViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/SuperClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">SuperClassHierarchyViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_IndividualViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_IndividualViewComponent</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_IndividualAnnotationsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_IndividualEditorViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualListViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_IndividualListViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_QueryViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_QueryViewComponent</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/QueryFormViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">QueryFormViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_BindingTableViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_BindingTableViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/RuleHierarchy.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">RuleHierarchy</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesPropertiesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_ClassesPropertiesViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_DisjointClassesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_DisjointClassesViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyAnnotationsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyCharacteristicsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyCharacteristicsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyDomainsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyDomainsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyExtrasViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyExtrasViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyRangesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyRangesViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/OntologyMetrics.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">OntologyMetrics</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/PrefixViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">PrefixViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_ClassesAnnotationViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_OntologyAnnotationViewComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/ElementDisplayProvider.html" title="interface in de.dfki.x_protege.ui.components"><span class="typeNameLink">ElementDisplayProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/dialogue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
