<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.components</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.components";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/dialogue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dfki.x_protege.ui.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/ElementDisplayProvider.html" title="interface in de.dfki.x_protege.ui.components">ElementDisplayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ElementHierarchyViewComponent</a>&lt;E extends <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>AbstractX_ElementHierarchyViewComponent</code></a> is the basic
 <code>Component</code> used by <code>Component</code> representing hierarchies, e.g.,
 the subclass hierarchy ( <a href="../../../../../de/dfki/x_protege/ui/components/ClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>ClassHierarchyViewComponent</code></a> ).<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_IndividualViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_IndividualViewComponent</a></td>
<td class="colLast">
<div class="block">* The <code>AbractIndividualViewComponent</code> is the basic <code>Component</code>
 used within the IndividualTab.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_QueryViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_QueryViewComponent</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 22.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_SelectionViewComponent</a></td>
<td class="colLast">
<div class="block">* The <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>AbstractX_SelectionViewComponent</code></a> is the basic <code>Component</code>
 used by nearly all major GUI components of x-protégé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ViewComponent</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AggregateQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">AggregateQueryFormInputBox</a></td>
<td class="colLast">
<div class="block">This class is a <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormInputBox</code></a> specialized towards the AGGREGATE statements of a SparSQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/AnnotationEditor.html" title="class in de.dfki.x_protege.ui.components">AnnotationEditor</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/AnnotationEditor.html" title="class in de.dfki.x_protege.ui.components"><code>AnnotationEditor</code></a> allows the creation/manipulation of
 <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/ClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">ClassHierarchyViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/ClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>ClassHierarchyViewComponent</code></a> contains an instance of
 <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> to present the subclass hierarchy for the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s of connected to the loaded ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/DescriptionPanel.html" title="class in de.dfki.x_protege.ui.components">DescriptionPanel</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 21.03.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">FilterQueryFormInputBox</a></td>
<td class="colLast">
<div class="block">This class is a <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormInputBox</code></a> specialized towards the FILTER statements of a SparSQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">IndividualsHierarchyViewComponent</a></td>
<td class="colLast">
<div class="block">The <code>IndividualHierarchyViewComponent</code> contains an instance of
 <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> to present the subclass hierarchy for the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s of connected to the loaded ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">MPropertyHierarchyViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>MPropertyHierarchyViewComponent</code></a> contains an instance of
 <a href="../../../../../de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><code>X_ElementTree</code></a> to present the subproperty hierarchy for the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s of connected to the loaded ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/OntologyMetrics.html" title="class in de.dfki.x_protege.ui.components">OntologyMetrics</a></td>
<td class="colLast">
<div class="block">This view component uses a simple table to present some basic statistical information on the overall ontology, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/PrefixViewComponent.html" title="class in de.dfki.x_protege.ui.components">PrefixViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/PrefixViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>PrefixViewComponent</code></a> is used to present and manipulate the
 namespace mapping of the currently loaded ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">QueryFormInputBox</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormInputBox</code></a> is a central part of the
 <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormViewComponent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/QueryFormViewComponent.html" title="class in de.dfki.x_protege.ui.components">QueryFormViewComponent</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormViewComponent</code></a> is used to represent the Form used in the
 QueryTab to formulate an SQL-like query.<br>
 <query> ::= <select> <where> [<filter>] [<aggregate>] | ASK
 <groundtuple> <select> ::= {"SELECT" | "SELECTALL"} ["DISTINCT"] {"*" |
 <var>^+} <var> ::= "?"{a-zA-Z0-9}^+ | "?_" <nwchar> ::= any NON-whitespace
 character <where> ::= "WHERE" <tuple> {"&" <tuple>}^* <tuple> ::= <literal>^+
 <gtuple> ::= <constant>^+ <literal> ::= <var> | <constant> <constant> ::=
 <uri> | <atom> <uri> ::= "<" <nwchar>^+ ">" <atom> ::= "\"" <char>^* "\"" [
 "@" <langtag> | "^^" <xsdtype> ] <char> ::= any character, incl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/RuleHierarchy.html" title="class in de.dfki.x_protege.ui.components">RuleHierarchy</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 24.04.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/SelectionQueryInputBox.html" title="class in de.dfki.x_protege.ui.components">SelectionQueryInputBox</a></td>
<td class="colLast">
<div class="block">This class is a <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormInputBox</code></a> specialized towards the SELECTION statements of a SparSQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/SuperClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components">SuperClassHierarchyViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/SuperClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>SuperClassHierarchyViewComponent</code></a> is part of the Class Editor and
 used to present the superclasses of the currently selected class in a proper
 way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/WhereQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">WhereQueryFormInputBox</a></td>
<td class="colLast">
<div class="block">This class is a <a href="../../../../../de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><code>QueryFormInputBox</code></a> specialized towards the WHERE statements of a SparSQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_BindingTableViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_BindingTableViewComponent</a></td>
<td class="colLast">
<div class="block">This component  presents the result of a SPARSQL query using a table based on the <a href="../../../../../de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><code>X_BindingTableModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_ClassesAnnotationViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_ClassesAnnotationViewComponent</code></a> is used within the class-editor
 to maintain the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to the currently selected
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesPropertiesViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_ClassesPropertiesViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesPropertiesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_ClassesPropertiesViewComponent</code></a> is used within the class-editor
 to maintain the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>s connected to the currently selected
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_DisjointClassesViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_DisjointClassesViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_DisjointClassesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_DisjointClassesViewComponent</code></a> is used within the class-editor to
 maintain the classes who are disjoint to the currently connected one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_IndividualAnnotationsViewComponent</a></td>
<td class="colLast">
<div class="block">The <code>X_IndividualAnnotationViewComponent</code> is used within the
 class-editor to maintain the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to the currently
 selected <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_IndividualEditorViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_IndividualEditorViewComponent</code></a> is used to maintain the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s and <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> connected to the currently selected
 <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualListViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_IndividualListViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_IndividualEditorViewComponent</code></a> is used to browse and maintain
 the <a href="../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s connected to the <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> currently selected
 in the <a href="../../../../../de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>IndividualsHierarchyViewComponent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_OntologyAnnotationViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_OntologyAnnotationViewComponent</code></a> is used within the Active
 Ontology tab to maintain the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to the currently
 loaded <a href="../../../../../de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><code>Ontology</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_PropertyAnnotationsViewComponent</a></td>
<td class="colLast">
<div class="block">The <code>X_PropertyAnnotationViewComponent</code> is used within the class-editor
 to maintain the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to the currently selected
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyCharacteristicsViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_PropertyCharacteristicsViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyCharacteristicsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_PropertyCharacteristicsViewComponent</code></a> allows the assignment of
 several attributes to the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> currently selected in the
 <a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>MPropertyHierarchyViewComponent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyDomainsViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_PropertyDomainsViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyDomainsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_PropertyDomainsViewComponent</code></a> is used to maintain the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> defining the domain of the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> currently
 selected in the <a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>MPropertyHierarchyViewComponent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyExtrasViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_PropertyExtrasViewComponent</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyExtrasViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_PropertyExtrasViewComponent</code></a> is used to maintain the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> defining the extra arguments of the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a>
 currently selected in the <a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>MPropertyHierarchyViewComponent</code></a>.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dfki/x_protege/ui/components/X_PropertyRangesViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_PropertyRangesViewComponent</a></td>
<td class="colLast">
<div class="block">The <code>X_PropertyrRangesViewComponent</code> is used to maintain the
 <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> defining range of the <a href="../../../../../de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><code>X_Property</code></a> currently selected in
 the <a href="../../../../../de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>MPropertyHierarchyViewComponent</code></a>.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/dialogue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
