<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:10 CEST 2016 -->
<title>X_ClassesAnnotationViewComponent</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_ClassesAnnotationViewComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/components/X_BindingTableViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesPropertiesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" target="_top">Frames</a></li>
<li><a href="X_ClassesAnnotationViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.components</div>
<h2 title="Class X_ClassesAnnotationViewComponent" class="title">Class X_ClassesAnnotationViewComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.protege.editor.core.ui.view.ViewComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">de.dfki.x_protege.ui.components.AbstractX_ViewComponent</a></li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.components.X_ClassesAnnotationViewComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, org.protege.editor.core.Disposable, org.protege.editor.core.plugin.ProtegePluginInstance</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_ClassesAnnotationViewComponent</span>
extends <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ViewComponent</a></pre>
<div class="block">The <a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_ClassesAnnotationViewComponent</code></a> is used within the class-editor
 to maintain the <a href="../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s connected to the currently selected
 class. To do so it uses an instance of <a href="../../../../../de/dfki/x_protege/ui/components/lists/AnnotationList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>AnnotationList</code></a>. This component
 also allows the renaming of the currently selected class. <br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 20.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.dfki.x_protege.ui.components.X_ClassesAnnotationViewComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#ONTOLOGY_IRI_FIELD_LABEL">ONTOLOGY_IRI_FIELD_LABEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#X_ClassesAnnotationViewComponent--">X_ClassesAnnotationViewComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#disposeView--">disposeView</a></span>()</code>
<div class="block">This method is called at the end of a plugin life cycle, when the plugin
 needs to be removed from the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#handleSelectionChanges-de.dfki.x_protege.ui.logic.Event.SelectionChange-">handleSelectionChanges</a></span>(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event">SelectionChange</a>&nbsp;selectionchanges)</code>
<div class="block">Update the view according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>-Event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#initializeView--">initializeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#updateView--">updateView</a></span>()</code>
<div class="block">This method is called to request that the view is updated with the
 specified class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#warn-boolean-">warn</a></span>(boolean&nbsp;focus)</code>
<div class="block">Inform the user if there are problems when renaming the selected class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.x_protege.ui.components.AbstractX_ViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.x_protege.ui.components.<a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ViewComponent</a></h3>
<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#dispose--">dispose</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getObjectToCopy--">getObjectToCopy</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getX_EditorKit--">getX_EditorKit</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getX_ModelManager--">getX_ModelManager</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#getX_Workspace--">getX_Workspace</a>, <a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#initialise--">initialise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.protege.editor.core.ui.view.ViewComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.protege.editor.core.ui.view.ViewComponent</h3>
<code>addAction, addAction, getSelectionProvider, getView, getWorkspace, isPinned, isSynchronizing, setHeaderText, setup, setView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONTOLOGY_IRI_FIELD_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONTOLOGY_IRI_FIELD_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ONTOLOGY_IRI_FIELD_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dfki.x_protege.ui.components.X_ClassesAnnotationViewComponent.ONTOLOGY_IRI_FIELD_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_ClassesAnnotationViewComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_ClassesAnnotationViewComponent</h4>
<pre>public&nbsp;X_ClassesAnnotationViewComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSelectionChanges-de.dfki.x_protege.ui.logic.Event.SelectionChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectionChanges</h4>
<pre>protected&nbsp;void&nbsp;handleSelectionChanges(<a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event">SelectionChange</a>&nbsp;selectionchanges)</pre>
<div class="block">Update the view according to the given <a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a>-Event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionchanges</code> - the <a href="../../../../../de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><code>SelectionChange</code></a> event to be handled.</dd>
</dl>
</li>
</ul>
<a name="updateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>protected&nbsp;<a href="../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data">X_Type</a>&nbsp;updateView()</pre>
<div class="block">This method is called to request that the view is updated with the
 specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedClass</code> - The class that the view should be updated with. Note that this
            may be <code>null</code>, which indicates that the view should
            be cleared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual class that the view is displaying after it has been
         updated (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="initializeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeView</h4>
<pre>protected&nbsp;void&nbsp;initializeView()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#initializeView--">initializeView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ViewComponent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="warn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>protected&nbsp;void&nbsp;warn(boolean&nbsp;focus)</pre>
<div class="block">Inform the user if there are problems when renaming the selected class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - this boolean flag indicates whether the warning was triggered because the URI-Field lost focus while there is an unsubmitted change to the uri.</dd>
</dl>
</li>
</ul>
<a name="disposeView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeView</h4>
<pre>protected&nbsp;void&nbsp;disposeView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#disposeView--">AbstractX_ViewComponent</a></code></span></div>
<div class="block">This method is called at the end of a plugin life cycle, when the plugin
 needs to be removed from the system. Plugins should remove any listeners
 that they setup and perform other cleanup, so that the plugin can be
 garbage collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html#disposeView--">disposeView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components">AbstractX_ViewComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/components/X_BindingTableViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/components/X_ClassesPropertiesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" target="_top">Frames</a></li>
<li><a href="X_ClassesAnnotationViewComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
