<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.utilities Class Hierarchy</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.utilities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/logic/search/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/rendering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.dfki.x_protege.ui.utilities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="../../../../../de/dfki/x_protege/ui/utilities/ImageTextField.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">ImageTextField</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">org.protege.editor.core.ui.util.AugmentedJTextField
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="../../../../../de/dfki/x_protege/ui/utilities/EntitySearchField.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">EntitySearchField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="../../../../../de/dfki/x_protege/ui/utilities/ResearchCreator.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">ResearchCreator</span></a></li>
<li type="circle">javax.swing.SwingWorker&lt;T,V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="../../../../../de/dfki/x_protege/ui/utilities/SuggestionResearcher.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">SuggestionResearcher</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">UIHelper</span></a></li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">X_Icons</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/logic/search/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/rendering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
