<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:13 CEST 2016 -->
<title>UIHelper</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/SuggestionResearcher.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/utilities/UIHelper.html" target="_top">Frames</a></li>
<li><a href="UIHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.utilities</div>
<h2 title="Class UIHelper" class="title">Class UIHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.utilities.UIHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIHelper</span>
extends java.lang.Object</pre>
<div class="block">Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 12.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#UIHelper-de.dfki.x_protege.X_EditorKit-">UIHelper</a></span>(<a href="../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a>&nbsp;owlEditorKit)</code>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html" title="class in de.dfki.x_protege.ui.utilities"><code>UIHelper</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#chooseOntFile-java.lang.String-">chooseOntFile</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a dialogue which allows the user to browse his file system and select a .ont file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates a dialogue with the given title and message and returns the <code>String</code> entered by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#saveOntFile-java.lang.String-">saveOntFile</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a dialogue allowing the user to browse his file system and select/create a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#showAnnoWarning-java.lang.String-">showAnnoWarning</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Creates a distinct dialogue which indicates to the user that there was a invalid annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#showDeleteConflictWarning-de.dfki.x_protege.model.data.AtomicX_Type-">showDeleteConflictWarning</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>&nbsp;t)</code>
<div class="block">Creates a dialogue which informs the user that the deletion of the given <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data"><code>AtomicX_Type</code></a> will cause side effects to <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#showDialog-java.lang.String-javax.swing.JComponent-">showDialog</a></span>(java.lang.String&nbsp;title,
          javax.swing.JComponent&nbsp;component)</code>
<div class="block">Creates a dialogue with the given title featuring the given component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html#showError-java.lang.String-java.lang.String-">showError</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;message)</code>
<div class="block">Creates <code>JOptionPane</code> including an ERROR_MESSAGE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIHelper-de.dfki.x_protege.X_EditorKit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIHelper</h4>
<pre>public&nbsp;UIHelper(<a href="../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a>&nbsp;owlEditorKit)</pre>
<div class="block">Creates a new instance of <a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html" title="class in de.dfki.x_protege.ui.utilities"><code>UIHelper</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owlEditorKit</code> - the currently used <a href="../../../../../de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege"><code>X_EditorKit</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;message)</pre>
<div class="block">Creates a dialogue with the given title and message and returns the <code>String</code> entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the dialogue.</dd>
<dd><code>message</code> - the message of the dialogue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> entered by the user.</dd>
</dl>
</li>
</ul>
<a name="showError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Creates <code>JOptionPane</code> including an ERROR_MESSAGE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialogue</dd>
<dd><code>message</code> - the message of the dialogue</dd>
</dl>
</li>
</ul>
<a name="showAnnoWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnnoWarning</h4>
<pre>public&nbsp;int&nbsp;showAnnoWarning(java.lang.String&nbsp;message)</pre>
<div class="block">Creates a distinct dialogue which indicates to the user that there was a invalid annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be presented</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users decision ( 0 -> cancel , 1 -> ok)</dd>
</dl>
</li>
</ul>
<a name="showDialog-java.lang.String-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;int&nbsp;showDialog(java.lang.String&nbsp;title,
                      javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Creates a dialogue with the given title featuring the given component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialogue.</dd>
<dd><code>component</code> - the <code>JComponent</code> this dialogue is based on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users decision ( 0 -> cancel , 1 -> ok)</dd>
</dl>
</li>
</ul>
<a name="chooseOntFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOntFile</h4>
<pre>public&nbsp;java.io.File&nbsp;chooseOntFile(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a dialogue which allows the user to browse his file system and select a .ont file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialogue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>File</code> representing the selected .ont file.</dd>
</dl>
</li>
</ul>
<a name="saveOntFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOntFile</h4>
<pre>public&nbsp;java.io.File&nbsp;saveOntFile(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a dialogue allowing the user to browse his file system and select/create a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the dialogue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly creates/selected <code>File</code></dd>
</dl>
</li>
</ul>
<a name="showDeleteConflictWarning-de.dfki.x_protege.model.data.AtomicX_Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDeleteConflictWarning</h4>
<pre>public&nbsp;int&nbsp;showDeleteConflictWarning(<a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data">AtomicX_Type</a>&nbsp;t)</pre>
<div class="block">Creates a dialogue which informs the user that the deletion of the given <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data"><code>AtomicX_Type</code></a> will cause side effects to <a href="../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The <a href="../../../../../de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data"><code>AtomicX_Type</code></a> that causes the problems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users decision ( 0 -> cancel , 1 -> ok)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/SuggestionResearcher.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/utilities/UIHelper.html" target="_top">Frames</a></li>
<li><a href="UIHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
