<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:13 CEST 2016 -->
<title>X_Icons</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X_Icons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/utilities/X_Icons.html" target="_top">Frames</a></li>
<li><a href="X_Icons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.utilities</div>
<h2 title="Class X_Icons" class="title">Class X_Icons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.utilities.X_Icons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X_Icons</span>
extends java.lang.Object</pre>
<div class="block">This class is used to load the icons used be X-Protege's gui components from
 the resources.
 
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 13.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#allTypes">allTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#ALTERNATIVE_ICONS_DIRECTORY">ALTERNATIVE_ICONS_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#annoProp">annoProp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#cartIndividual">cartIndividual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#cartType">cartType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#cartTypePop">cartTypePop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#class_add_sib">class_add_sib</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#class_add_sub">class_add_sub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#class_delete">class_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#createIndividual">createIndividual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#dataProperty">dataProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#defaultIcon">defaultIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#defaultProperty">defaultProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#deleteIndividual">deleteIndividual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#disabledcartType">disabledcartType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#disabledcartTypePop">disabledcartTypePop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#disabledowlType">disabledowlType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#disabledowlTypePop">disabledowlTypePop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#help">help</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#inverseOf">inverseOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#mixedProperty">mixedProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#objectProperty">objectProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#ontologyIcon">ontologyIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#owlType">owlType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#owlTypePop">owlTypePop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#prefix_add">prefix_add</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#prefix_generate">prefix_generate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#prefix_remove">prefix_remove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#prop_delete">prop_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#property_addSib">property_addSib</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#property_addSub">property_addSub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#property_data_add">property_data_add</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#property_delete">property_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#property_mixed_add">property_mixed_add</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#property_object_add">property_object_add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#propertyRemove">propertyRemove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#protegeIcon">protegeIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#rename">rename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#RuleIcon">RuleIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#search">search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#simpleIdividual">simpleIdividual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#xsdType">xsdType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#X_Icons--">X_Icons</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#getIcon-java.lang.String-">getIcon</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gets the Icon with the specified file name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dfki/x_protege/ui/utilities/X_Icons.html#selectIcon-de.dfki.x_protege.model.data.X_Entity-">selectIcon</a></span>(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;e)</code>
<div class="block">Computes the <code>Icon</code> to be used to represent the given <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ontologyIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologyIcon</h4>
<pre>public static final&nbsp;javax.swing.Icon ontologyIcon</pre>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static final&nbsp;javax.swing.Icon search</pre>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static final&nbsp;javax.swing.Icon help</pre>
</li>
</ul>
<a name="class_add_sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_add_sub</h4>
<pre>public static final&nbsp;javax.swing.Icon class_add_sub</pre>
</li>
</ul>
<a name="allTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypes</h4>
<pre>public static final&nbsp;javax.swing.Icon allTypes</pre>
</li>
</ul>
<a name="cartType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartType</h4>
<pre>public static final&nbsp;javax.swing.Icon cartType</pre>
</li>
</ul>
<a name="xsdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsdType</h4>
<pre>public static final&nbsp;javax.swing.Icon xsdType</pre>
</li>
</ul>
<a name="owlType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owlType</h4>
<pre>public static final&nbsp;javax.swing.Icon owlType</pre>
</li>
</ul>
<a name="simpleIdividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleIdividual</h4>
<pre>public static final&nbsp;javax.swing.Icon simpleIdividual</pre>
</li>
</ul>
<a name="cartIndividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartIndividual</h4>
<pre>public static final&nbsp;javax.swing.Icon cartIndividual</pre>
</li>
</ul>
<a name="defaultIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIcon</h4>
<pre>public static final&nbsp;javax.swing.Icon defaultIcon</pre>
</li>
</ul>
<a name="class_add_sib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_add_sib</h4>
<pre>public static final&nbsp;javax.swing.Icon class_add_sib</pre>
</li>
</ul>
<a name="protegeIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protegeIcon</h4>
<pre>public static final&nbsp;javax.swing.Icon protegeIcon</pre>
</li>
</ul>
<a name="prefix_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix_add</h4>
<pre>public static final&nbsp;javax.swing.Icon prefix_add</pre>
</li>
</ul>
<a name="prefix_generate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix_generate</h4>
<pre>public static final&nbsp;javax.swing.Icon prefix_generate</pre>
</li>
</ul>
<a name="prefix_remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix_remove</h4>
<pre>public static final&nbsp;javax.swing.Icon prefix_remove</pre>
</li>
</ul>
<a name="prop_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop_delete</h4>
<pre>public static final&nbsp;javax.swing.Icon prop_delete</pre>
</li>
</ul>
<a name="inverseOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseOf</h4>
<pre>public static final&nbsp;javax.swing.Icon inverseOf</pre>
</li>
</ul>
<a name="ALTERNATIVE_ICONS_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATIVE_ICONS_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String ALTERNATIVE_ICONS_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dfki.x_protege.ui.utilities.X_Icons.ALTERNATIVE_ICONS_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="class_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_delete</h4>
<pre>public static final&nbsp;javax.swing.Icon class_delete</pre>
</li>
</ul>
<a name="cartTypePop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartTypePop</h4>
<pre>public static final&nbsp;javax.swing.Icon cartTypePop</pre>
</li>
</ul>
<a name="owlTypePop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owlTypePop</h4>
<pre>public static final&nbsp;javax.swing.Icon owlTypePop</pre>
</li>
</ul>
<a name="property_mixed_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_mixed_add</h4>
<pre>public static final&nbsp;javax.swing.Icon property_mixed_add</pre>
</li>
</ul>
<a name="property_data_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_data_add</h4>
<pre>public static final&nbsp;javax.swing.Icon property_data_add</pre>
</li>
</ul>
<a name="property_object_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_object_add</h4>
<pre>public static final&nbsp;javax.swing.Icon property_object_add</pre>
</li>
</ul>
<a name="propertyRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyRemove</h4>
<pre>public static final&nbsp;javax.swing.Icon propertyRemove</pre>
</li>
</ul>
<a name="createIndividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndividual</h4>
<pre>public static final&nbsp;javax.swing.Icon createIndividual</pre>
</li>
</ul>
<a name="deleteIndividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndividual</h4>
<pre>public static final&nbsp;javax.swing.Icon deleteIndividual</pre>
</li>
</ul>
<a name="defaultProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProperty</h4>
<pre>public static final&nbsp;javax.swing.Icon defaultProperty</pre>
</li>
</ul>
<a name="mixedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedProperty</h4>
<pre>public static final&nbsp;javax.swing.Icon mixedProperty</pre>
</li>
</ul>
<a name="dataProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProperty</h4>
<pre>public static final&nbsp;javax.swing.Icon dataProperty</pre>
</li>
</ul>
<a name="objectProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectProperty</h4>
<pre>public static final&nbsp;javax.swing.Icon objectProperty</pre>
</li>
</ul>
<a name="property_addSub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_addSub</h4>
<pre>public static final&nbsp;javax.swing.Icon property_addSub</pre>
</li>
</ul>
<a name="property_addSib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_addSib</h4>
<pre>public static final&nbsp;javax.swing.Icon property_addSib</pre>
</li>
</ul>
<a name="property_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_delete</h4>
<pre>public static final&nbsp;javax.swing.Icon property_delete</pre>
</li>
</ul>
<a name="disabledcartType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledcartType</h4>
<pre>public static final&nbsp;javax.swing.Icon disabledcartType</pre>
</li>
</ul>
<a name="disabledcartTypePop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledcartTypePop</h4>
<pre>public static final&nbsp;javax.swing.Icon disabledcartTypePop</pre>
</li>
</ul>
<a name="disabledowlType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledowlType</h4>
<pre>public static final&nbsp;javax.swing.Icon disabledowlType</pre>
</li>
</ul>
<a name="disabledowlTypePop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledowlTypePop</h4>
<pre>public static final&nbsp;javax.swing.Icon disabledowlTypePop</pre>
</li>
</ul>
<a name="rename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static final&nbsp;javax.swing.Icon rename</pre>
</li>
</ul>
<a name="annoProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annoProp</h4>
<pre>public static final&nbsp;javax.swing.Icon annoProp</pre>
</li>
</ul>
<a name="RuleIcon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleIcon</h4>
<pre>public static final&nbsp;javax.swing.Icon RuleIcon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X_Icons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_Icons</h4>
<pre>public&nbsp;X_Icons()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getIcon(java.lang.String&nbsp;fileName)</pre>
<div class="block">Gets the Icon with the specified file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Icon that is depicted by the specified file name, or
         <code>null</code> if there is no file in the class path with the
         specified file name, of <code>fileName</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="selectIcon-de.dfki.x_protege.model.data.X_Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;selectIcon(<a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>&nbsp;e)</pre>
<div class="block">Computes the <code>Icon</code> to be used to represent the given <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a> to be represented</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Icon</code> used to represent the <a href="../../../../../de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><code>X_Entity</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dfki/x_protege/ui/utilities/UIHelper.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dfki/x_protege/ui/utilities/X_Icons.html" target="_top">Frames</a></li>
<li><a href="X_Icons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
