<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.logic.actions</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/dfki/x_protege/ui/logic/actions/package-summary.html" target="classFrame">de.dfki.x_protege.ui.logic.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractX_ElementListAction.html" title="class in de.dfki.x_protege.ui.logic.actions" target="classFrame">AbstractX_ElementListAction</a></li>
<li><a href="AbstractX_ElementTreeAction.html" title="class in de.dfki.x_protege.ui.logic.actions" target="classFrame">AbstractX_ElementTreeAction</a></li>
<li><a href="AddPrefixMappingAction.html" title="class in de.dfki.x_protege.ui.logic.actions" target="classFrame">AddPrefixMappingAction</a></li>
<li><a href="RemovePrefixMappingAction.html" title="class in de.dfki.x_protege.ui.logic.actions" target="classFrame">RemovePrefixMappingAction</a></li>
</ul>
</div>
</body>
</html>
