<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:48 CEST 2016 -->
<title>AnnotationsListItem</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationsListItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationPropertyList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/lists/ArgumentsList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html" target="_top">Frames</a></li>
<li><a href="AnnotationsListItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.components.lists</div>
<h2 title="Class AnnotationsListItem" class="title">Class AnnotationsListItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.components.lists.AnnotationsListItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.protege.editor.core.ui.list.MListItem</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationsListItem</span>
extends java.lang.Object
implements org.protege.editor.core.ui.list.MListItem</pre>
<div class="block">The AnnotationListItem represents a populated instance of
 <a href="../../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s. It is used by the <a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>AnnotationList</code></a> to visualize
 these Properties. <br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html#getTooltip--">getTooltip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html#handleDelete--">handleDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html#handleEdit--">handleEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html#isDeleteable--">isDeleteable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html#isEditable--">isEditable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data">Annotation</a>&nbsp;getAnnotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a> featured by this <a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>AnnotationsListItem</code></a></dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEditable</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ui.list.MListItem</code></dd>
</dl>
</li>
</ul>
<a name="handleEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEdit</h4>
<pre>public&nbsp;void&nbsp;handleEdit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleEdit</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ui.list.MListItem</code></dd>
</dl>
</li>
</ul>
<a name="isDeleteable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteable</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDeleteable</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ui.list.MListItem</code></dd>
</dl>
</li>
</ul>
<a name="handleDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>public&nbsp;boolean&nbsp;handleDelete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleDelete</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ui.list.MListItem</code></dd>
</dl>
</li>
</ul>
<a name="getTooltip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTooltip()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTooltip</code>&nbsp;in interface&nbsp;<code>org.protege.editor.core.ui.list.MListItem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationPropertyList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/lists/ArgumentsList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html" target="_top">Frames</a></li>
<li><a href="AnnotationsListItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
