<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.components.lists</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dfki.x_protege.ui.components.lists";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/table/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/lists/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dfki.x_protege.ui.components.lists</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationList.html" title="class in de.dfki.x_protege.ui.components.lists">AnnotationList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>AnnotationList</code></a> is a central part of each tab in the workspace of
 x-protégé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationPropertiesListItem.html" title="class in de.dfki.x_protege.ui.components.lists">AnnotationPropertiesListItem</a></td>
<td class="colLast">
<div class="block">Part of the <a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationPropertyList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>AnnotationPropertyList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationPropertyList.html" title="class in de.dfki.x_protege.ui.components.lists">AnnotationPropertyList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationPropertyList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>AnnotationPropertyList</code></a> is part of the <a href="../../../../../../de/dfki/x_protege/ui/components/AnnotationEditor.html" title="class in de.dfki.x_protege.ui.components"><code>AnnotationEditor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html" title="class in de.dfki.x_protege.ui.components.lists">AnnotationsListItem</a></td>
<td class="colLast">
<div class="block">The AnnotationListItem represents a populated instance of
 <a href="../../../../../../de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><code>Annotation</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/ArgumentsList.html" title="class in de.dfki.x_protege.ui.components.lists">ArgumentsList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/ArgumentsList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>ArgumentsList</code></a> is used to present the Extra-Arguments (e.i.,
 instances of <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> represented by a <a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>ClassItem</code></a>) connected to
 a Property.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassItem.html" title="class in de.dfki.x_protege.ui.components.lists">ClassItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>ClassItem</code></a> represents an instance of <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassList.html" title="class in de.dfki.x_protege.ui.components.lists">ClassList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>ClassList</code></a> is an essential part of all tabs of the x-protégé
 workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/ConflictList.html" title="class in de.dfki.x_protege.ui.components.lists">ConflictList</a></td>
<td class="colLast">
<div class="block">A conflict list is used to inform the user whenever the deletion of an atomic
 <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> would cause changes in cartesian <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/DisjointList.html" title="class in de.dfki.x_protege.ui.components.lists">DisjointList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/DisjointList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>DisjointList</code></a> is a part of the classes tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/DisjointListItem.html" title="class in de.dfki.x_protege.ui.components.lists">DisjointListItem</a></td>
<td class="colLast">
<div class="block">* The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/DisjointListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>DisjointListItem</code></a> represents an instance of <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/DomainList.html" title="class in de.dfki.x_protege.ui.components.lists">DomainList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/DomainList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>DomainList</code></a> is used to present the Domain (e.i., instances of
 <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> represented by a <a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>ClassItem</code></a>) connected to a Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/EditorList.html" title="class in de.dfki.x_protege.ui.components.lists">EditorList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/EditorList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>EditorList</code></a> is used to present the populated Properties connected
 to a Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/FindingListItem.html" title="class in de.dfki.x_protege.ui.components.lists">FindingListItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/FindingListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>FindingListItem</code></a> is used within the <a href="../../../../../../de/dfki/x_protege/ui/components/lists/FindingsList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>FindingsList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/FindingsList.html" title="class in de.dfki.x_protege.ui.components.lists">FindingsList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/FindingsList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>FindingsList</code></a> uses <a href="../../../../../../de/dfki/x_protege/ui/components/lists/FindingListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>FindingListItem</code></a>s to present the search
 results provided by an <a href="../../../../../../de/dfki/x_protege/ui/logic/search/EntitiyFinder.html" title="class in de.dfki.x_protege.ui.logic.search"><code>EntitiyFinder</code></a>.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualSelectionList.html" title="class in de.dfki.x_protege.ui.components.lists">IndividualSelectionList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualSelectionList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>IndividualSelectionList</code></a> is an essential part of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a> s, where it is used to present the individuals that
 can be applied as range or extra arguments to an property.<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualsList.html" title="class in de.dfki.x_protege.ui.components.lists">IndividualsList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualsList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>IndividualsList</code></a> is a central part of the Individual Browser
 located in the Instances tab of x-protégé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualsListItem.html" title="class in de.dfki.x_protege.ui.components.lists">IndividualsListItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/IndividualsListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>IndividualsListItem</code></a> represents the individuals which are
 instances of a given <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropertiesList.html" title="class in de.dfki.x_protege.ui.components.lists">PropertiesList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropertiesList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>PropertiesList</code></a> is an essential part of all tabs of the x-protégé
 workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropertiesListItem.html" title="class in de.dfki.x_protege.ui.components.lists">PropertiesListItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropertiesListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>PropertiesListItem</code></a> represents an instance of
 <a href="../../../../../../de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><code>AbstractX_Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropertySelectionList.html" title="class in de.dfki.x_protege.ui.components.lists">PropertySelectionList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropertySelectionList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>PropertySelectionList</code></a> is an essential part of the
 <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>SelectionPanel</code></a> s, where it is used to present the property that can
 be applied to a given <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> .<br>
 <br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 17.02.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropOFIndiListItem.html" title="class in de.dfki.x_protege.ui.components.lists">PropOFIndiListItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/PropOFIndiListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>PropOFIndiListItem</code></a>s are used to populate <a href="../../../../../../de/dfki/x_protege/ui/components/lists/EditorList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>EditorList</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/RangeList.html" title="class in de.dfki.x_protege.ui.components.lists">RangeList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/RangeList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>RangeList</code></a> is used to present the Domain (e.i., instances of
 <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> represented by a <a href="../../../../../../de/dfki/x_protege/ui/components/lists/ClassItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>ClassItem</code></a>) connected to a Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/RuleList.html" title="class in de.dfki.x_protege.ui.components.lists">RuleList</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 24.04.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/RuleListItem.html" title="class in de.dfki.x_protege.ui.components.lists">RuleListItem</a></td>
<td class="colLast">
<div class="block"><br>
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 24.04.2016<br>
 <br>
 christian.willms@dfki.de<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/SelectionList.html" title="class in de.dfki.x_protege.ui.components.lists">SelectionList</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/SelectionList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>SelectionList</code></a> is used within the <a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/ClassCreator.html" title="class in de.dfki.x_protege.ui.components.dialogue"><code>ClassCreator</code></a> to present
 those <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> the new <a href="../../../../../../de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><code>CartesianX_Type</code></a> will consist of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/SelectionListItem.html" title="class in de.dfki.x_protege.ui.components.lists">SelectionListItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../de/dfki/x_protege/ui/components/lists/SelectionListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><code>SelectionListItem</code></a> represents an instance of <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/TypeList.html" title="class in de.dfki.x_protege.ui.components.lists">TypeList</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/TypeList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>TypeList</code></a>s are used within the <a href="../../../../../../de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components"><code>X_IndividualEditorViewComponent</code></a>
 to show the <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a> the given <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dfki/x_protege/ui/components/lists/TypeListItem.html" title="class in de.dfki.x_protege.ui.components.lists">TypeListItem</a></td>
<td class="colLast">
<div class="block">Used by the <a href="../../../../../../de/dfki/x_protege/ui/components/lists/TypeList.html" title="class in de.dfki.x_protege.ui.components.lists"><code>TypeList</code></a> to represent either <a href="../../../../../../de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><code>X_Individual</code></a>s or
 <a href="../../../../../../de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><code>X_Type</code></a>s connected to the rootNode of this lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dfki/x_protege/ui/components/dialogue/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dfki/x_protege/ui/components/table/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dfki/x_protege/ui/components/lists/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
