<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:23:53 CEST 2016 -->
<title>ModelChangeType</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelChangeType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/CreationChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/OntoChangeTypes.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" target="_top">Frames</a></li>
<li><a href="ModelChangeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dfki.x_protege.ui.logic.Event.Type</div>
<h2 title="Enum ModelChangeType" class="title">Enum ModelChangeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dfki.x_protege.ui.logic.Event.Type.ModelChangeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ModelChangeType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a>&gt;</pre>
<div class="block">This <a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><code>ModelChangeType</code></a>s are used to identify the kind of change in the
 model. e.g., CLASSSUBADDED indicates that a Subclass was added.
 
 Author: Christian Willms<br>
 German Research Center for Artificial Intelligence (DFKI)<br>
 Date: 13.02.2016<br>
 <br>
 <p/>
 christian.willms@dfki.de<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#ACCEPT">ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#ANNOTATIONADDED">ANNOTATIONADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#ANNOTATIONEDITED">ANNOTATIONEDITED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#ANNOTATIONREMOVED">ANNOTATIONREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CANCEL">CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CARTSUBADD">CARTSUBADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CARTSUBADDED">CARTSUBADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CHARCHANGED">CHARCHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CLASSREMOVED">CLASSREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CLASSSIBADDED">CLASSSIBADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#CLASSSUBADDED">CLASSSUBADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#DISJOINTADDED">DISJOINTADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#DISJOINTREMOVED">DISJOINTREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#DOMAINADDED">DOMAINADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#DOMAINREMOVED">DOMAINREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#EXTERNINDIVIDUALADD">EXTERNINDIVIDUALADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#EXTRAADDED">EXTRAADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#EXTRAREMOVED">EXTRAREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INDIVIDUALADD">INDIVIDUALADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INDIVIDUALPADD">INDIVIDUALPADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INDIVIDUALPROPREMOVE">INDIVIDUALPROPREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INDIVIDUALREMOVE">INDIVIDUALREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INDIVIDUALTYPEADD">INDIVIDUALTYPEADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INDIVIDUALTYPEREMOVE">INDIVIDUALTYPEREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INVERSEADD">INVERSEADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#INVERSEDEL">INVERSEDEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#NAMESPACEREMOVE">NAMESPACEREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#NODEMOVED">NODEMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#NONVALID">NONVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#PREFIXCHANGED">PREFIXCHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#PROPERTYREMOVED">PROPERTYREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#PROPERTYSIBADDED">PROPERTYSIBADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#PROPERTYSUBADDED">PROPERTYSUBADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#RANGEADDED">RANGEADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#RANGEREMOVED">RANGEREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#RENAME">RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#SHOWFINDING">SHOWFINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPANNOTATIONADDED">TEMPANNOTATIONADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPANNOTATIONEDITED">TEMPANNOTATIONEDITED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPANNOTATIONREMOVED">TEMPANNOTATIONREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPCARTSUBADDED">TEMPCARTSUBADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPCLASSDELETE">TEMPCLASSDELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPCLASSSIBADD">TEMPCLASSSIBADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPCLASSSUBADD">TEMPCLASSSUBADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPDISJOINTADD">TEMPDISJOINTADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPDOMAINADD">TEMPDOMAINADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPDOMAINREMOVE">TEMPDOMAINREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPEXTRAADD">TEMPEXTRAADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPEXTRAREMOVED">TEMPEXTRAREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPINDIVIDUALTYPEADD">TEMPINDIVIDUALTYPEADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPPROPERTYDELETE">TEMPPROPERTYDELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPPROPERTYSUBADD">TEMPPROPERTYSUBADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPRANGEADD">TEMPRANGEADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPRANGEREMOVED">TEMPRANGEREMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#TEMPRENAME">TEMPRENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLASSSUBADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSSUBADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CLASSSUBADDED</pre>
</li>
</ul>
<a name="CLASSSIBADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSSIBADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CLASSSIBADDED</pre>
</li>
</ul>
<a name="CLASSREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CLASSREMOVED</pre>
</li>
</ul>
<a name="PROPERTYREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> PROPERTYREMOVED</pre>
</li>
</ul>
<a name="PROPERTYSUBADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYSUBADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> PROPERTYSUBADDED</pre>
</li>
</ul>
<a name="PROPERTYSIBADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYSIBADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> PROPERTYSIBADDED</pre>
</li>
</ul>
<a name="CARTSUBADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTSUBADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CARTSUBADD</pre>
</li>
</ul>
<a name="CARTSUBADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTSUBADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CARTSUBADDED</pre>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> RENAME</pre>
</li>
</ul>
<a name="PREFIXCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXCHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> PREFIXCHANGED</pre>
</li>
</ul>
<a name="DOMAINREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAINREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> DOMAINREMOVED</pre>
</li>
</ul>
<a name="RANGEREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> RANGEREMOVED</pre>
</li>
</ul>
<a name="DOMAINADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAINADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> DOMAINADDED</pre>
</li>
</ul>
<a name="RANGEADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> RANGEADDED</pre>
</li>
</ul>
<a name="DISJOINTREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINTREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> DISJOINTREMOVED</pre>
</li>
</ul>
<a name="DISJOINTADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINTADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> DISJOINTADDED</pre>
</li>
</ul>
<a name="EXTRAREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> EXTRAREMOVED</pre>
</li>
</ul>
<a name="EXTRAADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> EXTRAADDED</pre>
</li>
</ul>
<a name="ANNOTATIONADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> ANNOTATIONADDED</pre>
</li>
</ul>
<a name="ANNOTATIONREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> ANNOTATIONREMOVED</pre>
</li>
</ul>
<a name="ANNOTATIONEDITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONEDITED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> ANNOTATIONEDITED</pre>
</li>
</ul>
<a name="INDIVIDUALADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INDIVIDUALADD</pre>
</li>
</ul>
<a name="INDIVIDUALREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALREMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INDIVIDUALREMOVE</pre>
</li>
</ul>
<a name="CHARCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARCHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CHARCHANGED</pre>
</li>
</ul>
<a name="SHOWFINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWFINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> SHOWFINDING</pre>
</li>
</ul>
<a name="INVERSEADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSEADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INVERSEADD</pre>
</li>
</ul>
<a name="INVERSEDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSEDEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INVERSEDEL</pre>
</li>
</ul>
<a name="INDIVIDUALTYPEADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALTYPEADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INDIVIDUALTYPEADD</pre>
</li>
</ul>
<a name="INDIVIDUALTYPEREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALTYPEREMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INDIVIDUALTYPEREMOVE</pre>
</li>
</ul>
<a name="INDIVIDUALPADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALPADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INDIVIDUALPADD</pre>
</li>
</ul>
<a name="INDIVIDUALPROPREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALPROPREMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> INDIVIDUALPROPREMOVE</pre>
</li>
</ul>
<a name="TEMPCLASSSUBADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPCLASSSUBADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPCLASSSUBADD</pre>
</li>
</ul>
<a name="TEMPCLASSSIBADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPCLASSSIBADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPCLASSSIBADD</pre>
</li>
</ul>
<a name="TEMPCLASSDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPCLASSDELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPCLASSDELETE</pre>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> CANCEL</pre>
</li>
</ul>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> ACCEPT</pre>
</li>
</ul>
<a name="TEMPRENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPRENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPRENAME</pre>
</li>
</ul>
<a name="TEMPANNOTATIONADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPANNOTATIONADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPANNOTATIONADDED</pre>
</li>
</ul>
<a name="TEMPANNOTATIONREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPANNOTATIONREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPANNOTATIONREMOVED</pre>
</li>
</ul>
<a name="TEMPANNOTATIONEDITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPANNOTATIONEDITED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPANNOTATIONEDITED</pre>
</li>
</ul>
<a name="TEMPDOMAINREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPDOMAINREMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPDOMAINREMOVE</pre>
</li>
</ul>
<a name="TEMPDOMAINADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPDOMAINADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPDOMAINADD</pre>
</li>
</ul>
<a name="TEMPRANGEADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPRANGEADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPRANGEADD</pre>
</li>
</ul>
<a name="TEMPEXTRAADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPEXTRAADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPEXTRAADD</pre>
</li>
</ul>
<a name="TEMPDISJOINTADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPDISJOINTADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPDISJOINTADD</pre>
</li>
</ul>
<a name="TEMPINDIVIDUALTYPEADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPINDIVIDUALTYPEADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPINDIVIDUALTYPEADD</pre>
</li>
</ul>
<a name="TEMPPROPERTYSUBADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPPROPERTYSUBADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPPROPERTYSUBADD</pre>
</li>
</ul>
<a name="TEMPPROPERTYDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPPROPERTYDELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPPROPERTYDELETE</pre>
</li>
</ul>
<a name="TEMPRANGEREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPRANGEREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPRANGEREMOVED</pre>
</li>
</ul>
<a name="TEMPEXTRAREMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPEXTRAREMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPEXTRAREMOVED</pre>
</li>
</ul>
<a name="TEMPCARTSUBADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPCARTSUBADDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> TEMPCARTSUBADDED</pre>
</li>
</ul>
<a name="EXTERNINDIVIDUALADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNINDIVIDUALADD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> EXTERNINDIVIDUALADD</pre>
</li>
</ul>
<a name="NODEMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> NODEMOVED</pre>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> WARNING</pre>
</li>
</ul>
<a name="NONVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> NONVALID</pre>
</li>
</ul>
<a name="NAMESPACEREMOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACEREMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a> NAMESPACEREMOVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ModelChangeType c : ModelChangeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type">ModelChangeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/CreationChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/OntoChangeTypes.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" target="_top">Frames</a></li>
<li><a href="ModelChangeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
