<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>de.dfki.x_protege.ui.logic.Event.Type</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/dfki/x_protege/ui/logic/Event/Type/package-summary.html" target="classFrame">de.dfki.x_protege.ui.logic.Event.Type</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreationChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type" target="classFrame">CreationChangeType</a></li>
<li><a href="ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type" target="classFrame">ModelChangeType</a></li>
<li><a href="OntoChangeTypes.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type" target="classFrame">OntoChangeTypes</a></li>
<li><a href="QueryEventType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type" target="classFrame">QueryEventType</a></li>
<li><a href="SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type" target="classFrame">SelectionType</a></li>
</ul>
</div>
</body>
</html>
