<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.dfki">de.dfki.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.dfki">
<!--   -->
</a>
<h2 title="de.dfki">de.dfki.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.<a href="de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege">X_EditorKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.X_EditorKit.FILE_URI_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/X_EditorKit.html#FILE_URI_SCHEME">FILE_URI_SCHEME</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dfki.x_protege.X_EditorKit.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/X_EditorKit.html#ID">ID</a></code></td>
<td class="colLast"><code>"X_EditorKit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.X_EditorKit.URI_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/X_EditorKit.html#URI_KEY">URI_KEY</a></code></td>
<td class="colLast"><code>"URI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.<a href="de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege">X_EditorKitFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.X_EditorKitFactory.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/X_EditorKitFactory.html#ID">ID</a></code></td>
<td class="colLast"><code>"de.dfki.x_protege.X_EditorKitFactory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.<a href="de/dfki/x_protege/X_Protege.html" title="class in de.dfki.x_protege">X_Protege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.X_Protege.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/X_Protege.html#ID">ID</a></code></td>
<td class="colLast"><code>"de.dfki.x_protege"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.<a href="de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui">X_Workspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.X_Workspace.TABS_PREFERENCES_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/X_Workspace.html#TABS_PREFERENCES_SET">TABS_PREFERENCES_SET</a></code></td>
<td class="colLast"><code>"tabs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.X_Workspace.VISIBLE_TABS_PREFERENCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/X_Workspace.html#VISIBLE_TABS_PREFERENCE_KEY">VISIBLE_TABS_PREFERENCE_KEY</a></code></td>
<td class="colLast"><code>"visible_tabs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AggregateQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">AggregateQueryFormInputBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.AggregateQueryFormInputBox.GHOSTTEXT">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/AggregateQueryFormInputBox.html#GHOSTTEXT">GHOSTTEXT</a></code></td>
<td class="colLast"><code>"?number = CountDistinct ?p &amp; ?subject = Identity ?p"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">FilterQueryFormInputBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.FilterQueryFormInputBox.GHOSTTEXT">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html#GHOSTTEXT">GHOSTTEXT</a></code></td>
<td class="colLast"><code>"?o != &lt;foo-class&gt; &amp; LGreaterEqual ?o \"548\"^^&lt;xsd:long&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/SelectionQueryInputBox.html" title="class in de.dfki.x_protege.ui.components">SelectionQueryInputBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.SelectionQueryInputBox.GHOSTTEXT">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/SelectionQueryInputBox.html#GHOSTTEXT">GHOSTTEXT</a></code></td>
<td class="colLast"><code>"?s ?p ?o"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/WhereQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components">WhereQueryFormInputBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.WhereQueryFormInputBox.GHOSTTEXT">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/WhereQueryFormInputBox.html#GHOSTTEXT">GHOSTTEXT</a></code></td>
<td class="colLast"><code>"?s ?p ?o"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_ClassesAnnotationViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.X_ClassesAnnotationViewComponent.ONTOLOGY_IRI_FIELD_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html#ONTOLOGY_IRI_FIELD_LABEL">ONTOLOGY_IRI_FIELD_LABEL</a></code></td>
<td class="colLast"><code>"Class URI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_IndividualAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_IndividualAnnotationsViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.X_IndividualAnnotationsViewComponent.ONTOLOGY_IRI_FIELD_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/X_IndividualAnnotationsViewComponent.html#ONTOLOGY_IRI_FIELD_LABEL">ONTOLOGY_IRI_FIELD_LABEL</a></code></td>
<td class="colLast"><code>"Instance URI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_OntologyAnnotationViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.X_OntologyAnnotationViewComponent.ONTOLOGY_IO_FORMAT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html#ONTOLOGY_IO_FORMAT_LABEL">ONTOLOGY_IO_FORMAT_LABEL</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;font color=\'rgb(71, 107, 178)\' size=\'3\'&gt;&lt;b&gt; I/O Format&lt;/b&gt;&lt;/font&gt;&lt;/html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.X_OntologyAnnotationViewComponent.ONTOLOGY_IRI_FIELD_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html#ONTOLOGY_IRI_FIELD_LABEL">ONTOLOGY_IRI_FIELD_LABEL</a></code></td>
<td class="colLast"><code>"Ontology URI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.X_OntologyAnnotationViewComponent.ONTOLOGY_VERSION_IRI_FIELD_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html#ONTOLOGY_VERSION_IRI_FIELD_LABEL">ONTOLOGY_VERSION_IRI_FIELD_LABEL</a></code></td>
<td class="colLast"><code>"Ontology Version URI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_PropertyAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components">X_PropertyAnnotationsViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.components.X_PropertyAnnotationsViewComponent.ONTOLOGY_IRI_FIELD_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/components/X_PropertyAnnotationsViewComponent.html#ONTOLOGY_IRI_FIELD_LABEL">ONTOLOGY_IRI_FIELD_LABEL</a></code></td>
<td class="colLast"><code>"Property URI"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/X_Icons.html" title="class in de.dfki.x_protege.ui.utilities">X_Icons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dfki.x_protege.ui.utilities.X_Icons.ALTERNATIVE_ICONS_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dfki/x_protege/ui/utilities/X_Icons.html#ALTERNATIVE_ICONS_DIRECTORY">ALTERNATIVE_ICONS_DIRECTORY</a></code></td>
<td class="colLast"><code>"resources/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
