<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/dfki/x_protege/model/data/AbstractX_Entity.html#addSuper-de.dfki.x_protege.model.data.X_Entity-">de.dfki.x_protege.model.data.AbstractX_Entity.addSuper(X_Entity)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/dfki/x_protege/model/data/Ontology.html#getRules--">de.dfki.x_protege.model.data.Ontology.getRules()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/dfki/x_protege/model/data/Ontology.html#getTypeInCreation--">de.dfki.x_protege.model.data.Ontology.getTypeInCreation()</a>
<div class="block"><span class="deprecationComment">need to be changed, no good practice</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html#printCache--">de.dfki.x_protege.ui.components.tree.TreeNodeGenerator.printCache()</a>
<div class="block"><span class="deprecationComment">for testing/debugging only</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/dfki/x_protege/model/OntologyCache.html#printCache--">de.dfki.x_protege.model.OntologyCache.printCache()</a>
<div class="block"><span class="deprecationComment">FOR TEST Purposes only</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/dfki/x_protege/model/data/AbstractX_Entity.html#removeSuper-de.dfki.x_protege.model.data.X_Entity-">de.dfki.x_protege.model.data.AbstractX_Entity.removeSuper(X_Entity)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/dfki/x_protege/model/data/Ontology.html#setTypeInCreation-de.dfki.x_protege.model.data.CartesianX_Type-">de.dfki.x_protege.model.data.Ontology.setTypeInCreation(CartesianX_Type)</a>
<div class="block"><span class="deprecationComment">need to be changed, no good practice</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/dfki/x_protege/ui/components/QueryFormViewComponent.html#updateView--">de.dfki.x_protege.ui.components.QueryFormViewComponent.updateView()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/dfki/x_protege/model/X_ModelManagerImpl.html#X_ModelManagerImpl-java.lang.String-java.lang.String-java.lang.String-">de.dfki.x_protege.model.X_ModelManagerImpl(String, String, String)</a>
<div class="block"><span class="deprecationComment">For test only</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
