<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 05 15:24:14 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/dfki/x_protege/package-tree.html">de.dfki.x_protege</a>, </li>
<li><a href="de/dfki/x_protege/model/package-tree.html">de.dfki.x_protege.model</a>, </li>
<li><a href="de/dfki/x_protege/model/data/package-tree.html">de.dfki.x_protege.model.data</a>, </li>
<li><a href="de/dfki/x_protege/model/hfc/package-tree.html">de.dfki.x_protege.model.hfc</a>, </li>
<li><a href="de/dfki/x_protege/model/utils/package-tree.html">de.dfki.x_protege.model.utils</a>, </li>
<li><a href="de/dfki/x_protege/ui/package-tree.html">de.dfki.x_protege.ui</a>, </li>
<li><a href="de/dfki/x_protege/ui/components/package-tree.html">de.dfki.x_protege.ui.components</a>, </li>
<li><a href="de/dfki/x_protege/ui/components/dialogue/package-tree.html">de.dfki.x_protege.ui.components.dialogue</a>, </li>
<li><a href="de/dfki/x_protege/ui/components/lists/package-tree.html">de.dfki.x_protege.ui.components.lists</a>, </li>
<li><a href="de/dfki/x_protege/ui/components/table/package-tree.html">de.dfki.x_protege.ui.components.table</a>, </li>
<li><a href="de/dfki/x_protege/ui/components/tree/package-tree.html">de.dfki.x_protege.ui.components.tree</a>, </li>
<li><a href="de/dfki/x_protege/ui/logic/package-tree.html">de.dfki.x_protege.ui.logic</a>, </li>
<li><a href="de/dfki/x_protege/ui/logic/actions/package-tree.html">de.dfki.x_protege.ui.logic.actions</a>, </li>
<li><a href="de/dfki/x_protege/ui/logic/Event/package-tree.html">de.dfki.x_protege.ui.logic.Event</a>, </li>
<li><a href="de/dfki/x_protege/ui/logic/Event/Type/package-tree.html">de.dfki.x_protege.ui.logic.Event.Type</a>, </li>
<li><a href="de/dfki/x_protege/ui/logic/listener/package-tree.html">de.dfki.x_protege.ui.logic.listener</a>, </li>
<li><a href="de/dfki/x_protege/ui/logic/search/package-tree.html">de.dfki.x_protege.ui.logic.search</a>, </li>
<li><a href="de/dfki/x_protege/ui/utilities/package-tree.html">de.dfki.x_protege.ui.utilities</a>, </li>
<li><a href="de/dfki/x_protege/ui/utilities/rendering/package-tree.html">de.dfki.x_protege.ui.utilities.rendering</a>, </li>
<li><a href="de/dfki/x_protege/ui/utilities/selectionFrames/package-tree.html">de.dfki.x_protege.ui.utilities.selectionFrames</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">de.dfki.x_protege.ui.logic.actions.<a href="de/dfki/x_protege/ui/logic/actions/AddPrefixMappingAction.html" title="class in de.dfki.x_protege.ui.logic.actions"><span class="typeNameLink">AddPrefixMappingAction</span></a></li>
<li type="circle">org.protege.editor.core.ui.view.DisposableAction
<ul>
<li type="circle">de.dfki.x_protege.ui.logic.actions.<a href="de/dfki/x_protege/ui/logic/actions/AbstractX_ElementListAction.html" title="class in de.dfki.x_protege.ui.logic.actions"><span class="typeNameLink">AbstractX_ElementListAction</span></a>&lt;T&gt;</li>
<li type="circle">de.dfki.x_protege.ui.logic.actions.<a href="de/dfki/x_protege/ui/logic/actions/AbstractX_ElementTreeAction.html" title="class in de.dfki.x_protege.ui.logic.actions"><span class="typeNameLink">AbstractX_ElementTreeAction</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.logic.actions.<a href="de/dfki/x_protege/ui/logic/actions/RemovePrefixMappingAction.html" title="class in de.dfki.x_protege.ui.logic.actions"><span class="typeNameLink">RemovePrefixMappingAction</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.AbstractCellEditor (implements javax.swing.CellEditor, java.io.Serializable)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.table.<a href="de/dfki/x_protege/ui/components/table/PrefixTableCellEditor.html" title="class in de.dfki.x_protege.ui.components.table"><span class="typeNameLink">PrefixTableCellEditor</span></a> (implements javax.swing.table.TableCellEditor)</li>
</ul>
</li>
<li type="circle">org.protege.editor.core.editorkit.AbstractEditorKit&lt;T&gt; (implements org.protege.editor.core.editorkit.EditorKit)
<ul>
<li type="circle">de.dfki.x_protege.<a href="de/dfki/x_protege/X_EditorKit.html" title="class in de.dfki.x_protege"><span class="typeNameLink">X_EditorKit</span></a></li>
</ul>
</li>
<li type="circle">org.protege.editor.core.AbstractModelManager (implements org.protege.editor.core.ModelManager)
<ul>
<li type="circle">de.dfki.x_protege.model.<a href="de/dfki/x_protege/model/X_ModelManagerImpl.html" title="class in de.dfki.x_protege.model"><span class="typeNameLink">X_ModelManagerImpl</span></a> (implements de.dfki.x_protege.model.<a href="de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model">X_ModelManager</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">de.dfki.x_protege.model.utils.<a href="de/dfki/x_protege/model/utils/Metric.html" title="class in de.dfki.x_protege.model.utils"><span class="typeNameLink">Metric</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/PrefixModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">PrefixModel</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/X_BindingTableModel.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">X_BindingTableModel</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/AbstractX_Entity.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">AbstractX_Entity</span></a> (implements de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data">X_Entity</a>)
<ul>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/AbstractX_Property.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">AbstractX_Property</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/AnnotationProperty.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">AnnotationProperty</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/X_Property.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">X_Property</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/Ontology.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Ontology</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/UnknownEntity.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">UnknownEntity</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/X_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">X_Individual</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/AtomicX_Indivdual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">AtomicX_Indivdual</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/CartesianX_Individual.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">CartesianX_Individual</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/X_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">X_Type</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/AtomicX_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">AtomicX_Type</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/CartesianX_Type.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">CartesianX_Type</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/Annotation.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">Annotation</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/AnnotationPropertiesListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">AnnotationPropertiesListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/AnnotationPropertyFactory.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">AnnotationPropertyFactory</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/AnnotationsListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">AnnotationsListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/CharacteristicsListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">CharacteristicsListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/ClassItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">ClassItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/ComboBoxRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">ComboBoxRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/TableHeaderRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">TableHeaderRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/X_ProtegeAnnotationRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">X_ProtegeAnnotationRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/X_ProtegeComboRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">X_ProtegeComboRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/X_ProtegeRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">X_ProtegeRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;, javax.swing.table.TableCellRenderer, javax.swing.tree.TreeCellRenderer)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/X_ProtegeSearchRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">X_ProtegeSearchRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.rendering.<a href="de/dfki/x_protege/ui/utilities/rendering/X_SuperClassProtegeRenderer.html" title="class in de.dfki.x_protege.ui.utilities.rendering"><span class="typeNameLink">X_SuperClassProtegeRenderer</span></a> (implements javax.swing.tree.TreeCellRenderer)</li>
</ul>
</li>
<li type="circle">javax.swing.JList&lt;E&gt; (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">org.protege.editor.core.ui.list.MList
<ul>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/AnnotationList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">AnnotationList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/AnnotationPropertyList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">AnnotationPropertyList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/ClassList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">ClassList</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/ArgumentsList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">ArgumentsList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/DomainList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">DomainList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/RangeList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">RangeList</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/ConflictList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">ConflictList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/DisjointList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">DisjointList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/EditorList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">EditorList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/FindingsList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">FindingsList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/IndividualSelectionList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">IndividualSelectionList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/IndividualsList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">IndividualsList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/PropertiesList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">PropertiesList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/PropertySelectionList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">PropertySelectionList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/RuleList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">RuleList</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/SelectionList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">SelectionList</span></a> (implements javax.swing.event.ListSelectionListener, javax.swing.event.TreeSelectionListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/TypeList.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">TypeList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.selectionFrames.<a href="de/dfki/x_protege/ui/utilities/selectionFrames/AbstractSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><span class="typeNameLink">AbstractSelectionFrame</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.selectionFrames.<a href="de/dfki/x_protege/ui/utilities/selectionFrames/ClassSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><span class="typeNameLink">ClassSelectionFrame</span></a></li>
<li type="circle">de.dfki.x_protege.ui.utilities.selectionFrames.<a href="de/dfki/x_protege/ui/utilities/selectionFrames/PropertySelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><span class="typeNameLink">PropertySelectionFrame</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AnnotationEditor.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AnnotationEditor</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.dialogue.<a href="de/dfki/x_protege/ui/components/dialogue/ClassCreator.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">ClassCreator</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.dialogue.<a href="de/dfki/x_protege/ui/components/dialogue/ComplexCreatorPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">ComplexCreatorPanel</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/DescriptionPanel.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">DescriptionPanel</span></a></li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/ImageTextField.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">ImageTextField</span></a></li>
<li type="circle">de.dfki.x_protege.ui.utilities.selectionFrames.<a href="de/dfki/x_protege/ui/utilities/selectionFrames/IndividualSelectionFrame.html" title="class in de.dfki.x_protege.ui.utilities.selectionFrames"><span class="typeNameLink">IndividualSelectionFrame</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/QueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">QueryFormInputBox</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AggregateQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AggregateQueryFormInputBox</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/FilterQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">FilterQueryFormInputBox</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/SelectionQueryInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">SelectionQueryInputBox</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/WhereQueryFormInputBox.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">WhereQueryFormInputBox</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.dialogue.<a href="de/dfki/x_protege/ui/components/dialogue/SearchResultPresenter.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">SearchResultPresenter</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.dialogue.<a href="de/dfki/x_protege/ui/components/dialogue/SelectionCell.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">SelectionCell</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.dialogue.<a href="de/dfki/x_protege/ui/components/dialogue/SelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">SelectionPanel</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.dialogue.<a href="de/dfki/x_protege/ui/components/dialogue/BasicPropertySelectionPanel.html" title="class in de.dfki.x_protege.ui.components.dialogue"><span class="typeNameLink">BasicPropertySelectionPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.table.<a href="de/dfki/x_protege/ui/components/table/BasicX_Table.html" title="class in de.dfki.x_protege.ui.components.table"><span class="typeNameLink">BasicX_Table</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.table.<a href="de/dfki/x_protege/ui/components/table/PrefixMapperTable.html" title="class in de.dfki.x_protege.ui.components.table"><span class="typeNameLink">PrefixMapperTable</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.table.<a href="de/dfki/x_protege/ui/components/table/MetricTable.html" title="class in de.dfki.x_protege.ui.components.table"><span class="typeNameLink">MetricTable</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">org.protege.editor.core.ui.util.AugmentedJTextField
<ul>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/EntitySearchField.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">EntitySearchField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.tree.<a href="de/dfki/x_protege/ui/components/tree/X_ElementTree.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">X_ElementTree</span></a></li>
</ul>
</li>
<li type="circle">org.protege.editor.core.ui.view.ViewComponent (implements org.protege.editor.core.plugin.ProtegePluginInstance)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AbstractX_ViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_ViewComponent</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AbstractX_SelectionViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_SelectionViewComponent</span></a> (implements org.protege.editor.core.ui.RefreshableComponent)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AbstractX_ElementHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_ElementHierarchyViewComponent</span></a>&lt;E&gt;
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/ClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">ClassHierarchyViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/IndividualsHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">IndividualsHierarchyViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/MPropertyHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">MPropertyHierarchyViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/SuperClassHierarchyViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">SuperClassHierarchyViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AbstractX_IndividualViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_IndividualViewComponent</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_IndividualAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_IndividualAnnotationsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_IndividualEditorViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_IndividualEditorViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_IndividualListViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_IndividualListViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/AbstractX_QueryViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">AbstractX_QueryViewComponent</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/QueryFormViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">QueryFormViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_BindingTableViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_BindingTableViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/RuleHierarchy.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">RuleHierarchy</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_ClassesPropertiesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_ClassesPropertiesViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_DisjointClassesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_DisjointClassesViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_PropertyAnnotationsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyAnnotationsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_PropertyCharacteristicsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyCharacteristicsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_PropertyDomainsViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyDomainsViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_PropertyExtrasViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyExtrasViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_PropertyRangesViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_PropertyRangesViewComponent</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/OntologyMetrics.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">OntologyMetrics</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/PrefixViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">PrefixViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_ClassesAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_ClassesAnnotationViewComponent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/X_OntologyAnnotationViewComponent.html" title="class in de.dfki.x_protege.ui.components"><span class="typeNameLink">X_OntologyAnnotationViewComponent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.protege.editor.core.ui.workspace.Workspace (implements org.protege.editor.core.Disposable)
<ul>
<li type="circle">org.protege.editor.core.ui.workspace.TabbedWorkspace
<ul>
<li type="circle">de.dfki.x_protege.ui.<a href="de/dfki/x_protege/ui/X_Workspace.html" title="class in de.dfki.x_protege.ui"><span class="typeNameLink">X_Workspace</span></a> (implements org.protege.editor.core.ui.error.SendErrorReportHandler)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.protege.editor.core.ui.workspace.WorkspaceTab (implements org.protege.editor.core.plugin.ProtegePluginInstance)
<ul>
<li type="circle">org.protege.editor.core.ui.workspace.WorkspaceViewsTab (implements org.protege.editor.core.ui.util.Resettable)
<ul>
<li type="circle">de.dfki.x_protege.ui.<a href="de/dfki/x_protege/ui/X_WorkspaceViewsTab.html" title="class in de.dfki.x_protege.ui"><span class="typeNameLink">X_WorkspaceViewsTab</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.<a href="de/dfki/x_protege/ui/X_WorkspaceTab.html" title="class in de.dfki.x_protege.ui"><span class="typeNameLink">X_WorkspaceTab</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.plaf.ComponentUI
<ul>
<li type="circle">javax.swing.plaf.TreeUI
<ul>
<li type="circle">javax.swing.plaf.basic.BasicTreeUI
<ul>
<li type="circle">de.dfki.x_protege.ui.components.tree.<a href="de/dfki/x_protege/ui/components/tree/X_ProtegeTreeUI.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">X_ProtegeTreeUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<ul>
<li type="circle">de.dfki.x_protege.ui.components.tree.<a href="de/dfki/x_protege/ui/components/tree/X_EntityTreeNode.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">X_EntityTreeNode</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/DisjointListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">DisjointListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/Event.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/InfromEvent.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">InfromEvent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/ModelChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">ModelChange</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/OntoChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">OntoChange</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/QueryEvent.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">QueryEvent</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/SelectionChange.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">SelectionChange</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/EventManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">EventManager</span></a>
<ul>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/ModelEventManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">ModelEventManager</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/OntologyEventManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">OntologyEventManager</span></a></li>
<li type="circle">de.dfki.x_protege.model.<a href="de/dfki/x_protege/model/QueryEventManager.html" title="class in de.dfki.x_protege.model"><span class="typeNameLink">QueryEventManager</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/SelectionEventManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">SelectionEventManager</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.<a href="de/dfki/x_protege/ui/logic/Event/EventUtilitiesUI.html" title="class in de.dfki.x_protege.ui.logic.Event"><span class="typeNameLink">EventUtilitiesUI</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/EventUtilsModel.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">EventUtilsModel</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/FindingListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">FindingListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.model.hfc.<a href="de/dfki/x_protege/model/hfc/HFCUtilities.html" title="class in de.dfki.x_protege.model.hfc"><span class="typeNameLink">HFCUtilities</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/IndividualsListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">IndividualsListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/InformEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">InformEventListener</span></a> (implements de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener">EventListener</a>)</li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/ModelChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">ModelChangeListener</span></a> (implements de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener">EventListener</a>)</li>
<li type="circle">de.dfki.x_protege.model.utils.<a href="de/dfki/x_protege/model/utils/OntDescriptorUtil.html" title="class in de.dfki.x_protege.model.utils"><span class="typeNameLink">OntDescriptorUtil</span></a></li>
<li type="circle">de.dfki.x_protege.model.<a href="de/dfki/x_protege/model/OntologyCache.html" title="class in de.dfki.x_protege.model"><span class="typeNameLink">OntologyCache</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/OntologyChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">OntologyChangeListener</span></a> (implements de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener">EventListener</a>)</li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/OntologyDescriptor.html" title="class in de.dfki.x_protege.model.data"><span class="typeNameLink">OntologyDescriptor</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/PrefixSelectionListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">PrefixSelectionListener</span></a> (implements javax.swing.event.ListSelectionListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/PropertiesListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">PropertiesListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.model.utils.<a href="de/dfki/x_protege/model/utils/PropertyElementProvider.html" title="class in de.dfki.x_protege.model.utils"><span class="typeNameLink">PropertyElementProvider</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/PropOFIndiListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">PropOFIndiListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/QueryEventListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">QueryEventListener</span></a> (implements de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener">EventListener</a>)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/ResearchCreator.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">ResearchCreator</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/RuleListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">RuleListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/RuleManager.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">RuleManager</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/SelectionChangeListener.html" title="class in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">SelectionChangeListener</span></a> (implements de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener">EventListener</a>)</li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/SelectionListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">SelectionListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">javax.swing.SwingWorker&lt;T,V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<ul>
<li type="circle">de.dfki.x_protege.ui.logic.search.<a href="de/dfki/x_protege/ui/logic/search/EntitiyFinder.html" title="class in de.dfki.x_protege.ui.logic.search"><span class="typeNameLink">EntitiyFinder</span></a></li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/SuggestionResearcher.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">SuggestionResearcher</span></a></li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.model.utils.<a href="de/dfki/x_protege/model/utils/TransferableTreeNode.html" title="class in de.dfki.x_protege.model.utils"><span class="typeNameLink">TransferableTreeNode</span></a> (implements java.awt.datatransfer.Transferable)</li>
<li type="circle">de.dfki.x_protege.ui.components.tree.<a href="de/dfki/x_protege/ui/components/tree/TreeDragSource.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">TreeDragSource</span></a> (implements java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.tree.<a href="de/dfki/x_protege/ui/components/tree/TreeDropTarget.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">TreeDropTarget</span></a> (implements java.awt.dnd.DropTargetListener)</li>
<li type="circle">de.dfki.x_protege.ui.components.tree.<a href="de/dfki/x_protege/ui/components/tree/TreeNodeGenerator.html" title="class in de.dfki.x_protege.ui.components.tree"><span class="typeNameLink">TreeNodeGenerator</span></a></li>
<li type="circle">de.dfki.x_protege.model.utils.<a href="de/dfki/x_protege/model/utils/TypeElementProvider.html" title="class in de.dfki.x_protege.model.utils"><span class="typeNameLink">TypeElementProvider</span></a></li>
<li type="circle">de.dfki.x_protege.ui.components.lists.<a href="de/dfki/x_protege/ui/components/lists/TypeListItem.html" title="class in de.dfki.x_protege.ui.components.lists"><span class="typeNameLink">TypeListItem</span></a> (implements org.protege.editor.core.ui.list.MListItem)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/UIHelper.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">UIHelper</span></a></li>
<li type="circle">de.dfki.x_protege.<a href="de/dfki/x_protege/X_EditorKitFactory.html" title="class in de.dfki.x_protege"><span class="typeNameLink">X_EditorKitFactory</span></a> (implements org.protege.editor.core.editorkit.EditorKitFactory)</li>
<li type="circle">de.dfki.x_protege.ui.utilities.<a href="de/dfki/x_protege/ui/utilities/X_Icons.html" title="class in de.dfki.x_protege.ui.utilities"><span class="typeNameLink">X_Icons</span></a></li>
<li type="circle">de.dfki.x_protege.<a href="de/dfki/x_protege/X_Protege.html" title="class in de.dfki.x_protege"><span class="typeNameLink">X_Protege</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">de.dfki.x_protege.ui.logic.<a href="de/dfki/x_protege/ui/logic/X_Rule.html" title="class in de.dfki.x_protege.ui.logic"><span class="typeNameLink">X_Rule</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.protege.editor.core.Disposable
<ul>
<li type="circle">org.protege.editor.core.ModelManager
<ul>
<li type="circle">de.dfki.x_protege.model.<a href="de/dfki/x_protege/model/X_ModelManager.html" title="interface in de.dfki.x_protege.model"><span class="typeNameLink">X_ModelManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.dfki.x_protege.ui.components.<a href="de/dfki/x_protege/ui/components/ElementDisplayProvider.html" title="interface in de.dfki.x_protege.ui.components"><span class="typeNameLink">ElementDisplayProvider</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.listener.<a href="de/dfki/x_protege/ui/logic/listener/EventListener.html" title="interface in de.dfki.x_protege.ui.logic.listener"><span class="typeNameLink">EventListener</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/X_Entity.html" title="interface in de.dfki.x_protege.model.data"><span class="typeNameLink">X_Entity</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.dfki.x_protege.ui.logic.Event.Type.<a href="de/dfki/x_protege/ui/logic/Event/Type/CreationChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">CreationChangeType</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.Type.<a href="de/dfki/x_protege/ui/logic/Event/Type/OntoChangeTypes.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">OntoChangeTypes</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.Type.<a href="de/dfki/x_protege/ui/logic/Event/Type/ModelChangeType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">ModelChangeType</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.Type.<a href="de/dfki/x_protege/ui/logic/Event/Type/SelectionType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">SelectionType</span></a></li>
<li type="circle">de.dfki.x_protege.ui.logic.Event.Type.<a href="de/dfki/x_protege/ui/logic/Event/Type/QueryEventType.html" title="enum in de.dfki.x_protege.ui.logic.Event.Type"><span class="typeNameLink">QueryEventType</span></a></li>
<li type="circle">de.dfki.x_protege.model.data.<a href="de/dfki/x_protege/model/data/PrefixModel.Column.html" title="enum in de.dfki.x_protege.model.data"><span class="typeNameLink">PrefixModel.Column</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
